THE D '@
YOU j 'u:
AND 'a n d
THAT D 'a t
WHAT w '0 t
FOR f 'O@
THIS D 'I s
WAS w '0 z
HAVE h 'a v
ARE 'A@
WITH w 'I D
YOUR j 'O@
NOT n '0 t
DON d '0 n
CAN k 'a n
BUT b 'V t
ALL 'O: l
KNOW n 'oU
THEY D 'eI
THERE D 'e@
HERE h 'i@3
GET g 'E t
JUST dZ 'V s t
LIKE l 'aI k
SHE S 'i:
OUT 'aU t
ONE w '0 n
HIM h 'I m
RIGHT r 'aI t
COME k 'V m
ABOUT a# b 'aU t
NOW n 'aU
HIS h 'I z
FROM f r '0 m
HER h '3:
WILL w 'I l
HOW h 'aU
WHO h 'u:
WELL w 'E l
WANT w '0 n t
GOT g '0 t
SEE s 'i:
GOOD g 'U d
WHEN w 'E n
THINK T 'I N k
LET l 'E t
YES j 'E s
DID d 'I d
WHY w 'aI
WERE w '3:
TIME t 'aI m
YEAH j 'E h
HAD h 'a d
THEM D 'E m
BACK b 'a k
WHERE w 'e@
GOING g 'oU I N
WOULD w 'U d
HAS h 'a z
BEEN b 'i: n
TAKE t 'eI k
MAN m 'a n
SOME s 'V m
LOOK l 'U k
THEN D 'E n
MORE m 'o@
SAY s 'eI
OUR 'aU 3
TELL t 'E l
COULD k 'U d
SAID s 'E d
DOWN d 'aU n
TOO t 'u:
ONLY 'oU n l i
OVER 'oU v 3
OKAY oU k 'eI
WAY w 'eI
VERY v 'E r i
TWO t 'u:
MAKE m 'eI k
NEVER n 'E v 3
GONNA g '@ n @
PEOPLE p 'i: p @L
DIDN d 'I d @ n
THEIR D 'e@
SOMETHING s 'V m T I N
HEY h 'eI
REALLY r 'i@ l I
OFF '0 f
LITTLE l 'I t @L
FIRST f '3: s t
GIVE g 'I v
LOVE l 'V v
NEED n 'i: d
PLEASE p l 'i: z
BECAUSE b I k '0 z
ANY 'E n i
MUCH m 'V tS
SHOULD S 'U d
AFTER 'aa f t 3
INTO 'I n t U
THESE D 'i: z
EVEN 'i: v @ n
OTHER 'V D 3
NEW n j 'u:
SORRY s '0 r i
MEAN m 'i: n
THANK T 'a N k
SIR s '3:
THAN D 'a# n
WHICH w 'I tS
DAY d 'eI
SURE S 'U@
MUST m 'V s t
HELP h 'E l p
LIFE l 'aI f
DOING d 'u: I N
BEFORE b I2 f 'o@
NOTHING n 'V T I N
STILL s t 'I l
THING T 'I N
WORK w '3: k
WON w 'V n
YEARS j 'i@3 z
GOD g '0 d
AGAIN a# g 'E n
HOME h 'oU m
AWAY a# w 'eI
NIGHT n 'aI t
ANYTHING 'E n I2 T ,I N
THOSE D 'oU z
FIND f 'aI n d
LAST l 'aa s t
STOP s t '0 p
PUT p 'U t
LONG l '0 N
BETTER b 'E t 3
GREAT g r 'eI t
WAIT w 'eI t
OLD 'oU l d
CALL k 'O: l
ALSO 'O: l s oU
MONEY m 'V n i
ALWAYS 'O: l w eI z
AROUND a# r 'aU n d
TALK t 'O: k
THREE T r 'i:
MAY m 'eI
NAME n 'eI m
THOUGHT T 'O: t
MADE m 'eI d
MAYBE m 'eI b i:
KEEP k 'i: p
THINGS T 'I N z
DOES d 'V z
TOLD t 'oU l d
EVERYTHING 'E v r I2 T ,I N
LEAVE l 'i: v
PLACE p l 'eI s
FATHER f 'A: D 3
WORLD w '3: l d
MANY m 'E n i
ITS 'I t s
BIG b 'I g
EVER 'E v 3
THROUGH T r 'u:
BEING b 'i: ; I N
MOST m 'oU s t
YEAR j 'i@3
LEFT l 'E f t
ANOTHER a# n 'V D 3
HELLO h @ l 'oU
EVERY 'E v r I2
HOUSE h 'aU s
DOESN d 'oU s @ n
FEEL f 'i: l
NICE n 'aI s
BELIEVE b I2 l 'i: v
OWN 'oU n
MOTHER m 'V D 3
SAME s 'eI m
ISN 'I s @ n
STAY s t 'eI
GIRL g '3: l
ENOUGH I2 n 'V f
SHOW S 'oU
CAME k 'eI m
COMING k 'V m I2 N
LOT l '0 t
DONE d 'V n
THANKS T 'a N k s
COURSE k 'o@ s
GUY g 'aI
WHILE w 'aI l
UNDERSTAND ,V n d 3 s t 'a n d
HEAR h 'i@3
LISTEN l 'I s @ n
SUCH s 'V tS
TODAY t @ d 'eI
BAD b 'a d
NEXT n 'E k s t
FINE f 'aI n
REMEMBER r I2 m 'E m b 3
WANTED w '0 n t I2 d
SHIT S 'I t
WOMAN w 'U m @ n
KIND k 'aI n d
WRONG r '0 N
BOY b 'OI
SON s 'V n
USED j 'u: z d
CARE k 'e@
MIGHT m 'aI t
MEN m 'E n
GUYS g 'aI z
KILL k 'I l
ASK 'aa s k
DEAD d 'E d
CAR k 'A@
SCHOOL s k 'u: l
BEST b 'E s t
SOMEONE s 'V m w 0 n
WITHOUT w I D 'aU t
TRY t r 'aI
MIND m 'aI n d
HAPPENED h 'a p @ n d
BOTH b 'oU T
FUCK f 'V k
WENT w 'E n t
FOUND f 'aU n d
SINCE s 'I n s
MORNING m 'O@ n I N
USE j 'u: s
MOVE m 'u: v
LIVE l 'aI v
ELSE 'E l s
PLAY p l 'eI
REAL r 'i@ l
FRIEND f r 'E n d
SEEN s 'i: n
ONCE w 'V n s
MISS m 'I s
YOURSELF j o@ s 'E l f
LOOKING l 'U k I N
GETTING g 'E t I N
DAD d 'a d
RUN r 'V n
FAMILY f 'a m I l i
END 'E n d
HELL h 'E l
LATER l 'eI t 3
CALLED k 'O: l d
TOGETHER t @ g 'E D 3
ROOM r 'u: m
TALKING t 'O: k I N
SAW s 'O:
BABY b 'eI b i
DAYS d 'eI z
EACH 'i: tS
HOLD h 'oU l d
HEAD h 'E d
JOB dZ '0 b
GAME g 'eI m
SECOND s 'E k @ n d
TOOK t 'U k
SAYS s 'E z
ALREADY O: l r 'E d i
FUCKING f 'V k I N
WIFE w 'aI f
OPEN 'oU p @ n
HUH h 'V
WOULDN w 'U d @ n
MATTER m 'a t 3
FIVE f 'aI v
YET j 'E t
FEW f j 'u:
FOUR f 'o@
START s t 'A@ t
UNDER 'V n d 3
WASN w '0 s @ n
HEARD h '3: d
ALONE a# l 'oU n
READY r 'E d i
TRYING t r 'aI I N
WANNA w '0 n @
BROTHER b r 'V D 3
UNTIL V n t 'I l
TOMORROW t @ m '0 r oU
BRING b r 'I N
BUSINESS b 'I z n @ s
AGAINST a# g 'E n s t
HAPPY h 'a p i
PART p 'A@ t
WHOLE h 'oU l
DOOR d 'o@
GOTTA g '0 t @
HAVEN h 'eI v @ n
MEET m 'i: t
HARD h 'A@ d
HIGH h 'aI
LOST l '0 s t
KNEW n j 'u:
CITY s 'I t i
YOUNG j 'V N
WATER w 'O: t 3
POLICE p @ l 'i: s
HAND h 'a n d
TONIGHT t @ n 'aI t
AIN 'eI n
TURN t '3: n
IDEA aI d 'i@
MYSELF m aI s 'E l f
MOM m '0 m
BETWEEN b I2 t w 'i: n
PRETTY p r 'I t i
SOON s 'u: n
HOPE h 'oU p
GONE g '0 n
FRIENDS f r 'E n d z
FACE f 'eI s
DIE d 'aI
WATCH w '0 tS
BIT b 'I t
NUMBER n 'V m b 3
KILLED k 'I l d
PROBLEM p r '0 b l @ m
EXCUSE E k s k j 'u: s
TRUE t r 'u:
PAY p 'eI
AGO a# g 'oU
TIMES t 'aI m z
LATE l 'eI t
WAR w 'O@
MUSIC m j 'u: z I k
DEATH d 'E T
CHILDREN tS 'I l d r @ n
COULDN k 'U d @ n
BEAUTIFUL b j 'u: t i f @L
EVERYONE 'E v r I w ,0 n
GUESS g 'E s
SIT s 'I t
HEART h 'A@ t
WANTS w '0 n t s
MINUTE m 'I n I t
FAR f 'A@
SET s 'E t
CHANGE tS 'eI n dZ
CASE k 'eI s
WORRY w 'V r i
POINT p 'OI n t
SAYING s 'eI I N
HAVING h 'a v I N
TEAM t 'i: m
DIFFERENT d 'I f r @ n t
ANYONE 'E n I w ,0 n
STATE s t 'eI t
FORGET f 3 g 'E t
DURING d j 'U@ r I N
HIT h 'I t
EAT 'i: t
WEEK w 'i: k
PHONE f 'oU n
HALF h 'A: f
LOOKS l 'U k s
BYE b 'aI
ACTUALLY 'a k tS u: @L i
SHUT S 'V t
EASY 'i: z i
EVERYBODY 'E v r I2 b ,0 d i
DRINK d r 'I N k
COUNTRY k 'V n t r i
TOWN t 'aU n
EYES 'aI z
GAVE g 'eI v
DAMN d 'a m
PARTY p 'A@ t i
STORY s t 'o@ r i
WOMEN w 'I m I n
SHALL S 'a l
THOUGH D 'oU
FREE f r 'i:
WORKING w '3: k I N
MINUTES m 'I n I t s
CRAZY k r 'eI z i
FIRE f 'aI@
DEAR d 'i@3
KIDS k 'I d z
DOCTOR d '0 k t 3
KID k 'I d
HANDS h 'a n d z
CLOSE k l 'oU s
IMPORTANT I m p 'o@ t @ n t
COMES k 'V m z
CUT k 'V t
MINE m 'aI n
SIDE s 'aI d
LINE l 'aI n
SLEEP s l 'i: p
MAKING m 'eI k I N
SIX s 'I k s
READ r 'i: d
MAKES m 'eI k s
ALONG a# l '0 N
AFRAID a# f r 'eI d
TAKING t 'eI k I N
WORD w '3: d
KNOWS n 'oU z
FIGHT f 'aI t
ASKED 'aa s k t
NOBODY n 'oU b 0 d i
REST r 'E s t
PROBABLY p r '0 b @ b l i
THINKING T 'I N k I N
STAND s t 'a n d
AREN 'a r @ n
LEAST l 'i: s t
SOMEBODY s 'V m b 0 d i
INSIDE I n s 'aI d
CHILD tS 'aI l d
MARRIED m 'a r i d
QUITE k w 'aI t
WAITING w 'eI t I N
PERSON p '3: s @ n
POWER p 'aU 3
BODY b '0 d i
SPEAK s p 'i: k
ALMOST 'O: l m oU s t
CHANCE tS 'aa n s
MEANS m 'i: n z
HAPPEN h 'a p @ n
DEAL d 'i: l
ORDER 'O@ d 3
SHOT S '0 t
FULL f 'U l
WISH w 'I S
STARTED s t 'A@ t I2 d
GOES g 'oU z
GIRLS g '3: l z
COMPANY k 'V m p @ n i
STUFF s t 'V f
BEHIND b I2 h 'aI n d
ANYWAY 'E n I2 w ,eI
HOWEVER h aU 'E v 3
CHECK tS 'E k
BECOME b I k 'V m
MOMENT m 'oU m @ n t
WHITE w 'aI t
HUSBAND h 'V s b @ n d
BLACK b l 'a k
BOYS b 'OI z
SMALL s m 'O: l
ABLE 'eI b @L
MILLION m 'I l i@ n
EXACTLY E g z 'a k t l i
HURT h '3: t
LADY l 'eI d i
DAUGHTER d 'O: t 3
KNOWN n 'oU n
HOURS 'aU 3 z
BREAK b r 'eI k
FRONT f r 'V n t
JOHN dZ '0 n
LIGHT l 'aI t
HURRY h 'V r i
SISTER s 'I s t 3
WHATEVER w 0 t 'E v 3
MONTHS m 'V n T s
WALK w 'O: k
DIED d 'aI d
OFFICE '0 f I s
LORD l 'O@ d
GOVERNMENT g 'V v 3 n m @ n t
TOP t '0 p
TROUBLE t r 'V b @L
EITHER 'aI D 3
BROUGHT b r 'O: t
BOOK b 'U k
BUY b 'aI
DOG d '0 g
KING k 'I N
EARLY '3: l I
MET m 'E t
GUN g 'V n
LAW l 'O:
CAPTAIN k 'a p t I n
GETS g 'E t s
ASS 'a s
YOURS j 'o@ z
OUTSIDE aU t s 'aI d
FUN f 'V n
NEWS n j 'u: z
SOMETIMES s 'V m t aI m z
QUESTION k w 'E s tS @ n
AIR 'e@
HIMSELF h I m s 'E l f
RED r 'E d
BED b 'E d
FACT f 'a k t
TRUTH t r 'u: T
PLAYING p l 'eI I N
REASON r 'i: z @ n
BLOOD b l 'V d
WIN w 'I n
FOOD f 'u: d
SEEMS s 'i: m z
OTHERS 'V D 3 z
AHEAD a# h 'E d
HONEY h 'V n i
SEND s 'E n d
TAKEN t 'eI k @ n
LIVING l 'I v I N
ANYMORE ,E n I2 m 'o@
POOR p 'U@
STREET s t r 'i: t
GENERAL dZ 'E n 3 r @L
AMERICAN a# m 'E r I k @ n
ANSWER 'aa n s 3
COUPLE k 'V p @L
TRIED t r 'aI d
PRESIDENT p r 'E z I d @ n t
CLEAR k l 'i@3
SUPPOSED s @ p 'oU z d
HOT h '0 t
SYSTEM s 'I s t @ m
NEEDS n 'i: d z
SEASON s 'i: z @ n
PAST p 'aa s t
PERHAPS p 3 h 'a p s
HOUR 'aU 3
CONTROL k @ n t r 'oU l
FUNNY f 'V n i
WELCOME w 'E l k V m
STUPID s t j 'u: p I d
SAVE s 'eI v
SPECIAL s p 'E S @L
PICK p 'I k
RUNNING r 'V n I N
SENT s 'E n t
SHOOT S 'u: t
HUMAN h j 'u: m @ n
LESS l 'E s
ROAD r 'oU d
HATE h 'eI t
LEAVING l 'i: v I N
GROUP g r 'u: p
JESUS dZ 'i: z @ s
TRUST t r 'V s t
GIVEN g 'I v @ n
RATHER r 'A: D 3
PLAN p l 'a n
DRIVE d r 'aI v
ANYBODY 'E n I2 b ,0 d i
PUBLIC p 'V b l I k
CANNOT k 'a n 0 t
OFTEN '0 f @ n
FILM f 'I l m
ALIVE a# l 'aI v
RETURN r I2 t '3: n
BITCH b 'I tS
POSSIBLE p '0 s I2 b @L
AREA 'e@ r i@
HISTORY h 'I s t @ r i
LOSE l 'u: z
EARTH '3: T
DANCE d 'aa n s
TEN t 'E n
TELLING t 'E l I N
COLD k 'oU l d
EVENING 'i: v n I N
THIRD T '3: d
SICK s 'I k
LAND l 'a n d
LIVES l 'aI v z
JACK dZ 'a k
MASTER m 'aa s t 3
TOUCH t 'V tS
COOL k 'u: l
CLASS k l 'aa s
YORK j 'O@ k
WORDS w '3: d z
SERIOUS s 'i@3 r i ; @ s
PARENTS p 'e@ r @ n t s
SOUND s 'aU n d
WRITE r 'aI t
COURT k 'o@ t
PROMISE p r '0 m I s
BECAME b I k 'eI m
GENTLEMEN dZ 'E n t @L m @ n
BOSS b '0 s
SEVEN s 'E v @ n
LONGER l '0 N g 3
DINNER d 'I n 3
FALL f 'O: l
SOUTH s 'aU T
FEELING f 'i: l I N
FOLLOW f '0 l oU
DADDY d 'a d i
MAJOR m 'eI dZ 3
FAST f 'aa s t
TAKES t 'eI k s
FUTURE f j 'u: tS 3
SCARED s k 'e@ d
HAIR h 'e@
ARMY 'A@ m i
UNCLE 'V N k @L
BEAT b 'i: t
WEEKS w 'i: k s
SORT s 'O@ t
QUIET k w 'aI@ t
BUILDING b 'I l d I N
DREAM d r 'i: m
SERVICE s '3: v I s
AGE 'eI dZ
FEET f 'i: t
NORTH n 'O@ T
SEVERAL s 'E v r @L
SHOULDN S 'U d @ n
LUCK l 'V k
STRONG s t r '0 N
MONTH m 'V n T
ACT 'a k t
SEEM s 'i: m
NEAR n 'i@3
FINALLY f 'aI n @L i
SAFE s 'eI f
GLAD g l 'a d
PERFECT p '3: f E k t
TILL t 'I l
CATCH k 'a tS
DARLING d 'A@ l I N
WONDERFUL w 'V n d 3 f @L
SIGN s 'aI n
SONG s '0 N
REPORT r I2 p 'o@ t
MEETING m 'i: t I N
BET b 'E t
SHORT S 'O@ t
INFORMATION ,I n f 3 m 'eI S @ n
HOSPITAL h '0 s p I t @L
LEAD l 'i: d
STRAIGHT s t r 'eI t
HMM h '@ m
PASS p 'aa s
SENSE s 'E n s
STATES s t 'eI t s
CHANGED tS 'eI n dZ d
FELT f 'E l t
LEARN l '3: n
BALL b 'O: l
NATIONAL n 'a S @- n @L
USING j 'u: z I N
WITHIN w I D 'I n
SWEET s w 'i: t
HAPPENS h 'a p @ n z
EIGHT 'eI t
CHURCH tS '3: tS
INSTEAD I n s t 'E d
BILL b 'I l
WORKED w '3: k t
BORN b 'O@ n
SINGLE s 'I N g @L
WORKS w '3: k s
CHIEF tS 'i: f
CAREFUL k 'e@ f @L
STEP s t 'E p
FIELD f 'i: l d
TRAIN t r 'eI n
TURNED t '3: n d
HANG h 'a N
DROP d r '0 p
PRESENT p r 'E z @ n t
PULL p 'U l
ACROSS @ k r '0 s
WHOA w 'oU
GOODBYE g U d b 'aI
COFFEE k '0 f i
FORCE f 'o@ s
PIECE p 'i: s
VOICE v 'OI s
LOOKED l 'U k t
RECORD r 'E k O@ d
EYE 'aI
LUCKY l 'V k i
ROUND r 'aU n d
ASKING 'aa s k I N
QUICK k w 'I k
BLUE b l 'u:
PICTURE p 'I k tS 3
GEORGE dZ 'O@ dZ
ATTACK a# t 'a k
SECRET s 'i: k r I2 t
LIE l 'aI
AMERICA a# m 'E r I k @
THROW T r 'oU
GAMES g 'eI m z
LADIES l 'eI d i z
MOVING m 'u: v I N
DECIDED d I2 s 'aI d I2 d
MOVIE m 'u: v i
FRENCH f r 'E n tS
STATION s t 'eI S @ n
CLUB k l 'V b
LARGE l 'A@ dZ
WOW w 'aU
MAIN m 'eI n
CALM k 'A: m
JOE dZ 'oU
ONES w '0 n z
LOVED l 'V v d
ALRIGHT O: l r 'aI t
UNITED j u: n 'aI t I2 d
WORTH w '3: T
SOUNDS s 'aU n d z
CLEAN k l 'i: n
BANK b 'a N k
FINISHED f 'I n I S t
CALLING k 'O: l I N
MIDDLE m 'I d @L
ROCK r '0 k
FINAL f 'aI n @L
WEST w 'E s t
PLAYED p l 'eI d
TIRED t 'aI@ d
SUPPORT s @ p 'o@ t
WAKE w 'eI k
SHIP S 'I p
QUESTIONS k w 'E s tS @ n z
KISS k 'I s
GIVING g 'I v I N
STRANGE s t r 'eI n dZ
LOCAL l 'oU k @L
NEEDED n 'i: d I2 d
NONE n 'V n
ALTHOUGH O: l D 'oU
STAR s t 'A@
PERCENT p '3 s E n t
ENGLISH 'I N g l I S
MARRY m 'a r i
RIDE r 'aI d
MAD m 'a d
LAUGHING l 'aa f I N
GOLD g 'oU l d
WONDER w 'V n d 3
RADIO r 'eI d I2 ; ,oU
SEX s 'E k s
SUN s 'V n
OFFICER '0 f I s ,3
SOMEWHERE s 'V m w e@
SERIES s 'i@3 r i z
COLLEGE k '0 l I2 dZ
CERTAINLY s '3: t @ n l i
INCLUDING I N k l 'u: d I N
WHETHER w 'E D 3
SUPPOSE s @ p 'oU z
DAVID d 'eI v I d
SELL s 'E l
DARK d 'A@ k
BEGAN b I g 'a n
SEA s 'i:
KEPT k 'E p t
PROBLEMS p r '0 b l @ m z
EXPLAIN E k s p l 'eI n
YESTERDAY j 'E s t 3 d ,eI
PARK p 'A@ k
PEACE p 'i: s
STUDENTS s t j 'u: d @ n t s
PAID p 'eI d
POSITION p @ z 'I S @ n
ACCORDING a# k 'o@ d I N
CERTAIN s '3: t @ n
RIVER r 'I v 3
CONTINUES k @ n t 'I n j u: z
HOTEL h oU t 'E l
HORSE h 'O@ s
LETTER l 'E t 3
ATTENTION a# t 'E n S @ n
AMONG a# m 'V N
DUE d j 'u:
FRANK f r 'a N k
FAULT f '0 l t
GROUND g r 'aU n d
ART 'A@ t
FINISH f 'I n I S
FLOOR f l 'o@
SEEING s 'i: ; I N
BOARD b 'o@ d
MILES m 'aI l z
UPON @ p '0 n
DATE d 'eI t
BASED b 'eI s t
PAUL p 'O: l
CENTER s 'E n t 3
KEY k 'i:
MOUTH m 'aU T
FORGIVE f 3 g 'I v
EXPECT E k s p 'E k t
SPEAKING s p 'i: k I N
QUICKLY k w 'I k l i
SECURITY s I2 k j 'U@ r I2 t i
FOLLOWING f '0 l oU I N
FORM f 'O@ m
MESSAGE m 'E s I2 dZ
POINTS p 'OI n t s
BOAT b 'oU t
FIGURE f 'I g 3
MURDER m '3: d 3
CHRISTMAS k r 'I s m @ s
SIMPLE s 'I m p @L
GREEN g r 'i: n
MICHAEL m 'aI k @L
UNIVERSITY j ,u: n I v '3: s I2 t i
SPACE s p 'eI s
FOOL f 'u: l
WEREN w 'e@ _| E n
CHOICE tS 'OI s
SING s 'I N
CAUGHT k 'O: t
LEVEL l 'E v @L
FEAR f 'i@3
MEMBERS m 'E m b 3 z
LOW l 'oU
CLOTHES k l 'oU D z
FURTHER f '3: D 3
COMPLETELY k @ m p l 'i: t l i
SITUATION s ,I tS u: 'eI S @ n
SAM s 'a m
BOX b '0 k s
WORSE w '3: s
MARK m 'A@ k
HEALTH h 'E l T
TOM t '0 m
FISH f 'I S
ABSOLUTELY ,a b s @ l 'u: t l i
DIFFICULT d 'I f I k @L t
FORWARD f 'O@ w 3 d
EAST 'i: s t
BUILT b 'I l t
HELD h 'E l d
PRIVATE p r 'aI v @ t
ESPECIALLY I2 s p 'E S @L i
WEAR w 'e@
PAPER p 'eI p 3
FELL f 'E l
MOVED m 'u: v d
EXCEPT E k s 'E p t
ENTIRE E n t 'aI@
MARKET m 'A@ k I t
PAIN p 'eI n
NAMED n 'eI m d
CHARGE tS 'A@ dZ
JOIN dZ 'OI n
TABLE t 'eI b @L
FLY f l 'aI
RICH r 'I tS
COUNT k 'aU n t
COVER k 'V v 3
RAN r 'a n
CHRIST k r 'aI s t
DEEP d 'i: p
BROKE b r 'oU k
BAND b 'a n d
PROGRAM p r 'oU g r a m
USUALLY j 'u: Z u: @L i
CONTINUE k @ n t 'I n j u:
BASTARD b 'aa s t 3 d
OFFER '0 f 3
SUMMER s 'V m 3
RACE r 'eI s
AFTERNOON ,aa f t 3 n 'u: n
FAIR f 'e@
MARY m 'e@ r i
PLAYER p l 'eI 3
RING r 'I N
ACTION 'a k S @ n
PERSONAL p '3: s @ n @L
BUSY b 'I z i
BEGINNING b I g 'I n I N
MILITARY m 'I l I t @ r i
GERMAN dZ '3: m @ n
DOUBLE d 'V b @L
MAMA m 'a m a#
MEANT m 'E n t
LOVELY l 'V v l i
ISLAND 'aI l @ n d
IMAGINE I2 m 'a dZ I2 n
WATCHING w '0 tS I N
SPEND s p 'E n d
WROTE r 'oU t
LIST l 'I s t
SHARE S 'e@
TERRIBLE t 'E r I2 b @L
TRIP t r 'I p
WHOSE h 'u: z
PRESS p r 'E s
COST k '0 s t
FOREVER f 3 r- 'E v 3
THEMSELVES D E m s 'E l v z
NINE n 'aI n
CHARLIE tS 'A@ l i
VISIT v 'I z I t
SOUL s 'oU l
CAUSE k 'O: z
MISTAKE m I2 s t 'eI k
TEST t 'E s t
BATTLE b 'a t @L
BOUGHT b 'O: t
WALL w 'O: l
PER p '3:
LIVED l 'I v d
EXAMPLE E g z 'aa m p @L
AII 'aI i
BIRTHDAY b '3: T d eI
DANGEROUS d 'eI n dZ @ r @ s
DEPARTMENT d I2 p 'A@ t m @ n t
COMMUNITY k @ m j 'u: n I2 t i
SWEAR s w 'e@
HAPPENING h 'a p @ n I N
FIGHTING f 'aI t I N
HONOR '0 n 3
UNLESS V n l 'E s
CARRY k 'a r i
ICE 'aI s
BAG b 'a g
VILLAGE v 'I l I2 dZ
ABOVE @ b 'V v
BOOKS b 'U k s
CROSS k r '0 s
HASN h 'a s @ n
WEDDING w 'E d I N
INTERESTED 'I n t r I2 s t I2 d
BLOW b l 'oU
SCENE s 'i: n
MIKE m 'aI k
LAUGHS l 'aa f z
PRICE p r 'aI s
THINKS T 'I N k s
COUNTY k 'aU n t i
SAN s 'a n
INTERESTING 'I n t r I2 s t I N
TOUGH t 'V f
WORRIED w 'V r i d
COACH k 'oU tS
KIDDING k 'I d I N
EXPERIENCE E k s p 'i@ r I2 ; @ n s
FORGOT f 3 g '0 t
STICK s t 'I k
TYPE t 'aI p
SPENT s p 'E n t
IDIOT 'I d I ; @ t
ENJOY E n dZ 'OI
MISSING m 'I s I N
RESPECT r I2 s p 'E k t
STOPPED s t '0 p t
ALLOWED a# l 'aU d
NORMAL n 'o@ m @L
HUNDRED h 'V n d r I2 d
STARTING s t 'A@ t I N
MARRIAGE m 'a r I2 dZ
SELF s 'E l f
FOOT f 'U t
WINDOW w 'I n d oU
TEA t 'i:
INVOLVED I n v '0 l v d
PROFESSOR p r @ f 'E s 3
WIND w 'I n d
INTEREST 'I n t r I2 s t
HANDLE h 'a n d @L
GIVES g 'I v z
SURPRISE s 3 p r 'aI z
PRISON p r 'I z @ n
COMMON k '0 m @ n
GODDAMN g '0 d a m
SITTING s 'I t I N
EVIDENCE 'E v I d @ n s
PARIS p 'a r I s
PLANE p l 'eI n
POLITICAL p @ l 'I t I k @L
PLAYERS p l 'eI 3 z
LYING l 'aI I N
JUDGE dZ 'V dZ
MARCH m 'A@ tS
PLEASURE p l 'E Z 3
LONDON l 'V n d @ n
CENTURY s 'E n tS @ r i
RULES r 'u: l z
AGREE a# g r 'i:
CALLS k 'O: l z
SEAT s 'i: t
DIRECTOR d aI r 'E k t 3
DIFFERENCE d 'I f r @ n s
SMART s m 'A@ t
CARD k 'A@ d
RELAX r I2 l 'a k s
ACCIDENT 'a k s I d @ n t
DECISION d I2 s 'I Z @ n
BAR b 'A@
KILLING k 'I l I N
MACHINE m @ S 'i: n
STORE s t 'o@
HOLY h 'oU l i
PROTECT p r @ t 'E k t
LED l 'E d
MATCH m 'a tS
MISSED m 'I s t
ANYWHERE 'E n I2 w ,e@
BROKEN b r 'oU k @ n
LANGUAGE l 'a N g w I dZ
TEACH t 'i: tS
REACH r 'i: tS
HIDE h 'aI d
DRUNK d r 'V N k
FUCKIN f 'V k I n
JAMES dZ 'eI m z
OOH 'u:
WRITTEN r 'I t @ n
FORMER f 'O@ m 3
DUDE d j 'u: d
ARMS 'A@ m z
HUNGRY h 'V N g r i
ALLOW a# l 'aU
STANDING s t 'a n d I N
NEITHER n 'aI D 3
PETER p 'i: t 3
ITSELF I t s 'E l f
STUDY s t 'V d i
THOUSAND T 'aU z @ n d
BUDDY b 'V d i
CAREER k @ r 'i@3
LIEUTENANT l E f t 'E n @ n t
TEACHER t 'i: tS 3
QUEEN k w 'i: n
TALKED t 'O: k t
GUARD g 'A@ d
BOB b '0 b
DRESS d r 'E s
ENERGY 'E n 3 dZ i
CHUCKLES tS 'V k @L z
COLONEL k '3: n @L
PASSED p 'aa s t
SLOW s l 'oU
LUNCH l 'V n tS
HARRY h 'a r i
HALL h 'O: l
SIMPLY s 'I m p l i
STAGE s t 'eI dZ
WINE w 'aI n
CRIME k r 'aI m
CRY k r 'aI
SOLD s 'oU l d
PROUD p r 'aU d
TREE t r 'i:
IMMEDIATELY I m 'i: d I2 ; @ t l i
ORDERS 'O@ d 3 z
PLANS p l 'a n z
EVIL 'i: v @L
CASH k 'a S
IMPOSSIBLE I m p '0 s I2 b @L
BEGIN b I g 'I n
BUS b 'V s
SAKE s 'eI k
GLASS g l 'aa s
CUP k 'V p
POST p 'oU s t
GRAND g r 'a n d
PERIOD p 'i@ r I2 ; @ d
DOLLARS d '0 l 3 z
RECEIVED r I2 s 'i: v d
SAD s 'a d
ACCEPT a# k s 'E p t
SAVED s 'eI v d
GAS g 'a s
BESIDES b I2 s 'aI d z
CLOSED k l 'oU z d
FIX f 'I k s
ORIGINAL @ r 'I dZ I n @L
BEAR b 'e@
BRITISH b r 'I t I S
HEAVEN h 'E v @ n
OIL 'OI l
ARRIVED a# r 'aI v d
SECONDS s 'E k @ n d z
CHARACTER k 'a r I2 k t 3
COMPLETE k @ m p l 'i: t
AVAILABLE a# v 'eI l @ b @L
SMELL s m 'E l
CRYING k r 'aI I N
NATURE n 'eI tS 3
WRITING r 'aI t I N
DRIVING d r 'aI v I N
LAUGH l 'aa f
ENEMY 'E n @ m i
PROJECT p r '0 dZ E k t
JUMP dZ 'V m p
GROW g r 'oU
TOTAL t 'oU t @L
QUIT k w 'I t
SOCIAL s 'oU S @L
CAMERA k 'a m @- r @
MESS m 'E s
EARLIER '3: l I ; ,3
SMOKE s m 'oU k
CONTACT k '0 n t a k t
BRAIN b r 'eI n
MISSION m 'I S @ n
REALIZE r 'i@ l aI z
WEARING w 'e@ r I N
HEAVY h 'E v i
SHOWS S 'oU z
TRAINING t r 'eI n I N
JAIL dZ 'eI l
WHOM h 'u: m
SUNDAY s 'V n d eI
TRACK t r 'a k
MOON m 'u: n
WALKING w 'O: k I N
SOCIETY s @ s 'aI@ t i
DOUBT d 'aU t
FAT f 'a t
KICK k 'I k
AMAZING a# m 'eI z I N
LOVES l 'V v z
NEARLY n 'i@3 l i
WAYS w 'eI z
COPS k '0 p s
BEN b 'E n
HENRY h 'E n r i
PROCESS p r 'oU s E s
INTERNATIONAL ,I n t 3 n 'a S @- n @L
ANGRY 'a N g r i
CAMP k 'a m p
DARE d 'e@
CROWD k r 'aU d
LIKED l 'aI k t
RESEARCH r I2 s '3: tS
PUSH p 'U S
TOTALLY t 'oU t @L i
VIEW v j 'u:
LOTS l '0 t s
SINGING s 'I N I N
COMPUTER k @ m p j 'u: t 3
BUILD b 'I l d
CAT k 'a t
STUDENT s t j 'u: d @ n t
RELATIONSHIP r I2 l 'eI S @ n S ,I p
BROTHERS b r 'V D 3 z
BEER b 'i@3
SPOT s p '0 t
CHINESE tS aI n 'i: z
ESCAPE E s k 'eI p
PROMISED p r '0 m I s t
SIGHS s 'aI z
DREAMS d r 'i: m z
JUNE dZ 'u: n
TRUCK t r 'V k
HONEST '0 n I s t
HELPED h 'E l p t
PRACTICE p r 'a k t I s
SCREAMING s k r 'i: m I N
NAMES n 'eI m z
ENGINE 'E n dZ I n
APARTMENT a# p 'A@ t m @ n t
STYLE s t 'aI l
MEMBER m 'E m b 3
SEARCH s '3: tS
PLACES p l 'eI s I2 z
DUTY d j 'u: t i
CREATED k r i: ; 'eI t I2 d
BLOODY b l 'V d i
SPEED s p 'i: d
WEIRD w 'i@3 d
PRINCE p r 'I n s
ENGLAND 'I N g l @ n d
LEAGUE l 'i: g
SIZE s 'aI z
SHOP S '0 p
FLIGHT f l 'aI t
EDUCATION ,E dZ u: k 'eI S @ n
JOKE dZ 'oU k
CELL s 'E l
HUGE h j 'u: dZ
HOLE h 'oU l
NOR n 'O@
DIRTY d '3: t i
DYING d 'aI I N
BASE b 'eI s
FAMOUS f 'eI m @ s
LIKES l 'aI k s
COP k '0 p
ARM 'A@ m
GIRLFRIEND g '3: l f r E n d
RISK r 'I s k
JIM dZ 'I m
PROVE p r 'u: v
MAX m 'a k s
LEARNED l '3: n d
FRIDAY f r 'aI d eI
TELLS t 'E l z
TWICE t w 'aI s
SATURDAY s 'a t 3 d ,eI
NON n '0 n
FEELS f 'i: l z
MADAM m 'a d @ m
ISSUE 'I S u:
GUNS g 'V n z
HIGHER h 'aI 3
RETURNED r I2 t '3: n d
AGENT 'eI dZ @ n t
SHOES S 'u: z
JAPANESE dZ ,a p @ n 'i: z
RUNS r 'V n z
SUDDENLY s 'V d @ n l i
SERIOUSLY s 'i@3 r i ; @ s l i
FOOTBALL f 'U t b O: l
TONY t 'oU n i
SOLDIERS s 'oU l dZ 3 z
INDEED ,I n d 'i: d
DEFINITELY d 'E f I n @ t l i
LEADER l 'i: d 3
RAY r 'eI
READING r 'i: d I N
ADDRESS a# d r 'E s
ASSHOLE 'a s h oU l
EATING 'i: t I N
RESULT r I2 z 'V l t
STARTS s t 'A@ t s
NATURAL n 'a tS @ r @L
APRIL 'eI p r @L
BROWN b r 'aU n
WILD w 'aI l d
PLAYS p l 'eI z
NECESSARY n 'E s I2 s @ r i
SPIRIT s p 'I r I t
VIDEO v 'I d I2 ; oU
ROLE r 'oU l
SERGEANT s 'A@ dZ @ n t
CHOOSE tS 'u: z
OUGHT 'O: t
RAIN r 'eI n
HOLDING h 'oU l d I N
RAISE r 'eI z
FIT f 'I t
BEACH b 'i: tS
SLEEPING s l 'i: p I N
CARS k 'A@ z
MAGIC m 'a dZ I k
PICTURES p 'I k tS 3 z
UPSET V p s 'E t
FOLKS f 'oU k s
RELEASED r I2 l 'i: s t
SERVICES s '3: v I s I2 z
SITE s 'aI t
STONE s t 'oU n
FELLOW f 'E l oU
DEVELOPMENT d I2 v 'E l @ p m @ n t
CENTRAL s 'E n t r @L
HERSELF h 3: s 'E l f
SKY s k 'aI
OTHERWISE 'V D 3 w ,aI z
FRANCE f r 'aa n s
BEYOND b I2 j '0 n d
BOTHER b '0 D 3
NOTE n 'oU t
SHOOTING S 'u: t I N
MEMORY m 'E m @ r i
DISTRICT d 'I s t r I k t
STAYING s t 'eI I N
SUIT s 'u: t
BELL b 'E l
SEEMED s 'i: m d
MEDICAL m 'E d I k @L
JOHNNY dZ '0 n i
JULY dZ u: l 'aI
DEFENSE d I2 f 'E n s
RULE r 'u: l
LEGS l 'E g z
TERM t '3: m
PRESSURE p r 'E S 3
POP p '0 p
PARTNER p 'A@ t n 3
RELEASE r I2 l 'i: s
FAVOR f 'eI v 3
EXPECTED E k s p 'E k t I2 d
CHINA tS 'aI n @
MANAGER m 'a n I2 dZ ,3
FORCES f 'o@ s I2 z
STUCK s t 'V k
DOGS d '0 g z
STAFF s t 'aa f
ROSE r 'oU z
ANIMALS 'a n I m @L z
TRADE t r 'eI d
WASHINGTON w '0 S I N t @ n
PUTTING p 'U t I N
MRS m 'I s I2 z
TWENTY t w 'E n t i
EXTRA 'E k s t r @
DESPITE d I2 s p 'aI t
GOAL g 'oU l
CONGRATULATIONS k @ N g r 'a tS U l 'eI S @ n z
FOLLOWED f '0 l oU d
AUNT 'aa n t
PICKED p 'I k t
EVENT I2 v 'E n t
REMAIN r I2 m 'eI n
EVERYWHERE 'E v r I2 w ,e@
SMILE s m 'aI l
FLYING f l 'aI I N
SUCCESS s @ k s 'E s
WARM w 'O@ m
CUTE k j 'u: t
DECIDE d I2 s 'aI d
UNION j 'u: n i@ n
MINISTER m 'I n I s t 3
WORST w '3: s t
LAY l 'eI
LEG l 'E g
ARREST a# r 'E s t
LAWYER l 'OI 3
NOSE n 'oU z
JIMMY dZ 'I m i
LOWER l 'oU 3
GIFT g 'I f t
PLANET p l 'a n I2 t
OWE 'oU
MMM ,E m ,E m 'E m
NICK n 'I k
LISTENING l 'I s @ n I N
LEAVES l 'i: v z
BIGGEST b 'I g I2 s t
TAX t 'a k s
TOWARDS t @ w 'O@ d z
EMPTY 'E m p t i
STARS s t 'A@ z
KNOCK n '0 k
BRIDGE b r 'I dZ
HAT h 'a t
NUMBERS n 'V m b 3 z
FAITH f 'eI T
STORIES s t 'o@ r i z
FOURTH f 'o@ T
FRESH f r 'E S
CHARLES tS 'A@ l z
WASTE w 'eI s t
SILLY s 'I l i
EVENTUALLY I2 v 'E n tS u: @L i
SPRING s p r 'I N
RID r 'I d
PLENTY p l 'E n t i
VAN v 'a n
COMMAND k @ m 'aa n d
OPENED 'oU p @ n d
SHOWED S 'oU d
LAKE l 'eI k
SERVE s '3: v
BLAME b l 'eI m
BULLSHIT b 'U l S I t
MODEL m '0 d @L
ANIMAL 'a n I m @L
SCIENCE s 'aI@ n s
ROBERT r '0 b 3 t
COUNCIL k 'aU n s @L
GAY g 'eI
PAPERS p 'eI p 3 z
CONSIDERED k @ n s 'I d 3 d
PROPERTY p r '0 p 3 t i
OLDER 'oU l d 3
CREATE k r i: ; 'eI t
OPERATION ,0 p 3 r 'eI S @ n
CURRENT k 'V r @ n t
SIMILAR s 'I m I l 3
LOSING l 'u: z I N
EUROPE j 'U@ r @ p
CHANGES tS 'eI n dZ I2 z
STRENGTH s t r 'E N T
OURSELVES aU 3 s 'E l v z
BIRD b '3: d
PRODUCTION p r @ d 'V k S @ n
NOTICE n 'oU t I2 s
DATA d 'eI t @
LIKELY l 'aI k l i
STEVE s t 'i: v
BOTTOM b '0 t @ m
FREEDOM f r 'i: d @ m
HERO h 'i@ r oU
DRINKING d r 'I N k I N
BLOCK b l '0 k
POPULAR p '0 p j U l 3
APART a# p 'A@ t
BEAUTY b j 'u: t i
BOYFRIEND b 'OI f r E n d
PARDON p 'A@ d @ n
ENDED 'E n d I2 d
BEG b 'E g
BURN b '3: n
TEAMS t 'i: m z
WEAPONS w 'E p @ n z
NERVOUS n '3: v @ s
FEDERAL f 'E d 3 r @L
VOTE v 'oU t
RESPONSIBLE r I2 s p '0 n s I2 b @L
RIGHTS r 'aI t s
TITLE t 'aI t @L
FIRED f 'aI@ d
CORNER k 'O@ n 3
FORCED f 'o@ s t
MEDIA m 'i: d i: ; @
DEVIL d 'E v @L
MARTIN m 'A@ t I n
CONSIDER k @ n s 'I d 3
DRIVER d r 'aI v 3
CLOSER k l 'oU s 3
DESTROY d I2 s t r 'OI
LOSS l '0 s
ACCOUNT a# k 'aU n t
WEEKEND w i: k 'E n d
CREDIT k r 'E d I t
TRAVEL t r 'a v @L
FLOWERS f l 'aU 3 z
MUM m 'V m
RATE r 'eI t
SCHOOLS s k 'u: l z
KILLER k 'I l 3
OPENING 'oU p @ n I N
BLIND b l 'aI n d
LEE l 'i:
HADN h 'a d @ n
GUILTY g 'I l t i
LOCK l '0 k
LIGHTS l 'aI t s
THUS D 'V s
MODERN m '0 d 3 n
VICTORY v 'I k t @ r i
FOREIGN f '0 r @ n
ROLL r 'oU l
CODE k 'oU d
KITCHEN k 'I tS @ n
GRAB g r 'a b
OPPORTUNITY 0 p 3 t j 'u: n I2 t i
ALEX 'a l I k s
RECENTLY r 'i: s @ n t l i
TURNS t '3: n z
BIGGER b 'I g 3
QUARTER k w 'O@ t 3
FASTER f 'aa s t 3
BOMB b '0 m
MOUNTAIN m 'aU n t I n
TASTE t 'eI s t
RICHARD r 'I tS 3 d
MOMMY m '0 m i
LINES l 'aI n z
CREW k r 'u:
APPRECIATE a# p r 'i: S I2 ; ,eI t
DICK d 'I k
ARTICLE 'A@ t I k @L
PAGE p 'eI dZ
JUSTICE dZ 'V s t I s
BILLY b 'I l i
PERFORMANCE p 3 f 'o@ m @ n s
OFFICIAL @ f 'I S @L
NECK n 'E k
OBVIOUSLY '0 b v i@ s l i
UPSTAIRS V p s t 'e@ z
ILL 'I l
EXCELLENT 'E k s @ l @ n t
HILL h 'I l
STRIKE s t r 'aI k
TELEVISION t 'E l I2 v ,I Z @ n
VERSION v '3: S @ n
ASLEEP a# s l 'i: p
GREATEST g r 'eI t I2 s t
DRUG d r 'V g
CHICKEN tS 'I k I n
CONTRACT k '0 n t r a k t
AGREED a# g r 'i: d
SURPRISED s 3 p r 'aI z d
IDEAS aI d 'i@ z
BELOW b I2 l 'oU
NATION n 'eI S @ n
BELIEVED b I2 l 'i: v d
COMPANIES k 'V m p @ n i z
KEEPING k 'i: p I N
TIGHT t 'aI t
LIES l 'aI z
PROVIDE p r @ v 'aI d
MONDAY m 'V n d eI
AWFUL 'O: f @L
TAUGHT t 'O: t
HARDLY h 'A@ d l i
PAPA p a# p 'A:
STEAL s t 'i: l
RUSSIAN r 'V S @ n
PRINCESS p r 'I n s E s
MEANING m 'i: n I N
EVENTS I2 v 'E n t s
WEATHER w 'E D 3
SQUARE s k w 'e@
POWERFUL p 'aU 3 f @L
DROPPED d r '0 p t
GOIN g 'oU I2 n
BREAKFAST b r 'E k f @ s t
MENTION m 'E n S @ n
PARTS p 'A@ t s
DRUGS d r 'V g z
KEEPS k 'i: p s
JOBS dZ '0 b z
HEAT h 'i: t
MAJESTY m 'a dZ I2 s t i
WIII w 'I ; I ; ,aI
FAVORITE f 'eI v 3 r I2 t
BILLION b 'I l i@ n
CARDS k 'A@ d z
RANGE r 'eI n dZ
ACTING 'a k t I N
DANCING d 'aa n s I N
INCLUDE I N k l 'u: d
THROUGHOUT T r u: 'aU t
HEADS h 'E d z
FINANCIAL f aI n 'a n S @L
SIGHT s 'aI t
ADDED 'a d I2 d
DANGER d 'eI n dZ 3
SOLDIER s 'oU l dZ 3
FEELINGS f 'i: l I N z
EMERGENCY I2 m '3: dZ @ n s i
FAILED f 'eI l d
SKIN s k 'I n
COMMANDER k @ m 'aa n d 3
SARAH s 'e@ r @
KEYS k 'i: z
BUNCH b 'V n tS
SAFETY s 'eI f t i
UNIT j 'u: n I t
EDDIE 'E d i
SEPTEMBER s E p t 'E m b 3
FEMALE f 'i: m eI l
POPULATION p ,0 p j U l 'eI S @ n
SUBJECT s 'V b dZ E k t
DOC d '0 k
INNOCENT 'I n @ s @ n t
WORKERS w '3: k 3 z
SHOUTING S 'aU t I N
TREAT t r 'i: t
VARIOUS v 'e@ r i@ s
LOCKED l '0 k t
PATIENT p 'eI S @ n t
AYE 'aI
DESIGN d I2 z 'aI n
WALKED w 'O: k t
MATE m 'eI t
LEGAL l 'i: g @L
COOK k 'U k
WINTER w 'I n t 3
DESTROYED d I2 s t r 'OI d
REGULAR r 'E g j U l 3
BOTTLE b '0 t @L
AVERAGE 'a v @- r I2 dZ
THOMAS t '0 m @ s
WIDE w 'aI d
TRIAL t r 'aI @L
AMOUNT a# m 'aU n t
CRAP k r 'a p
ANGEL 'eI n dZ @L
SWORD s 'o@ d
SHAME S 'eI m
ENDS 'E n d z
MEAT m 'i: t
ADMIT a# d m 'I t
WINNING w 'I n I N
VALUE v 'a l j u:
AMERICANS a# m 'E r I k @ n z
CASES k 'eI s I2 z
MILK m 'I l k
SPANISH s p 'a n I S
THEREFORE D 'e@ f o@
DRESSED d r 'E s t
GERMANY dZ '3: m @ n i
DETECTIVE d I2 t 'E k t I v
OFFICERS '0 f I s ,3 z
REACHED r 'i: tS t
PLUS p l 'V s
LEADING l 'i: d I N
SUPER s 'u: p 3
AREAS 'e@ r i@ z
RECORDS r 'E k O@ d z
GASPS g 'aa s p s
TAPE t 'eI p
THROAT T r 'oU t
PRAY p r 'eI
OPINION @ p 'I n i@ n
AUGUST 'O: g @ s t
SMITH s m 'I T
COLOR k 'V l 3
AAH 'A:
INDUSTRY 'I n d V s t r i
ARRESTED a# r 'E s t I2 d
CALIFORNIA k ,a l I f 'o@ n i@
CHRIS k r 'I s
PURPOSE p '3: p @ s
STREETS s t r 'i: t s
MAYOR m 'e@
EXIST E g z 'I s t
SPOKE s p 'oU k
WILLING w 'I l I N
LETTERS l 'E t 3 z
CONFERENCE k '0 n f r @ n s
FUCKED f 'V k t
SIGNED s 'aI n d
KNIFE n 'aI f
DRY d r 'aI
DRAW d r 'O:
DOIN d 'u: I n
MOVIES m 'u: v I z
HORSES h 'O@ s I2 z
SHH ,E s ,eI tS 'eI tS
ORDERED 'O@ d 3 d
STOLE s t 'oU l
THOUSANDS T 'aU z @ n d z
TOUR t 'U@
COUSIN k 'V z @ n
HELPING h 'E l p I N
WEAPON w 'E p @ n
GROWING g r 'oU I N
BECOMES b I k 'V m z
CAMPAIGN k a m p 'eI n
PREGNANT p r 'E g n @ n t
RIDICULOUS r I d 'I k j U l @ s
DIVISION d I2 v 'I Z @ n
TARGET t 'A@ g I2 t
WEIGHT w 'eI t
SWEETHEART s w 'i: t h A@ t
CHRISTIAN k r 'I s tS @ n
POLICY p '0 l I s i
STORM s t 'o@ m
SENIOR s 'i: n j 3
TECHNOLOGY t E k n '0 l @ dZ i
PARTICULAR p 3 t 'I k j U l 3
TERMS t '3: m z
RESTAURANT r 'E s t r 0 n t
PIECES p 'i: s I2 z
CORRECT k @ r 'E k t
DANNY d 'a n i
COUNTRIES k 'V n t r i z
CAUSED k 'O: z d
ENTER 'E n t 3
FAMILIES f 'a m I l i z
MISTER m 'I s t 3
USUAL j 'u: Z u: @L
OCTOBER 0 k t 'oU b 3
RECENT r 'i: s @ n t
GARDEN g 'A@ d @ n
FARM f 'A@ m
JANUARY dZ 'a n j u: @ r i
RESULTS r I2 z 'V l t s
ADVICE a# d v 'aI s
PROFESSIONAL p r @ f 'E S @ n @L
SPREAD s p r 'E d
POSSIBLY p '0 s I2 b l i
PAYING p 'eI I N
SERVED s '3: v d
HIDING h 'aI d I N
TIE t 'aI
NOVEMBER n oU v 'E m b 3
REMAINS r I2 m 'eI n z
FORGOTTEN f 3 g '0 t @ n
OFFERED '0 f 3 d
MAIL m 'eI l
ONTO '0 n t U
ECONOMIC ,i: k @ n '0 m I k
FEED f 'i: d
REALITY r I2 ; 'a l I2 t i
EFFECT I f 'E k t
PANTS p 'aa n t s
TICKET t 'I k I2 t
SCORE s k 'o@
EASILY 'i: z i l i
PREPARED p r I p 'e@ d
ACCESS 'a k s E s
ISSUES 'I S u: z
KNOWING n 'oU I N
ADD 'a d
UNDERSTOOD ,V n d 3 s t 'U d
MALE m 'eI l
WESTERN w 'E s t 3 n
DISTANCE d 'I s t @ n s
BELONG b I2 l '0 N
INDIA 'I n d i ; @
TRULY t r 'u: l i
PACK p 'a k
SELLING s 'E l I N
ROGER r '0 dZ 3
REPORTED r I2 p 'o@ t I2 d
SPLIT s p l 'I t
AIRPORT 'e@ p o@ t
SHERIFF S 'E r I2 f
BATHROOM b 'aa T r u: m
FILL f 'I l
APPEARS a# p 'i@3 z
RISE r 'aI z
HEARING h 'i@3 r I N
ROYAL r 'OI @L
INDIAN 'I n d i@ n
YARD j 'A@ d
GROWN g r 'oU n
TREES t r 'i: z
ANNA 'a n @
OUTTA 'aU t @
COMMITTEE k @ m 'I t i
PLANNING p l 'a n I N
WASH w '0 S
CONDITION k @ n d 'I S @ n
REASONS r 'i: z @ n z
SYSTEMS s 'I s t @ m z
UGLY 'V g l i
CONTINUED k @ n t 'I n j u: d
BALLS b 'O: l z
CLEARLY k l 'i@3 l i
WILLIAM w 'I l i@ m
SECTION s 'E k S @ n
KNOWLEDGE n '0 l I dZ
SHIRT S '3: t
FLAT f l 'a t
SNOW s n 'oU
SEES s 'i: z
GROUPS g r 'u: p s
SPORTS s p 'o@ t s
DAMAGE d 'a m I2 dZ
APPEAR a# p 'i@3
COVERED k 'V v 3 d
NONSENSE n '0 n s @ n s
PREPARE p r I p 'e@
FIGURED f 'I g 3 d
FANS f 'a n z
GRACE g r 'eI s
CRIMINAL k r 'I m I n @L
COAST k 'oU s t
PLANT p l 'aa n t
RAISED r 'eI z d
BIRDS b '3: d z
SONGS s '0 N z
SUICIDE s 'u: I s ,aI d
SCOTT s k '0 t
CHICAGO S I2 k 'A: g oU
FOREST f '0 r I s t
SLOWLY s l 'oU l i
WONDERING w 'V n d 3 r- I N
JERRY dZ 'E r i
AUDIENCE 'O: d i@ n s
JAPAN dZ @ p 'a n
MOVEMENT m 'u: v m @ n t
CONCERNED k @ n s '3: n d
SCREAMS s k r 'i: m z
BRINGING b r 'I N I N
PREFER p r I f '3:
GOVERNOR g 'V v 3 n 3
WITNESS w 'I t n @ s
MONSTER m '0 n s t 3
GRANDMA g r 'a n d m A:
ROME r 'oU m
TROOPS t r 'u: p s
BOBBY b '0 b i
DECEMBER d I2 s 'E m b 3
BREAKING b r 'eI k I N
TEETH t 'i: T
APPARENTLY a# p 'a r @ n t l i
SUCCESSFUL s @ k s 'E s f @L
FILE f 'aI l
DISCOVERED d I2 s k 'V v 3 d
COPY k '0 p I
TURNING t '3: n I N
THEORY T 'i@ r i
GENTLEMAN dZ 'E n t @L m @ n
BIRTH b '3: T
RINGS r 'I N z
SPEECH s p 'i: tS
BREATHE b r 'i: D
STAYED s t 'eI d
ADDITION a# d 'I S @ n
INSURANCE I n S 'U@ r @ n s
DUMB d 'V m
FOCUS f 'oU k @ s
PIG p 'I g
THURSDAY T '3: z d eI
RESPONSIBILITY r I2 s p ,0 n s @ b 'I l I2 t i
SPECIES s p 'i: s i: z
IMAGE 'I m I2 dZ
GREW g r 'u:
QUALITY k w '0 l I2 t i
PAIR p 'e@
NUTS n 'V t s
WEAK w 'i: k
CAPITAL k 'a p I t @L
DISCUSS d I2 s k 'V s
BODIES b '0 d i z
STANDARD s t 'a n d 3 d
CHAIR tS 'e@
TRICK t r 'I k
HANGING h 'a N I N
THREW T r 'u:
SECRETARY s 'E k r @ t r i
NOISE n 'OI z
COMPETITION k ,0 m p @ t 'I S @ n
INTERVIEW 'I n t 3 v j ,u:
DEVELOPED d I2 v 'E l @ p t
FALLING f 'O: l I N
MEDICINE m 'E d s @ n
GATE g 'eI t
PULLED p 'U l d
TELEPHONE t 'E l I2 f ,oU n
GOTTEN g '0 t @ n
ECONOMY I k '0 n @ m i
TUESDAY t j 'u: z d eI
CASTLE k 'aa s @L
JUNIOR dZ 'u: n j 3
ALBUM 'a l b @ m
TOMMY t '0 m i
ELECTION I2 l 'E k S @ n
VALLEY v 'a l I
SUSPECT s 'V s p E k t
RECOGNIZE r 'E k @ g n ,aI z
MOTHERFUCKER m 'V D @ f ,V k 3
UNFORTUNATELY V n f 'O@ tS @ n @ t l i
SILVER s 'I l v 3
INCLUDED I N k l 'u: d I2 d
LIFT l 'I f t
PLANNED p l 'a n d
DESERVE d I2 z '3: v
GANG g 'a N
BREATH b r 'E T
STOCK s t '0 k
OWNER 'oU n 3
REGION r 'i: dZ @ n
CULTURE k 'V l tS 3
EFFORT 'E f 3 t
GHOST g 'oU s t
NOTICED n 'oU t I2 s t
COAT k 'oU t
YARDS j 'A@ d z
INCREASE 'I N k r i: s
EASIER 'i: z i ; ,3
AVOID a# v 'OI d
PATH p 'aa T
INVITED I n v 'aI t I2 d
SOURCE s 'o@ s
SOFT s '0 f t
MADAME m 'a d @ m
ANCIENT 'eI n S @ n t
ABILITY a# b 'I l @ t i
VICTIM v 'I k t I2 m
JAKE dZ 'eI k
SURVIVE s 3 v 'aI v
EXCITED E k s 'aI t I2 d
TRAFFIC t r 'a f I k
SHOWING S 'oU I N
TEXAS t 'E k s @ s
FINDS f 'aI n d z
CONSTRUCTION k @ n s t r 'V k S @ n
CREAM k r 'i: m
AFFORD a# f 'o@ d
YELLOW j 'E l oU
SANTA s 'aa n t @
NETWORK n 'E t w 3: k
JOHNSON dZ '0 n s @ n
MATTERS m 'a t 3 z
SIGNAL s 'I g n @L
MOSTLY m 'oU s t l i
COSTS k '0 s t s
SILENCE s 'aI l @ n s
PHYSICAL f 'I z I k @L
REPORTS r I2 p 'o@ t s
GUEST g 'E s t
SOMEHOW s 'V m h aU
SURELY S 'U@ l i
MANAGE m 'a n I2 dZ
AFRICA 'a f r I k @
PRIEST p r 'i: s t
ITALIAN I t 'a l i@ n
INSPECTOR I n s p 'E k t 3
PERFECTLY p '3: f E k t l ,I
APPEARED a# p 'i@3 d
APPLE 'a p @L
DAVE d 'eI v
RECEIVE r I2 s 'i: v
LOUD l 'aU d
HAPPINESS h 'a p I n @ s
GRUNTS g r 'V n t s
BREAD b r 'E d
COMFORTABLE k 'V m f t @ b @L
BRINGS b r 'I N z
ROOF r 'u: f
SUGGEST s @ dZ 'E s t
POOL p 'u: l
PROOF p r 'u: f
BRIGHT b r 'aI t
WEIL w 'aI l
FINDING f 'aI n d I N
WET w 'E t
FATE f 'eI t
OFFICIALS @ f 'I S @L z
EXPENSIVE E k s p 'E n s I v
HOPING h 'oU p I N
BECOMING b I2 k 'V m I2 N
ATTEMPT a# t 'E m p t
STOLEN s t 'oU l @ n
LACK l 'a k
EQUIPMENT I k w 'I p m @ n t
MARIA m a# r 'i: ; @
LARRY l 'a r i
CHALLENGE tS 'a l I n dZ
WOOD w 'U d
PAL p 'a l
FANTASTIC f a n t 'a s t I k
HURTS h '3: t s
SETTLE s 'E t @L
MANAGED m 'a n I2 dZ d
EPISODE 'E p I s ,oU d
AWARE a# w 'e@
DOORS d 'o@ z
DESIGNED d I2 z 'aI n d
STATEMENT s t 'eI t m @ n t
INTRODUCE ,I n t r @ d j 'u: s
CHEERS tS 'i@3 z
REQUIRED r I2 k w 'aI@ d
EUROPEAN j ,U@ r @ p 'i@ n
ADVANTAGE a# d v 'aa n t I2 dZ
PRIME p r 'aI m
HOUSES h 'aU z I2 z
POSITIVE p '0 z I2 t ,I v
HEADED h 'E d I2 d
LOOSE l 'u: s
HORRIBLE h '0 r I b @L
NOWHERE n 'oU w e@
NURSE n '3: s
DAN d 'a n
POWERS p 'aU 3 z
SALES s 'eI l z
LOCATED l oU k 'eI t I2 d
FILLED f 'I l d
TEMPLE t 'E m p @L
JANE dZ 'eI n
FAN f 'a n
APOLOGIZE a# p '0 l @ dZ ,aI z
MANAGEMENT m 'a n I2 dZ m @ n t
JOINED dZ 'OI n d
PREVIOUS p r 'i: v i@ s
STOPS s t '0 p s
CARRIED k 'a r i d
RINGING r 'I N I N
MATERIAL m @ t 'i@3 r i ; @L
DIRECTION d aI r 'E k S @ n
FOUGHT f 'O: t
UNIVERSE j 'u: n I v ,3: s
YOUNGER j 'V N g 3
CLAIM k l 'eI m
MAP m 'a p
INVESTIGATION I n v ,E s t I g 'eI S @ n
INCREDIBLE I N k r 'E d I b @L
DIRECT d aI r 'E k t
SHAPE S 'eI p
PARTICULARLY p 3 t 'I k j U l 3 l i
DETAILS d 'i: t eI l z
LIBRARY l 'aI b r @ r i
CAKE k 'eI k
TICKETS t 'I k I2 t s
VEHICLE v 'i@ k @L
JEALOUS dZ 'E l @ s
LARGEST l 'A@ dZ I2 s t
BRAVE b r 'eI v
OURS aU '3 z
CAST k 'aa s t
SPEAKS s p 'i: k s
WHENEVER w E n 'E v 3
ROUTE r 'u: t
LOUIS l 'u: i
SUGAR S 'U g 3
PHOTO f 'oU t oU
SURFACE s '3: f I s
GRANDPA g r 'a n d p A:
CHARACTERS k 'a r I2 k t 3 z
MURDERED m '3: d 3 d
ORGANIZATION ,O@ g a# n aI z 'eI S @ n
BAY b 'eI
OCEAN 'oU S @ n
DIRECTLY d aI r 'E k t l i
YOUTH j 'u: T
OBAMA oU b 'A: m @
MAGAZINE m ,a g a# z 'i: n
ARTIST 'A@ t I s t
PASSING p 'aa s I N
BUCKS b 'V k s
HORN h 'O@ n
MASS m 'a s
GROANS g r 'oU n z
GOLDEN g 'oU l d @ n
MEXICO m 'E k s I2 k ,oU
CLIENT k l 'aI@ n t
FEBRUARY f 'E b r u: @ r i
FORTUNE f 'O@ tS u: n
SHOWN S 'oU n
FIXED f 'I k s t
MENTIONED m 'E n S @ n d
PLEASED p l 'i: z d
GRANT g r 'aa n t
JONES dZ 'oU n z
POUNDS p 'aU n d z
BEGINS b I g 'I n z
LOCATION l oU k 'eI S @ n
NAKED n 'eI k I2 d
USES j 'u: s I2 z
VIOLENCE v 'aI@ l @ n s
SHAKE S 'eI k
SCORED s k 'o@ d
DIG d 'I g
CHEAP tS 'i: p
SEPARATE s 'E p @- r @ t
APPROACH a# p r 'oU tS
PRODUCED p r @ d j 'u: s t
DEBT d 'E t
RENT r 'E n t
CONVERSATION k 0 n v @ s 'eI S @ n
EMPEROR 'E m p 3 r 3
PITY p 'I t i
WHOO w 'u:
SCREEN s k r 'i: n
ASSISTANT a# s 'I s t @ n t
INDIVIDUAL ,I n d I2 v 'I dZ u: @L
SHOTS S '0 t s
ARTHUR 'A@ T 3
JOURNEY dZ '3: n i
WHOEVER h u: 'E v 3
FINGER f 'I N g 3
FIFTH f 'I f T
PAINT p 'eI n t
BLESS b l 'E s
JEAN dZ 'i: n
RELIGIOUS r I2 l 'I dZ @ s
FUNERAL f j 'u: n 3 r @L
BURIED b 'E r i d
DONT d 'oU n t
TALENT t 'a l @ n t
PUBLISHED p 'V b l I S t
CANADA k 'a n @ d @
NOTES n 'oU t s
CHEERING tS 'i@3 r I N
PRESENCE p r 'E z @ n s
REALIZED r 'i@ l aI z d
REQUEST r I2 k w 'E s t
SOUTHERN s 'V D 3 n
CONDITIONS k @ n d 'I S @ n z
POTENTIAL p @ t 'E n S @L
BORDER b 'o@ d 3
UNITS j 'u: n I t s
FIRM f '3: m
WOODS w 'U d z
SIMON s 'aI m @ n
FALLS f 'O: l z
PLACED p l 'eI s t
IRON 'aI@ n
PROTECTION p r @ t 'E k S @ n
THY D 'aI
WINNER w 'I n 3
PROVIDED p r @ v 'aI d I2 d
REPEAT r I2 p 'i: t
TOWER t 'aU 3
MATT m 'a t
SPENDING s p 'E n d I N
BITE b 'aI t
DESIRE d I2 z 'aI@
LAWS l 'O: z
HANDSOME h 'a n d s V m
EARS 'i@3 z
TOWARD t @ w 'O@ d
ADAM 'a d @ m
ESTABLISHED I2 s t 'a b l I S t
LONELY l 'oU n l i
WEDNESDAY w 'E n z d eI
GREATER g r 'eI t 3
KEVIN k 'E v I n
SCREW s k r 'u:
NIGHTS n 'aI t s
EXPECTING E k s p 'E k t I N
WARNING w 'O@ n I N
DAILY d 'eI l i
EGGS 'E g z
DOLLAR d '0 l 3
EXCHANGE E k s tS 'eI n dZ
WINDOWS w 'I n d oU z
CIVIL s 'I v @L
THOUGHTS T 'O: t s
THOU D 'aU
MOUNTAINS m 'aU n t I n z
EXTREMELY E k s t r 'i: m l i
WALLS w 'O: l z
GRANDFATHER g r 'a n d f A: D 3
TINY t 'aI n i
ANDY 'a n d i
FACTORY f 'a k t @ r i
RELATED r I2 l 'eI t I2 d
HARM h 'A@ m
PROPER p r '0 p 3
SPARE s p 'e@
JOY dZ 'OI
HITS h 'I t s
AUTHORITY a# T '0 r I2 t i
TIED t 'aI d
MILLIONS m 'I l i@ n z
LAID l 'eI d
PERSONALLY p '3: s @ n @L i
CRASH k r 'a S
CURRENTLY k 'V r @ n t l i
PAINTING p 'eI n t I N
POLITICS p '0 l @ t ,I k s
CANCER k 'a n s 3
METAL m 'E t @L
FINGERS f 'I N g 3 z
YEP j 'E p
GRADE g r 'eI d
DOCTORS d '0 k t 3 z
LOS l '0 s
HIGHLY h 'aI l i
BANKS b 'a N k s
DEMAND d I2 m 'aa n d
BURNING b '3: n I N
CLOCK k l '0 k
LIMITED l 'I m I t I2 d
DEGREE d I2 g r 'i:
BRIAN b r 'aI @ n
CHAMPIONSHIP tS 'a m p i@ n S ,I p
DISAPPEARED d ,I s a# p 'i@3 d
CUSTOMERS k 'V s t @ m ,3 z
EDGE 'E dZ
PERMISSION p 3 m 'I S @ n
TREATMENT t r 'i: t m @ n t
CHANGING tS 'eI n dZ I N
MONSIEUR m @ s j '3:
LEARNING l '3: n I N
FACES f 'eI s I2 z
FILMS f 'I l m z
KINGDOM k 'I N d @ m
PURE p j 'U@
STUDIO s t j 'u: d I2 ; ,oU
GROWTH g r 'oU T
ANTI 'a n t i
BRILLIANT b r 'I l i@ n t
AIRCRAFT 'e@ k r aa f t
ALARM a# l 'A@ m
LEADERS l 'i: d 3 z
TEARS t 'i@3 z
AGENCY 'eI dZ @ n s i
WING w 'I N
WRITER r 'aI t 3
SENDING s 'E n d I N
ARMED 'A@ m d
INCOME 'I N k V m
CENTRE s 'E n t 3
ATTORNEY a# t '3: n i
CARRYING k 'a r i ; I N
GUESTS g 'E s t s
PILOT p 'aI l @ t
BUYING b 'aI I N
HARDER h 'A@ d 3
SWEETIE s w 'i: t i
SOONER s 'u: n 3
BUDGET b 'V dZ I2 t
BASEBALL b 'eI s b O: l
DESERT d 'E z 3 t
WALTER w '0 l t 3
PARTIES p 'A@ t i z
MOVES m 'u: v z
SAINT s 'eI n t
SALE s 'eI l
DEPENDS d I2 p 'E n d z
HEADING h 'E d I N
TONGUE t 'V N
LAUGHTER l 'aa f t 3
GENERALLY dZ 'E n 3 r @L i
PRETEND p r I t 'E n d
INSANE I n s 'eI n
RESCUE r 'E s k j u:
TALL t 'O: l
RUSH r 'V S
MUSEUM m j u: z 'i@ m
ROUGH r 'V f
PORT p 'o@ t
LOVER l 'V v 3
CHARGES tS 'A@ dZ I2 z
OBVIOUS '0 b v i@ s
POCKET p '0 k I2 t
COMMITTED k @ m 'I t I2 d
FANCY f 'a n s i
INTERNET 'I n t 3 n ,E t
NEWSPAPER n j 'u: z p eI p 3
ZONE z 'oU n
ASHAMED a# S 'eI m d
CARES k 'e@ z
RYAN r 'aI @ n
THIEF T 'i: f
STOMACH s t 'V m @ k
ROOMS r 'u: m z
PETE p 'i: t
DISEASE d I z 'i: z
CONCERN k @ n s '3: n
ATTACKED a# t 'a k t
ANNOUNCED a# n 'aU n s t
DELIVER d I2 l 'I v 3
CHECKED tS 'E k t
BATH b 'aa T
ASSOCIATION a# s ,oU s I ; 'eI S @ n
HUMANS h j 'u: m @ n z
HIDDEN h 'I d @ n
FAKE f 'eI k
STOOD s t 'U d
BADLY b 'a d l i
JEWISH dZ 'u: I S
SUFFERING s 'V f 3 r- I N
THIRTY T '3: t i
HUNDREDS h 'V n d r I2 d z
TAXI t 'a k s i
WISE w 'aI z
DESK d 'E s k
SONS s 'V n z
JACKSON dZ 'a k s @ n
WHORE h 'o@
LATELY l 'eI t l i
STEPS s t 'E p s
LIAR l 'aI@
SHIPS S 'I p s
HIRED h 'aI@ d
SUDDEN s 'V d @ n
SWIM s w 'I m
GRAVE g r 'eI v
OPENS 'oU p @ n z
ARRIVE a# r 'aI v
NOTHIN n 'V T I n
TOURNAMENT t 'U@ n @ m @ n t
PIANO p i ; 'a n oU
INTRODUCED ,I n t r @ d j 'u: s t
CHATTERING tS 'a t 3 r- I N
DRINKS d r 'I N k s
GODS g '0 d z
DOWNSTAIRS d 'aU n s t e@ z
MERCY m '3: s i
NEIGHBORHOOD n 'eI b 3 h ,U d
SLEPT s l 'E p t
REVENGE r I2 v 'E n dZ
LOAD l 'oU d
INFLUENCE 'I n f l u: @ n s
ROW r 'oU
HEALTHY h 'E l T i
GLASSES g l 'aa s I2 z
WAITED w 'eI t I2 d
SAT s 'a t
AGREEMENT a# g r 'i: m @ n t
CHAMPION tS 'a m p i@ n
OPERATIONS ,0 p 3 r 'eI S @ n z
HIGHEST h 'aI I2 s t
BULLET b 'U l I t
ZERO z 'i@ r oU
COURAGE k 'V r I2 dZ
ODD '0 d
SPECIFIC s p @ s 'I f I k
FULLY f 'U l i
THEATER T 'i@ t 3
EMPIRE 'E m p aI@
CHOSEN tS 'oU z @ n
BUSH b 'U S
RAT r 'a t
LIED l 'aI d
FAMILIAR f @ m 'I l i@3
RICE r 'aI s
CITIZENS s 'I t I z @ n z
NORTHERN n 'O@ D 3 n
ENEMIES 'E n @ m i z
PROGRESS p r 'oU g r E s
FISHING f 'I S I N
JEFF dZ 'E f
DANIEL d 'a n j @L
CIGARETTE s ,I g @ r 'E t
SUFFER s 'V f 3
HOMES h 'oU m z
WATCHED w '0 tS t
RARE r 'e@
MID m 'I d
HOWARD h 'aU 3 d
PATIENTS p 'eI S @ n t s
CAREFULLY k 'e@ f @ l i
CRISIS k r 'aI s I s
FRED f r 'E d
ESTATE I2 s t 'eI t
SIGNIFICANT s I g n 'I f I k @ n t
TRADITIONAL t r a# d 'I S @- n @L
SHOWER S 'aU 3
RESPONSE r I2 s p '0 n s
FRIENDLY f r 'E n d l i
DUKE d j 'u: k
LETTING l 'E t I N
SMALLER s m 'O: l 3
ERIC 'E r I k
JOSEPH dZ 'oU s @ f
KATE k 'eI t
DIVORCE d I2 v 'o@ s
STATUS s t 'eI t @ s
REMIND r I2 m 'aI n d
BELONGS b I2 l '0 N z
SEEK s 'i: k
LICENSE l 'aI s @ n s
REGRET r I2 g r 'E t
COMMERCIAL k @ m '3: S @L
PRODUCT p r '0 d V k t
LESSON l 'E s @ n
ADVANCE a# d v 'a n s
TALKS t 'O: k s
JEWS dZ 'u: z
GENIUS dZ 'i: n I2 ; @ s
SCARE s k 'e@
CONNECTION k @ n 'E k S @ n
MILE m 'aI l
REVOLUTION r ,E v @ l 'u: S @ n
ACCEPTED a# k s 'E p t I2 d
MURDERER m '3: d 3 r- ,3
WAVE w 'eI v
REMAINED r I2 m 'eI n d
ONLINE '0 n l aI n
ACTOR 'a k t 3
FEATURES f 'i: tS 3 z
THEE D 'i:
PROGRAMS p r 'oU g r a m z
PALACE p 'a l I s
PISS p 'I s
JASON dZ 'eI s @ n
HUNT h 'V n t
NUCLEAR n j 'u: k l i@3
BIKE b 'aI k
DAWN d 'O: n
GUARDS g 'A@ d z
SEXUAL s 'E k S u: @L
BEDROOM b 'E d r u: m
DROVE d r 'oU v
ILLEGAL I l 'i: g @L
RIDING r 'aI d I N
BUILDINGS b 'I l d I N z
CITIES s 'I t i z
COMMISSION k @ m 'I S @ n
THREAT T r 'E t
DIES d 'aI z
EXCITING E k s 'aI t I N
SWITCH s w 'I tS
NAVY n 'eI v i
SETTING s 'E t I N
BRAND b r 'a n d
GIANT dZ 'aI @ n t
GLOBAL g l 'oU b @L
ROMAN r 'oU m @ n
CHOSE tS 'oU z
ATE 'eI t
BOWL b 'oU l
COMPLEX k '0 m p l E k s
SMOKING s m 'oU k I N
AUSTRALIA 0 s t r 'eI l i@
PLATE p l 'eI t
SOLUTION s @ l 'u: S @ n
ARTS 'A@ t s
UNKNOWN V n n 'oU n
FLORIDA f l '0 r I d @
GOODNESS g 'U d n @ s
FALSE f '0 l s
MAJORITY m @ dZ '0 r I2 t i
HUNG h 'V N
BOND b '0 n d
OHH 'oU
ENTERED 'E n t 3 d
SISTERS s 'I s t 3 z
SHOCK S '0 k
UNIQUE j u: n 'i: k
BREATHING b r 'i: D I N
FUEL f j 'u: @ l
SIDES s 'aI d z
STANDS s t 'a n d z
ASIDE a# s 'aI d
LEADS l 'i: d z
MEMORIES m 'E m @ r i z
REFUSED r I2 f j 'u: z d
ROMANTIC r oU m 'a n t I k
CAPABLE k 'eI p @ b @L
CHANNEL tS 'a n @L
VACATION v eI k 'eI S @ n
FED f 'E d
MOOD m 'u: d
MONKEY m 'V N k i
AID 'eI d
COMPLETED k @ m p l 'i: t I2 d
AWARD a# w 'O@ d
CLASSES k l 'aa s I2 z
ACTIVITIES a k t 'I v I2 t i z
MERRY m 'E r i
FAILURE f 'eI l i@3
ADMINISTRATION a# d m ,I n I s t r 'eI S @ n
EXECUTIVE E g z 'E k j u: t ,I v
YELLING j 'E l I N
MIRROR m 'I r 3
ASKS 'aa s k s
WOLF w 'U l f
ANNUAL 'a n j u: @L
HEARTS h 'A@ t s
DECENT d 'i: s @ n t
SHOPPING S '0 p I N
FALLEN f 'O: l @ n
EAR 'i@3
ALAN 'a l @ n
SKILLS s k 'I l z
PRIMARY p r 'aI m @ r i
LATEST l 'eI t I s t
OBJECT '0 b dZ E k t
RUSSIA r 'V S @
TANK t 'a N k
YOURSELVES j o@ s 'E l v z
HOLIDAY h '0 l I d ,eI
BACKGROUND b 'a k g r aU n d
BASIC b 'eI s I k
CHASE tS 'eI s
SUPPLY s @ p l 'aI
UNDERSTANDING ,V n d 3 s t 'a n d I N
INTELLIGENCE I n t 'E l I dZ @ n s
SOLID s '0 l I d
PRODUCE p r @ d j 'u: s
RELIGION r I2 l 'I dZ @ n
CHEESE tS 'i: z
INDEPENDENT ,I n d I2 p 'E n d @ n t
BEATING b 'i: t I N
PRIDE p r 'aI d
CLAIMS k l 'eI m z
TREATED t r 'i: t I2 d
IMPACT 'I m p a k t
CONGRESS k '0 N g r E s
BURNED b '3: n d
COLLECTION k @ l 'E k S @ n
CHEST tS 'E s t
CELEBRATE s 'E l @ b r ,eI t
STUDIES s t 'V d i z
LARGER l 'A@ dZ 3
VICE v 'aI s
SUFFERED s 'V f 3 d
CARL k 'A@ l
GRUNTING g r 'V n t I N
MIXED m 'I k s t
AWESOME 'O: s V m
SPORT s p 'o@ t
DRAGON d r 'a g @ n
ANGELES 'a n dZ @ l ,i: s
INCREASED I N k r 'i: s t
SPAIN s p 'eI n
REFUSE r I2 f j 'u: z
WINS w 'I n z
JOINT dZ 'OI n t
NEGATIVE n 'E g @ t ,I v
WHEEL w 'i: l
HONOUR '0 n 3
DEFEND d I2 f 'E n d
ALICE 'a l I s
FAIL f 'eI l
SIGNS s 'aI n z
WOUNDED w 'u: n d I2 d
REMOVE r I2 m 'u: v
SAVING s 'eI v I N
SUCK s 'V k
SENATOR s 'E n @ t ,3
AMEN ,A: m 'E n
MEANWHILE m 'i: n w aI l
ADDITIONAL a# d 'I S @- n @L
SHARP S 'A@ p
WHEREVER w e@ r 'E v 3
UNIFORM j 'u: n I f ,O@ m
AFFAIR a# f 'e@
SOUP s 'u: p
TIGER t 'aI g 3
MIDNIGHT m 'I d n aI t
HELPS h 'E l p s
ANNE 'a n
LEVELS l 'E v @L z
KIM k 'I m
FIFTY f 'I f t i
ENVIRONMENT E n v 'aI r @ n m @ n t
USELESS j 'u: s l @ s
PHIL f 'I l
MEAL m 'i: l
DESCRIBED d I2 s k r 'aI b d
CLEVER k l 'E v 3
GENERATION dZ ,E n 3 r 'eI S @ n
ITALY 'I t @ l i
MUSTN m 'V s t @ n
ANSWERS 'aa n s 3 z
EARNED '3: n d
MIRACLE m 'I r @ k @L
PRODUCTS p r '0 d V k t s
COMPARED k @ m p 'e@ d
VICTIMS v 'I k t I2 m z
HOST h 'oU s t
TEACHING t 'i: tS I N
APPEARANCE a# p 'i@3 r @ n s
HONESTLY '0 n I s t l i
LIPS l 'I p s
NATIVE n 'eI t I v
FIGURES f 'I g 3 z
HUNTING h 'V n t I N
PRIZE p r 'aI z
SALT s '0 l t
STRUCTURE s t r 'V k tS 3
GERMANS dZ '3: m @ n z
BOSTON b '0 s t @ n
TOILET t 'OI l I2 t
PRO p r 'oU
APPOINTMENT a# p 'OI n t m @ n t
RESIDENTS r 'E z I2 d @ n t s
GAIN g 'eI n
INCIDENT 'I n s I d @ n t
ORDINARY 'O@ d I n @ r i
SCHEDULE S 'E d j u: l
TOUCHED t 'V tS t
EFFECTS I f 'E k t s
EVE 'i: v
STRONGER s t r '0 N g 3
RUIN r 'u: I2 n
FOX f '0 k s
BASTARDS b 'aa s t 3 d z
MARIE m a# r 'i:
DEFEAT d I2 f 'i: t
CONFIDENCE k '0 n f I d @ n s
FRANCISCO f r aa n s 'I s k oU
NET n 'E t
JERK dZ '3: k
STEEL s t 'i: l
RUINED r 'u: I2 n d
BRIDE b r 'aI d
INCLUDES I N k l 'u: d z
REVIEW r I2 v j 'u:
BELIEVES b I2 l 'i: v z
SOMEDAY s 'V m d eI
GUIDE g 'aI d
SQUAD s k w '0 d
FORT f 'O@ t
COW k 'aU
ACTIVE 'a k t I v
ATTACKS a# t 'a k s
FORMED f 'O@ m d
REMOVED r I2 m 'u: v d
EASTERN 'i: s t 3 n
LUCY l 'u: s i
EFFORTS 'E f 3 t s
DUST d 'V s t
DEVICE d I2 v 'aI s
GOLF g '0 l f
BRO b r 'oU
TASK t 'aa s k
PREVENT p r I v 'E n t
TRAP t r 'a p
PRISONERS p r 'I z @ n 3 z
ENGAGED E N g 'eI dZ d
FORMS f 'O@ m z
BUTT b 'V t
LABOR l 'eI b 3
NOVEL n '0 v @L
DISGUSTING d I2 s g 'V s t I N
SIN s 'I n
SUSAN s 'u: z @ n
SILENT s 'aI l @ n t
CHAIN tS 'eI n
HOOK h 'U k
BAGS b 'a g z
LAUNCH l 'O: n tS
ENTIRELY E n t 'aI@ l i
CHAMPAGNE S a m p 'eI n
BASIS b 'eI s I s
FIELDS f 'i: l d z
PERFORM p 3 f 'O@ m
ROB r '0 b
VICTOR v 'I k t 3
ORIGINALLY @ r 'I dZ I n @L i
BASKETBALL b 'aa s k I2 t b ,O: l
CONFUSED k @ n f j 'u: z d
BONES b 'oU n z
FLOWER f l 'aU 3
ESCAPED E s k 'eI p t
WEB w 'E b
FUND f 'V n d
TEAR t 'i@3
JACKET dZ 'a k I2 t
WILLIAMS w 'I l i@ m z
RECORDED r I2 k 'o@ d I2 d
CIRCUMSTANCES s '3: k @ m s t ,a n s I2 z
PRISONER p r 'I z @ n 3
ERA 'i@ r @
FLAG f l 'a g
DOWNTOWN d 'aU n t aU n
BARELY b 'e@ l i
GLORY g l 'o@ r i
TRIES t r 'aI z
CLOSING k l 'oU z I N
FESTIVAL f 'E s t I v @L
UNUSUAL V n j 'u: Z u: @L
GUITAR g I t 'A@
THROWING T r 'oU I N
BULL b 'U l
CHANCES tS 'aa n s I2 z
VISION v 'I Z @ n
LAB l 'a b
EARN '3: n
SETTLED s 'E t @L d
TAYLOR t 'eI l 3
TIP t 'I p
STRUCK s t r 'V k
TIM t 'I m
PRICES p r 'aI s I2 z
BANG b 'a N
MOMENTS m 'oU m @ n t s
BOOM b 'u: m
CRACK k r 'a k
OFFERS '0 f 3 z
CHOCOLATE tS '0 k l @ t
BORING b 'o@ r I N
INVITE I n v 'aI t
ENDING 'E n d I N
PRE p r 'i:
CIRCLE s '3: k @L
NATURALLY n 'a tS @ r @L i
GRANDMOTHER g r 'a n d m V D 3
LISA l 'i: s @
BABE b 'eI b
WIRE w 'aI@
SOMETIME s 'V m t aI m
GOALS g 'oU l z
BOUND b 'aU n d
KICKED k 'I k t
COMPLICATED k '0 m p l I2 k ,eI t I2 d
BEAST b 'i: s t
MOBILE m 'oU b aI l
REPUTATION r ,E p j u: t 'eI S @ n
GREEK g r 'i: k
AFRICAN 'a f r I k @ n
SAND s 'a n d
PHOTOS f 'oU t oU z
ATTITUDE 'a t I t j ,u: d
VIRGIN v '3: dZ I n
LOVING l 'V v I N
ANNIE 'a n i
STRANGER s t r 'eI n dZ 3
TESTS t 'E s t s
FRUIT f r 'u: t
CONNECTED k @ n 'E k t I2 d
BASICALLY b 'eI s I k l i
SENTENCE s 'E n t @ n s
BUTTON b 'V t @ n
DEGREES d I2 g r 'i: z
REPLACED r I2 p l 'eI s t
PRECIOUS p r 'E S @ s
AWAKE a# w 'eI k
DEALING d 'i: l I N
HELEN h 'E l @ n
CLIMB k l 'aI m
FREEZE f r 'i: z
CATHOLIC k 'a T l I k
KONG k '0 N
MILLER m 'I l 3
SCREAM s k r 'i: m
AGES 'eI dZ I2 z
DESTINY d 'E s t I n i
AUTHORITIES a# T '0 r I2 t i z
THEATRE T 'i@ t 3
SPOKEN s p 'oU k @ n
TEACHERS t 'i: tS 3 z
ROY r 'OI
HOLLYWOOD h '0 l i w ,U d
BABIES b 'eI b i z
MYSTERY m 'I s t @ r i
POISON p 'OI z @ n
WINGS w 'I N z
SHADOW S 'a d oU
BEHAVIOR b I2 h 'eI v j 3
EXPRESS E k s p r 'E s
CANDY k 'a n d i
ROCKS r '0 k s
SHOULDER S 'oU l d 3
FASHION f 'a S @ n
RESOURCES r I2 z 'o@ s I2 z
KELLY k 'E l i
TAIL t 'eI l
FACTS f 'a k t s
ASSUME a# s j 'u: m
CHARMING tS 'A@ m I N
ACTIONS 'a k S @ n z
JURY dZ 'U@ r i
THUNDER T 'V n d 3
BALANCE b 'a l @ n s
EGG 'E g
CONVINCED k @ n v 'I n s t
FREAK f r 'i: k
IET 'aI@ t
TRADITION t r a# d 'I S @ n
ISRAEL 'I s r eI l
CHAIRMAN tS 'e@ m @ n
UPPER 'V p 3
CREATURE k r 'i: tS 3
CROWN k r 'aU n
PASSES p 'aa s I2 z
UNABLE V n 'eI b @L
HITTING h 'I t I N
SACRIFICE s 'a k r I2 f ,aI s
BENEFIT b 'E n I f ,I t
WILSON w 'I l s @ n
REMAINING r I2 m 'eI n I N
HONG h '0 N
MARKS m 'A@ k s
INSTANCE 'I n s t @ n s
REPORTER r I2 p 'o@ t 3
CUTTING k 'V t I N
KINDA k 'aI n d @
CAB k 'a b
MENTAL m 'E n t @L
JOKING dZ 'oU k I N
PASSION p 'a S @ n
INVESTMENT I n v 'E s t m @ n t
NEARBY n i@3 b 'aI
BONE b 'oU n
TRAINED t r 'eI n d
OWNED 'oU n d
SEATS s 'i: t s
EMPLOYEES E m p l 'OI i: z
RETURNS r I2 t '3: n z
SECURE s I2 k j 'U@
TERRITORY t 'E r I t @ r i
EDWARD 'E d w 3 d
SOMETHIN s 'V m T I n
SNAKE s n 'eI k
WARN w 'O@ n
REVEALED r I2 v 'i: l d
ACTIVITY a k t 'I v I2 t i
BRAINS b r 'eI n z
KINDS k 'aI n d z
MINOR m 'aI n 3
ABOARD a# b 'o@ d
FRIENDSHIP f r 'E n d S I p
SCALE s k 'eI l
FELLAS f 'E l @ z
COMBAT k '0 m b a t
TWELVE t w 'E l v
DARKNESS d 'A@ k n @ s
SENATE s 'E n @ t
WISHES w 'I S I2 z
TRANSFER t r 'a n s f 3:
DISASTER d I2 z 'aa s t 3
ATTEND a# t 'E n d
STEADY s t 'E d i
PARKING p 'A@ k I N
CHARGED tS 'A@ dZ d
ELIZABETH I2 l 'I z @ b @ T
TAXES t 'a k s I2 z
BOW b 'oU
ELECTED I2 l 'E k t I2 d
LETS l 'E t s
SURGERY s '3: dZ @ r i
HOPES h 'oU p s
TYPES t 'aI p s
REPUBLICAN r I2 p 'V b l I k @ n
PROPERLY p r '0 p 3 l i
PRIOR p r 'aI 3
POT p '0 t
CAPTURED k 'a p tS 3 d
PICKING p 'I k I N
CAMPUS k 'a m p @ s
GRATEFUL g r 'eI t f @L
THROWN T r 'oU n
HOO h 'u:
OPTION '0 p S @ n
KNEES n 'i: z
TED t 'E d
TREASURE t r 'E Z 3
LANE l 'eI n
HEADQUARTERS h E d k w 'O@ t 3 z
SWING s w 'I N
SETS s 'E t s
IDENTITY aI d 'E n t I2 t i
FLOW f l 'oU
FOUNDATION f aU n d 'eI S @ n
DEFEATED d I2 f 'i: t I2 d
PLANTS p l 'aa n t s
AFFAIRS a# f 'e@ z
ROPE r 'oU p
SPELL s p 'E l
UNLIKE V n l 'aI k
ALLOWS a# l 'aU z
STRUGGLE s t r 'V g @L
BRAVO b r 'A: v oU
PUTS p 'U t s
CONCERT k '0 n s 3 t
OFFENSE @ f 'E n s
KNOCKING n '0 k I N
ANDREW 'a n d r u:
OPPOSITE '0 p @ z ,I t
OVERALL ,oU v 3 r- 'O: l
MORGAN m 'O@ g @ n
COLLECT k @ l 'E k t
TERRY t 'E r i
CONTENT k '0 n t E n t
WOUND w 'u: n d
AVENUE 'a v @ n j ,u:
EXPERT 'E k s p 3: t
ABANDONED a# b 'a n d @ n d
DEEPLY d 'i: p l i
USEFUL j 'u: s f @L
HUNTER h 'V n t 3
FLESH f l 'E S
DAMNED d 'a m d
CAP k 'a p
SWIMMING s w 'I m I N
RACHEL r 'eI tS @L
MIGHTY m 'aI t i
TOAST t 'oU s t
ELECTRIC I2 l 'E k t r I k
PLAIN p l 'eI n
EATEN 'i: t @ n
ALCOHOL 'a l k @ h ,0 l
SOVIET s 'oU v i@ t
PINK p 'I N k
JULIE dZ 'u: l i
THIN T 'I n
CHUCK tS 'V k
BELOVED b I2 l 'V v d
DREW d r 'u:
NATIONS n 'eI S @ n z
ORANGE '0 r I2 n dZ
TRACKS t r 'a k s
PITCH p 'I tS
SLAVE s l 'eI v
DETERMINED d I2 t '3: m I2 n d
LEO l 'i: ; oU
PUSHED p 'U S t
PULLING p 'U l I N
LOAN l 'oU n
CLARK k l 'A@ k
BORROW b '0 r oU
HANDED h 'a n d I2 d
WHISTLE w 'I s @L
FUNDS f 'V n d z
CRITICAL k r 'I t I k @L
ACCUSED a# k j 'u: z d
BERLIN b 3: l 'I n
ACTUAL 'a k tS u: @L
JOEY dZ 'oU i
DRAG d r 'a g
KNOCKED n '0 k t
DISAPPEAR d ,I s a# p 'i@3
ALBERT 'a l b 3 t
CURIOUS k j 'U@ r i@ s
PLOT p l '0 t
OFFERING '0 f 3 r- I N
DESPERATE d 'E s p 3 r @ t
BILLS b 'I l z
BELT b 'E l t
HIGHWAY h 'aI w eI
APPLAUSE a# p l 'O: z
MAC m 'a k
VIA v 'aI@
SHIFT S 'I f t
MUSICAL m j 'u: z I k @L
DOZEN d 'V z @ n
PUNCH p 'V n tS
CENT s 'E n t
FRIGHTENED f r 'aI t @ n d
VIOLENT v 'aI@ l @ n t
VIRGINIA v 3: dZ 'I n i@
DAVIS d 'eI v I s
HOP h '0 p
AFTERWARDS 'aa f t 3 w 3 d z
MIX m 'I k s
CORE k 'o@
GRASS g r 'aa s
INJURED 'I n dZ 3 d
PRINCIPAL p r 'I n s I p @L
PILLS p 'I l z
HILLS h 'I l z
STEALING s t 'i: l I N
GOODS g 'U d z
PROJECTS p r '0 dZ E k t s
COOKING k 'U k I N
MISTAKES m I2 s t 'eI k s
HOLDS h 'oU l d z
PROFIT p r '0 f I t
FEATURE f 'i: tS 3
STAIRS s t 'e@ z
MOTION m 'oU S @ n
THEME T 'i: m
PENNY p 'E n i
SEXY s 'E k s i
PERFORMED p 3 f 'O@ m d
TERRIFIC t '3 r I f ,I k
SECRETS s 'i: k r I2 t s
HATED h 'eI t I2 d
UNBELIEVABLE V n b I2 l 'i: v @ b @L
DECK d 'E k
TRAIL t r 'eI l
TEXT t 'E k s t
FLASH f l 'a S
SIXTH s 'I k s T
BREAKS b r 'eI k s
INDIANS 'I n d i@ n z
CEREMONY s 'E r I2 m @ n i
LAURA l 'O: r @
BLOWS b l 'oU z
CUSTOMER k 'V s t @ m ,3
SINGER s 'I N 3
