THE ð ə
YOU j u
AND æ n d
THAT ð æ t
WHAT w ʌ t
FOR f ɔ ɹ
THIS ð ɪ s
WAS w ɑ z
HAVE h æ v
ARE ɑ ɹ
WITH w ɪ ð
YOUR j ɔ ɹ
NOT n ɑ t
DON d ɑ n
CAN k æ n
BUT b ʌ t
ALL ɔ l
KNOW n o w
THEY ð e j
THERE ð ɛ ɹ
HERE h ɪ ɹ
GET ɡ ɛ t
JUST d͡ʒ ʌ s t
LIKE l a j k
SHE ʃ i
OUT a w t
ONE w ʌ n
HIM h ɪ m
RIGHT ɹ a j t
COME k ʌ m
ABOUT ə b a w t
NOW n a w
HIS h ɪ z
FROM f ɹ ʌ m
HER h ɹ̩
WILL w ɪ l
HOW h a w
WHO h u
WELL w ɛ l
WANT w ɑ n t
GOT ɡ ɑ t
SEE s i
GOOD ɡ ʊ d
WHEN w ɛ n
THINK θ ɪ ŋ k
LET l ɛ t
YES j ɛ s
DID d ɪ d
WHY w a j
WERE w ɹ̩
TIME t a j m
YEAH j æ
HAD h æ d
THEM ð ɛ m
BACK b æ k
WHERE w ɛ ɹ
GOING ɡ o w ɪ ŋ
WOULD w ʊ d
HAS h æ z
BEEN b ɪ n
TAKE t e j k
MAN m æ n
SOME s ʌ m
LOOK l ʊ k
THEN ð ɛ n
MORE m ɔ ɹ
SAY s e j
OUR a w ɹ̩
TELL t ɛ l
COULD k ʊ d
SAID s ɛ d
DOWN d a w n
TOO t u
ONLY o w n l i
OVER o w v ɹ̩
OKAY o w k e j
WAY w e j
VERY v ɛ ɹ i
TWO t u
MAKE m e j k
NEVER n ɛ v ɹ̩
GONNA ɡ ɑ n ə
PEOPLE p i p ə l
DIDN d ɪ d n
THEIR ð ɛ ɹ
SOMETHING s ʌ m θ ɪ ŋ
HEY h e j
REALLY ɹ ɪ l i
OFF ɔ f
LITTLE l ɪ t ə l
FIRST f ɹ̩ s t
GIVE ɡ ɪ v
LOVE l ʌ v
NEED n i d
PLEASE p l i z
BECAUSE b ɪ k ɔ z
ANY ɛ n i
MUCH m ʌ t͡ʃ
SHOULD ʃ ʊ d
AFTER æ f t ɹ̩
INTO ɪ n t u
THESE ð i z
EVEN i v ə n
OTHER ʌ ð ɹ̩
NEW n u
SORRY s ɑ ɹ i
MEAN m i n
THANK θ æ ŋ k
SIR s ɹ̩
THAN ð æ n
WHICH w ɪ t͡ʃ
DAY d e j
SURE ʃ ʊ ɹ
MUST m ʌ s t
HELP h ɛ l p
LIFE l a j f
DOING d u ɪ ŋ
BEFORE b ɪ f ɔ ɹ
NOTHING n ʌ θ ɪ ŋ
STILL s t ɪ l
THING θ ɪ ŋ
WORK w ɹ̩ k
WON w ʌ n
YEARS j ɪ ɹ z
GOD ɡ ɑ d
AGAIN ə ɡ ɛ n
HOME h o w m
AWAY ə w e j
NIGHT n a j t
ANYTHING ɛ n i θ ɪ ŋ
THOSE ð o w z
FIND f a j n d
LAST l æ s t
STOP s t ɑ p
PUT p ʊ t
LONG l ɔ ŋ
BETTER b ɛ t ɹ̩
GREAT ɡ ɹ e j t
WAIT w e j t
OLD o w l d
CALL k ɔ l
ALSO ɔ l s o w
MONEY m ʌ n i
ALWAYS ɔ l w e j z
AROUND ɹ̩ a w n d
TALK t ɔ k
THREE θ ɹ i
MAY m e j
NAME n e j m
THOUGHT θ ɔ t
MADE m e j d
MAYBE m e j b i
KEEP k i p
THINGS θ ɪ ŋ z
DOES d o w z
TOLD t o w l d
EVERYTHING ɛ v ɹ i θ ɪ ŋ
LEAVE l i v
PLACE p l e j s
FATHER f ɑ ð ɹ̩
WORLD w ɹ̩ l d
MANY m ɛ n i
ITS ɪ t s
BIG b ɪ ɡ
EVER ɛ v ɹ̩
THROUGH θ ɹ u
BEING b i ɪ ŋ
MOST m o w s t
YEAR j ɪ ɹ
LEFT l ɛ f t
ANOTHER ə n ʌ ð ɹ̩
HELLO h ə l o w
EVERY ɛ v ɹ̩ i
HOUSE h a w s
DOESN d ʌ s n
FEEL f i l
NICE n a j s
BELIEVE b ɪ l i v
OWN o w n
MOTHER m ʌ ð ɹ̩
SAME s e j m
ISN ɪ s n
STAY s t e j
GIRL ɡ ɹ̩ l
ENOUGH ɪ n ʌ f
SHOW ʃ o w
CAME k e j m
COMING k ʌ m ɪ ŋ
LOT l ɑ t
DONE d ʌ n
THANKS θ æ ŋ k s
COURSE k ɔ ɹ s
GUY ɡ a j
WHILE w a j l
UNDERSTAND ʌ n d ɹ̩ s t æ n d
HEAR h ɪ ɹ
LISTEN l ɪ s ə n
SUCH s ʌ t͡ʃ
TODAY t ə d e j
BAD b æ d
NEXT n ɛ k s t
FINE f a j n
REMEMBER ɹ ɪ m ɛ m b ɹ̩
WANTED w ɑ n t ə d
SHIT ʃ ɪ t
WOMAN w ʊ m ə n
KIND k a j n d
WRONG ɹ ɔ ŋ
BOY b o j
SON s ʌ n
USED j u z d
CARE k ɛ ɹ
MIGHT m a j t
MEN m ɛ n
GUYS ɡ a j z
KILL k ɪ l
ASK æ s k
DEAD d ɛ d
CAR k ɑ ɹ
SCHOOL s k u l
BEST b ɛ s t
SOMEONE s ʌ m w ʌ n
WITHOUT w ɪ θ a w t
TRY t ɹ a j
MIND m a j n d
HAPPENED h æ p ə n d
BOTH b o w θ
FUCK f ʌ k
WENT w ɛ n t
FOUND f a w n d
SINCE s ɪ n s
MORNING m ɔ ɹ n ɪ ŋ
USE j u s
MOVE m u v
LIVE l a j v
ELSE ɛ l s
PLAY p l e j
REAL ɹ i l
FRIEND f ɹ ɛ n d
SEEN s i n
ONCE w ʌ n s
MISS m ɪ s
YOURSELF j ɹ̩ s ɛ l f
LOOKING l ʊ k ɪ ŋ
GETTING ɡ ɛ t ɪ ŋ
DAD d æ d
RUN ɹ ʌ n
FAMILY f æ m ə l i
END ɛ n d
HELL h ɛ l
LATER l e j t ɹ̩
CALLED k ɔ l d
TOGETHER t ə ɡ ɛ ð ɹ̩
ROOM ɹ u m
TALKING t ɔ k ɪ ŋ
SAW s ɔ
BABY b e j b i
DAYS d e j z
EACH i t͡ʃ
HOLD h o w l d
HEAD h ɛ d
JOB d͡ʒ ɑ b
GAME ɡ e j m
SECOND s ɛ k ə n d
TOOK t ʊ k
SAYS s ɛ z
ALREADY ɔ l ɹ ɛ d i
FUCKING f ʌ k ɪ ŋ
WIFE w a j f
OPEN o w p ə n
HUH h ʌ
WOULDN w ʊ d n
MATTER m æ t ɹ̩
FIVE f a j v
YET j ɛ t
FEW f j u
FOUR f ɔ ɹ
START s t ɑ ɹ t
UNDER ʌ n d ɹ̩
WASN w ɑ z n
HEARD h ɹ̩ d
ALONE ə l o w n
READY ɹ ɛ d i
TRYING t ɹ a j ɪ ŋ
WANNA w ɑ n ə
BROTHER b ɹ ʌ ð ɹ̩
UNTIL ə n t ɪ l
TOMORROW t ə m ɑ ɹ o w
BRING b ɹ ɪ ŋ
BUSINESS b ɪ z n ə s
AGAINST ə ɡ ɛ n s t
HAPPY h æ p i
PART p ɑ ɹ t
WHOLE h o w l
DOOR d ɔ ɹ
GOTTA ɡ ɑ t ə
HAVEN h e j v ə n
MEET m i t
HARD h ɑ ɹ d
HIGH h a j
LOST l ɔ s t
KNEW n u
CITY s ɪ t i
YOUNG j ʌ ŋ
WATER w ɔ t ɹ̩
POLICE p ə l i s
HAND h æ n d
TONIGHT t ə n a j t
AIN e j n
TURN t ɹ̩ n
IDEA a j d i ə
MYSELF m a j s ɛ l f
MOM m ɑ m
BETWEEN b ɪ t w i n
PRETTY p ɹ ɪ t i
SOON s u n
HOPE h o w p
GONE ɡ ɔ n
FRIENDS f ɹ ɛ n d z
FACE f e j s
DIE d a j
WATCH w ɑ t͡ʃ
BIT b ɪ t
NUMBER n ʌ m b ɹ̩
KILLED k ɪ l d
PROBLEM p ɹ ɑ b l ə m
EXCUSE ɪ k s k j u s
TRUE t ɹ u
PAY p e j
AGO ə ɡ o w
TIMES t a j m z
LATE l e j t
WAR w ɔ ɹ
MUSIC m j u z ɪ k
DEATH d ɛ θ
CHILDREN t͡ʃ ɪ l d ɹ ə n
COULDN k ʊ d n
BEAUTIFUL b j u t ə f ə l
EVERYONE ɛ v ɹ i w ʌ n
GUESS ɡ ɛ s
SIT s ɪ t
HEART h ɑ ɹ t
WANTS w ɑ n t s
MINUTE m ɪ n u t
FAR f ɑ ɹ
SET s ɛ t
CHANGE t͡ʃ e j n d͡ʒ
CASE k e j s
WORRY w ɹ̩ i
POINT p o j n t
SAYING s e j ɪ ŋ
HAVING h æ v ɪ ŋ
TEAM t i m
DIFFERENT d ɪ f ɹ̩ ə n t
ANYONE ɛ n i w ʌ n
STATE s t e j t
FORGET f ɹ̩ ɡ ɛ t
DURING d ʊ ɹ ɪ ŋ
HIT h ɪ t
EAT i t
WEEK w i k
PHONE f o w n
HALF h æ f
LOOKS l ʊ k s
BYE b a j
ACTUALLY æ k t͡ʃ ə w ə l i
SHUT ʃ ʌ t
EASY i z i
EVERYBODY ɛ v ɹ i b ɑ d i
DRINK d ɹ ɪ ŋ k
COUNTRY k ʌ n t ɹ i
TOWN t a w n
EYES a j z
GAVE ɡ e j v
DAMN d æ m
PARTY p ɑ ɹ t i
STORY s t ɔ ɹ i
WOMEN w ɪ m ə n
SHALL ʃ æ l
THOUGH ð o w
FREE f ɹ i
WORKING w ɹ̩ k ɪ ŋ
MINUTES m ɪ n ə t s
CRAZY k ɹ e j z i
FIRE f a j ɹ̩
DEAR d ɪ ɹ
KIDS k ɪ d z
DOCTOR d ɑ k t ɹ̩
KID k ɪ d
HANDS h æ n d z
CLOSE k l o w s
IMPORTANT ɪ m p ɔ ɹ t ə n t
COMES k ʌ m z
CUT k ʌ t
MINE m a j n
SIDE s a j d
LINE l a j n
SLEEP s l i p
MAKING m e j k ɪ ŋ
SIX s ɪ k s
READ ɹ ɛ d
MAKES m e j k s
ALONG ə l ɔ ŋ
AFRAID ə f ɹ e j d
TAKING t e j k ɪ ŋ
WORD w ɹ̩ d
KNOWS n o w z
FIGHT f a j t
ASKED æ s k t
NOBODY n o w b ɑ d i
REST ɹ ɛ s t
PROBABLY p ɹ ɑ b ə b l i
THINKING θ ɪ ŋ k ɪ ŋ
STAND s t æ n d
AREN ɹ ɛ n
LEAST l i s t
SOMEBODY s ʌ m b ɑ d i
INSIDE ɪ n s a j d
CHILD t͡ʃ a j l d
MARRIED m ɛ ɹ i d
QUITE k w a j t
WAITING w e j t ɪ ŋ
PERSON p ɹ̩ s ə n
POWER p a w ɹ̩
BODY b ɑ d i
SPEAK s p i k
ALMOST ɔ l m o w s t
CHANCE t͡ʃ æ n s
MEANS m i n z
HAPPEN h æ p ə n
DEAL d i l
ORDER ɔ ɹ d ɹ̩
SHOT ʃ ɑ t
FULL f ʊ l
WISH w ɪ ʃ
STARTED s t ɑ ɹ t ə d
GOES ɡ o w z
GIRLS ɡ ɹ̩ l z
COMPANY k ʌ m p ə n i
STUFF s t ʌ f
BEHIND b ɪ h a j n d
ANYWAY ɛ n i w e j
HOWEVER h a w ɛ v ɹ̩
CHECK t͡ʃ ɛ k
BECOME b ɪ k ʌ m
MOMENT m o w m ə n t
WHITE w a j t
HUSBAND h ʌ z b ə n d
BLACK b l æ k
BOYS b o j z
SMALL s m ɔ l
ABLE e j b ə l
MILLION m ɪ l j ə n
EXACTLY ɪ ɡ z æ k t l i
HURT h ɹ̩ t
LADY l e j d i
DAUGHTER d ɔ t ɹ̩
KNOWN n o w n
HOURS a w ɹ̩ z
BREAK b ɹ e j k
FRONT f ɹ ʌ n t
JOHN d͡ʒ ɑ n
LIGHT l a j t
HURRY h ɹ̩ i
SISTER s ɪ s t ɹ̩
WHATEVER w ʌ t ɛ v ɹ̩
MONTHS m ʌ n θ s
WALK w ɔ k
DIED d a j d
OFFICE ɔ f ə s
LORD l ɔ ɹ d
GOVERNMENT ɡ ʌ v ɹ̩ m ə n t
TOP t ɑ p
TROUBLE t ɹ ʌ b ə l
EITHER i ð ɹ̩
BROUGHT b ɹ ɔ t
BOOK b ʊ k
BUY b a j
DOG d ɔ ɡ
KING k ɪ ŋ
EARLY ɹ̩ l i
MET m ɛ t
GUN ɡ ʌ n
LAW l ɔ
CAPTAIN k æ p t ə n
GETS ɡ ɛ t s
ASS æ s
YOURS j ʊ ɹ z
OUTSIDE a w t s a j d
FUN f ʌ n
NEWS n u z
SOMETIMES s ə m t a j m z
QUESTION k w ɛ s t͡ʃ ə n
AIR ɛ ɹ
HIMSELF h ɪ m s ɛ l f
RED ɹ ɛ d
BED b ɛ d
FACT f æ k t
TRUTH t ɹ u θ
PLAYING p l e j ɪ ŋ
REASON ɹ i z ə n
BLOOD b l ʌ d
WIN w ɪ n
FOOD f u d
SEEMS s i m z
OTHERS ʌ ð ɹ̩ z
AHEAD ə h ɛ d
HONEY h ʌ n i
SEND s ɛ n d
TAKEN t e j k ə n
LIVING l ɪ v ɪ ŋ
ANYMORE ɛ n i m ɔ ɹ
POOR p ʊ ɹ
STREET s t ɹ i t
GENERAL d͡ʒ ɛ n ɹ̩ ə l
AMERICAN ə m ɛ ɹ ə k ə n
ANSWER æ n s ɹ̩
COUPLE k ʌ p ə l
TRIED t ɹ a j d
PRESIDENT p ɹ ɛ z ə d ɛ n t
CLEAR k l ɪ ɹ
SUPPOSED s ə p o w z d
HOT h ɑ t
SYSTEM s ɪ s t ə m
NEEDS n i d z
SEASON s i z ə n
PAST p æ s t
PERHAPS p ɹ̩ h æ p s
HOUR a w ɹ̩
CONTROL k ə n t ɹ o w l
FUNNY f ʌ n i
WELCOME w ɛ l k ə m
STUPID s t u p ə d
SAVE s e j v
SPECIAL s p ɛ ʃ ə l
PICK p ɪ k
RUNNING ɹ ʌ n ɪ ŋ
SENT s ɛ n t
SHOOT ʃ u t
HUMAN h j u m ə n
LESS l ɛ s
ROAD ɹ o w d
HATE h e j t
LEAVING l i v ɪ ŋ
GROUP ɡ ɹ u p
JESUS d͡ʒ i z ə s
TRUST t ɹ ʌ s t
GIVEN ɡ ɪ v ə n
RATHER ɹ æ ð ɹ̩
PLAN p l æ n
DRIVE d ɹ a j v
ANYBODY ɛ n i b ə d i
PUBLIC p ʌ b l ɪ k
CANNOT k æ n ɑ t
OFTEN ɔ f ə n
FILM f ɪ l m
ALIVE ə l a j v
RETURN ɹ ɪ t ɹ̩ n
BITCH b ɪ t͡ʃ
POSSIBLE p ɑ s ə b ə l
AREA ɛ ɹ i ə
HISTORY h ɪ s t ɹ̩ i
LOSE l u z
EARTH ɹ̩ θ
DANCE d æ n s
TEN t ɛ n
TELLING t ɛ l ɪ ŋ
COLD k o w l d
EVENING i v n ɪ ŋ
THIRD θ ɹ̩ d
SICK s ɪ k
LAND l æ n d
LIVES l a j v z
JACK d͡ʒ æ k
MASTER m æ s t ɹ̩
TOUCH t ʌ t͡ʃ
COOL k u l
CLASS k l æ s
YORK j ɔ ɹ k
WORDS w ɹ̩ d z
SERIOUS s ɪ ɹ i ə s
PARENTS p ɛ ɹ ə n t s
SOUND s a w n d
WRITE ɹ a j t
COURT k ɔ ɹ t
PROMISE p ɹ ɑ m ə s
BECAME b ɪ k e j m
GENTLEMEN d͡ʒ ɛ n t ə l m ɪ n
BOSS b ɑ s
SEVEN s ɛ v ə n
LONGER l ɔ ŋ ɡ ɹ̩
DINNER d ɪ n ɹ̩
FALL f ɔ l
SOUTH s a w θ
FEELING f i l ɪ ŋ
FOLLOW f ɑ l o w
DADDY d æ d i
MAJOR m e j d͡ʒ ɹ̩
FAST f æ s t
TAKES t e j k s
FUTURE f j u t͡ʃ ɹ̩
SCARED s k ɛ ɹ d
HAIR h ɛ ɹ
ARMY ɑ ɹ m i
UNCLE ʌ ŋ k ə l
BEAT b i t
WEEKS w i k s
SORT s ɔ ɹ t
QUIET k w a j ə t
BUILDING b ɪ l d ɪ ŋ
DREAM d ɹ i m
SERVICE s ɹ̩ v ə s
AGE e j d͡ʒ
FEET f i t
NORTH n ɔ ɹ θ
SEVERAL s ɛ v ɹ ə l
SHOULDN ʃ o w d n
LUCK l ʌ k
STRONG s t ɹ ɔ ŋ
MONTH m ʌ n θ
ACT æ k t
SEEM s i m
NEAR n ɪ ɹ
FINALLY f a j n ə l i
SAFE s e j f
GLAD ɡ l æ d
PERFECT p ɹ̩ f ə k t
TILL t ɪ l
CATCH k æ t͡ʃ
DARLING d ɑ ɹ l ɪ ŋ
WONDERFUL w ʌ n d ɹ̩ f ə l
SIGN s a j n
SONG s ɔ ŋ
REPORT ɹ i p ɔ ɹ t
MEETING m i t ɪ ŋ
BET b ɛ t
SHORT ʃ ɔ ɹ t
INFORMATION ɪ n f ɹ̩ m e j ʃ ə n
HOSPITAL h ɑ s p ɪ t ə l
LEAD l ɛ d
STRAIGHT s t ɹ e j t
HMM h m
PASS p æ s
SENSE s ɛ n s
STATES s t e j t s
CHANGED t͡ʃ e j n d͡ʒ d
FELT f ɛ l t
LEARN l ɹ̩ n
BALL b ɔ l
NATIONAL n æ ʃ ə n ə l
USING j u z ɪ ŋ
WITHIN w ɪ ð ɪ n
SWEET s w i t
HAPPENS h æ p ə n z
EIGHT e j t
CHURCH t͡ʃ ɹ̩ t͡ʃ
INSTEAD ɪ n s t ɛ d
BILL b ɪ l
WORKED w ɹ̩ k t
BORN b ɔ ɹ n
SINGLE s ɪ ŋ ɡ ə l
WORKS w ɹ̩ k s
CHIEF t͡ʃ i f
CAREFUL k ɛ ɹ f ə l
STEP s t ɛ p
FIELD f i l d
TRAIN t ɹ e j n
TURNED t ɹ̩ n d
HANG h æ ŋ
DROP d ɹ ɑ p
PRESENT p ɹ ɛ z ə n t
PULL p ʊ l
ACROSS ə k ɹ ɔ s
WHOA w o w
GOODBYE ɡ ʊ d b a j
COFFEE k ɑ f i
FORCE f ɔ ɹ s
PIECE p i s
VOICE v o j s
LOOKED l ʊ k t
RECORD ɹ ɛ k ɹ̩ d
EYE a j
LUCKY l ʌ k i
ROUND ɹ a w n d
ASKING æ s k ɪ ŋ
QUICK k w ɪ k
BLUE b l u
PICTURE p ɪ k t͡ʃ ɹ̩
GEORGE d͡ʒ ɔ ɹ d͡ʒ
ATTACK ə t æ k
SECRET s i k ɹ ə t
LIE l a j
AMERICA ə m ɛ ɹ ə k ə
THROW θ ɹ o w
GAMES ɡ e j m z
LADIES l e j d i z
MOVING m u v ɪ ŋ
DECIDED d ɪ s a j d ɪ d
MOVIE m u v i
FRENCH f ɹ ɛ n t͡ʃ
STATION s t e j ʃ ə n
CLUB k l ʌ b
LARGE l ɑ ɹ d͡ʒ
WOW w a w
MAIN m e j n
CALM k ɑ m
JOE d͡ʒ o w
ONES w ʌ n z
LOVED l ʌ v d
ALRIGHT ɔ l ɹ a j t
UNITED j u n a j t ə d
WORTH w ɹ̩ θ
SOUNDS s a w n d z
CLEAN k l i n
BANK b æ ŋ k
FINISHED f ɪ n ɪ ʃ t
CALLING k ɔ l ɪ ŋ
MIDDLE m ɪ d ə l
ROCK ɹ ɑ k
FINAL f a j n ə l
WEST w ɛ s t
PLAYED p l e j d
TIRED t a j ɹ̩ d
SUPPORT s ə p ɔ ɹ t
WAKE w e j k
SHIP ʃ ɪ p
QUESTIONS k w ɛ s t͡ʃ ə n z
KISS k ɪ s
GIVING ɡ ɪ v ɪ ŋ
STRANGE s t ɹ e j n d͡ʒ
LOCAL l o w k ə l
NEEDED n i d ə d
NONE n ʌ n
ALTHOUGH ɔ l ð o w
STAR s t ɑ ɹ
PERCENT p ɹ̩ s ɛ n t
ENGLISH ɪ ŋ ɡ l ɪ ʃ
MARRY m ɛ ɹ i
RIDE ɹ a j d
MAD m æ d
LAUGHING l æ f ɪ ŋ
GOLD ɡ o w l d
WONDER w ʌ n d ɹ̩
RADIO ɹ e j d i o w
SEX s ɛ k s
SUN s ʌ n
OFFICER ɔ f ə s ɹ̩
SOMEWHERE s ʌ m w ɛ ɹ
SERIES s ɪ ɹ i z
COLLEGE k ɑ l ɪ d͡ʒ
CERTAINLY s ɹ̩ t ə n l i
INCLUDING ɪ n k l u d ɪ ŋ
WHETHER w ɛ ð ɹ̩
SUPPOSE s ə p o w z
DAVID d e j v ɪ d
SELL s ɛ l
DARK d ɑ ɹ k
BEGAN b ɪ ɡ æ n
SEA s i
KEPT k ɛ p t
PROBLEMS p ɹ ɑ b l ə m z
EXPLAIN ɪ k s p l e j n
YESTERDAY j ɛ s t ɹ̩ d e j
PARK p ɑ ɹ k
PEACE p i s
STUDENTS s t u d ə n t s
PAID p e j d
POSITION p ə z ɪ ʃ ə n
ACCORDING ə k ɔ ɹ d ɪ ŋ
CERTAIN s ɹ̩ t ə n
RIVER ɹ ɪ v ɹ̩
CONTINUES k ə n t ɪ n j u z
HOTEL h o w t ɛ l
HORSE h ɔ ɹ s
LETTER l ɛ t ɹ̩
ATTENTION ə t ɛ n ʃ ə n
AMONG ə m ʌ ŋ
DUE d u
FRANK f ɹ æ ŋ k
FAULT f ɔ l t
GROUND ɡ ɹ a w n d
ART ɑ ɹ t
FINISH f ɪ n ɪ ʃ
FLOOR f l ɔ ɹ
SEEING s i ɪ ŋ
BOARD b ɔ ɹ d
MILES m a j l z
UPON ə p ɑ n
DATE d e j t
BASED b e j s t
PAUL p ɔ l
CENTER s ɛ n t ɹ̩
KEY k i
MOUTH m a w θ
FORGIVE f ɹ̩ ɡ ɪ v
EXPECT ɪ k s p ɛ k t
SPEAKING s p i k ɪ ŋ
QUICKLY k w ɪ k l i
SECURITY s ɪ k j ʊ ɹ ə t i
FOLLOWING f ɑ l o w ɪ ŋ
FORM f ɔ ɹ m
MESSAGE m ɛ s ə d͡ʒ
POINTS p o j n t s
BOAT b o w t
FIGURE f ɪ ɡ j ɹ̩
MURDER m ɹ̩ d ɹ̩
CHRISTMAS k ɹ ɪ s m ə s
SIMPLE s ɪ m p ə l
GREEN ɡ ɹ i n
MICHAEL m a j k ə l
UNIVERSITY j u n ə v ɹ̩ s ə t i
SPACE s p e j s
FOOL f u l
WEREN w ɹ ə n
CHOICE t͡ʃ o j s
SING s ɪ ŋ
CAUGHT k ɑ t
LEVEL l ɛ v ə l
FEAR f ɪ ɹ
MEMBERS m ɛ m b ɹ̩ z
LOW l o w
CLOTHES k l o w ð z
FURTHER f ɹ̩ ð ɹ̩
COMPLETELY k ə m p l i t l i
SITUATION s ɪ t͡ʃ u e j ʃ ə n
SAM s æ m
BOX b ɑ k s
WORSE w ɹ̩ s
MARK m ɑ ɹ k
HEALTH h ɛ l θ
TOM t ɑ m
FISH f ɪ ʃ
ABSOLUTELY æ b s ə l u t l i
DIFFICULT d ɪ f ə k ə l t
FORWARD f ɔ ɹ w ɹ̩ d
EAST i s t
BUILT b ɪ l t
HELD h ɛ l d
PRIVATE p ɹ a j v ə t
ESPECIALLY ɪ s p ɛ ʃ l i
WEAR w ɛ ɹ
PAPER p e j p ɹ̩
FELL f ɛ l
MOVED m u v d
EXCEPT ɪ k s ɛ p t
ENTIRE ɪ n t a j ɹ̩
MARKET m ɑ ɹ k ə t
PAIN p e j n
NAMED n e j m d
CHARGE t͡ʃ ɑ ɹ d͡ʒ
JOIN d͡ʒ o j n
TABLE t e j b ə l
FLY f l a j
RICH ɹ ɪ t͡ʃ
COUNT k a w n t
COVER k ʌ v ɹ̩
RAN ɹ æ n
CHRIST k ɹ a j s t
DEEP d i p
BROKE b ɹ o w k
BAND b æ n d
PROGRAM p ɹ o w ɡ ɹ æ m
USUALLY j u ʒ ə w ə l i
CONTINUE k ə n t ɪ n j u
BASTARD b æ s t ɹ̩ d
OFFER ɔ f ɹ̩
SUMMER s ʌ m ɹ̩
RACE ɹ e j s
AFTERNOON æ f t ɹ̩ n u n
FAIR f ɛ ɹ
MARY m ɛ ɹ i
PLAYER p l e j ɹ̩
RING ɹ ɪ ŋ
ACTION æ k ʃ ə n
PERSONAL p ɹ̩ s ə n ə l
BUSY b ɪ z i
BEGINNING b ɪ ɡ ɪ n ɪ ŋ
MILITARY m ɪ l ə t ɛ ɹ i
GERMAN d͡ʒ ɹ̩ m ə n
DOUBLE d ʌ b ə l
MAMA m ɑ m ə
MEANT m ɛ n t
LOVELY l ʌ v l i
ISLAND a j l ə n d
IMAGINE ɪ m æ d͡ʒ ə n
WATCHING w ɑ t͡ʃ ɪ ŋ
SPEND s p ɛ n d
WROTE ɹ o w t
LIST l ɪ s t
SHARE ʃ ɛ ɹ
TERRIBLE t ɛ ɹ ə b ə l
TRIP t ɹ ɪ p
WHOSE h u z
PRESS p ɹ ɛ s
COST k ɑ s t
FOREVER f ɹ̩ ɛ v ɹ̩
THEMSELVES ð ɛ m s ɛ l v z
NINE n a j n
CHARLIE t͡ʃ ɑ ɹ l i
VISIT v ɪ z ə t
SOUL s o w l
CAUSE k ɑ z
MISTAKE m ɪ s t e j k
TEST t ɛ s t
BATTLE b æ t ə l
BOUGHT b ɑ t
WALL w ɔ l
PER p ɹ̩
LIVED l ɪ v d
EXAMPLE ɪ ɡ z æ m p ə l
AII e j i
BIRTHDAY b ɹ̩ θ d e j
DANGEROUS d e j n d͡ʒ ɹ̩ ə s
DEPARTMENT d ɪ p ɑ ɹ t m ə n t
COMMUNITY k ə m j u n ə t i
SWEAR s w ɛ ɹ
HAPPENING h æ p ə n ɪ ŋ
FIGHTING f a j t ɪ ŋ
HONOR ɑ n ɹ̩
UNLESS ə n l ɛ s
CARRY k æ ɹ i
ICE a j s
BAG b æ ɡ
VILLAGE v ɪ l ə d͡ʒ
ABOVE ə b ʌ v
BOOKS b ʊ k s
CROSS k ɹ ɔ s
HASN h æ s n
WEDDING w ɛ d ɪ ŋ
INTERESTED ɪ n t ɹ ə s t ə d
BLOW b l o w
SCENE s i n
MIKE m a j k
LAUGHS l æ f s
PRICE p ɹ a j s
THINKS θ ɪ ŋ k s
COUNTY k a w n t i
SAN s æ n
INTERESTING ɪ n t ɹ ə s t ɪ ŋ
TOUGH t ʌ f
WORRIED w ɹ̩ i d
COACH k o w t͡ʃ
KIDDING k ɪ d ɪ ŋ
EXPERIENCE ɪ k s p ɪ ɹ i ə n s
FORGOT f ɹ̩ ɡ ɑ t
STICK s t ɪ k
TYPE t a j p
SPENT s p ɛ n t
IDIOT ɪ d i ə t
ENJOY ɛ n d͡ʒ o j
MISSING m ɪ s ɪ ŋ
RESPECT ɹ ɪ s p ɛ k t
STOPPED s t ɑ p t
ALLOWED ə l a w d
NORMAL n ɔ ɹ m ə l
HUNDRED h ʌ n d ɹ ə d
STARTING s t ɑ ɹ t ɪ ŋ
MARRIAGE m ɛ ɹ ɪ d͡ʒ
SELF s ɛ l f
FOOT f ʊ t
WINDOW w ɪ n d o w
TEA t i
INVOLVED ɪ n v ɑ l v d
PROFESSOR p ɹ ə f ɛ s ɹ̩
WIND w ɪ n d
INTEREST ɪ n t ɹ ə s t
HANDLE h æ n d ə l
GIVES ɡ ɪ v z
SURPRISE s ɹ̩ p ɹ a j z
PRISON p ɹ ɪ z ə n
COMMON k ɑ m ə n
GODDAMN ɡ ɑ d d æ m
SITTING s ɪ t ɪ ŋ
EVIDENCE ɛ v ə d ə n s
PARIS p ɛ ɹ ɪ s
PLANE p l e j n
POLITICAL p ə l ɪ t ə k ə l
PLAYERS p l e j ɹ̩ z
LYING l a j ɪ ŋ
JUDGE d͡ʒ ʌ d͡ʒ
MARCH m ɑ ɹ t͡ʃ
PLEASURE p l ɛ ʒ ɹ̩
LONDON l ʌ n d ə n
CENTURY s ɛ n t͡ʃ ɹ̩ i
RULES ɹ u l z
AGREE ə ɡ ɹ i
CALLS k ɔ l z
SEAT s i t
DIRECTOR d ɹ̩ ɛ k t ɹ̩
DIFFERENCE d ɪ f ɹ̩ ə n s
SMART s m ɑ ɹ t
CARD k ɑ ɹ d
RELAX ɹ ɪ l æ k s
ACCIDENT æ k s ə d ə n t
DECISION d ɪ s ɪ ʒ ə n
BAR b ɑ ɹ
KILLING k ɪ l ɪ ŋ
MACHINE m ə ʃ i n
STORE s t ɔ ɹ
HOLY h o w l i
PROTECT p ɹ ə t ɛ k t
LED l ɛ d
MATCH m æ t͡ʃ
MISSED m ɪ s t
ANYWHERE ɛ n i w ɛ ɹ
BROKEN b ɹ o w k ə n
LANGUAGE l æ ŋ ɡ w ə d͡ʒ
TEACH t i t͡ʃ
REACH ɹ i t͡ʃ
HIDE h a j d
DRUNK d ɹ ʌ ŋ k
FUCKIN f ʌ k ɪ n
JAMES d͡ʒ e j m z
OOH u
WRITTEN ɹ ɪ t ə n
FORMER f ɔ ɹ m ɹ̩
DUDE d u d
ARMS ɑ ɹ m z
HUNGRY h ʌ ŋ ɡ ɹ i
ALLOW ə l a w
STANDING s t æ n d ɪ ŋ
NEITHER n i ð ɹ̩
PETER p i t ɹ̩
ITSELF ɪ t s ɛ l f
STUDY s t ʌ d i
THOUSAND θ a w z ə n d
BUDDY b ʌ d i
CAREER k ɹ̩ ɪ ɹ
LIEUTENANT l u t ɛ n ə n t
TEACHER t i t͡ʃ ɹ̩
QUEEN k w i n
TALKED t ɔ k t
GUARD ɡ ɑ ɹ d
BOB b ɑ b
DRESS d ɹ ɛ s
ENERGY ɛ n ɹ̩ d͡ʒ i
CHUCKLES t͡ʃ ʌ k ə l z
COLONEL k ɹ̩ n ə l
PASSED p æ s t
SLOW s l o w
LUNCH l ʌ n t͡ʃ
HARRY h ɛ ɹ i
HALL h ɔ l
SIMPLY s ɪ m p l i
STAGE s t e j d͡ʒ
WINE w a j n
CRIME k ɹ a j m
CRY k ɹ a j
SOLD s o w l d
PROUD p ɹ a w d
TREE t ɹ i
IMMEDIATELY ɪ m i d i ə t l i
ORDERS ɔ ɹ d ɹ̩ z
PLANS p l æ n z
EVIL i v ə l
CASH k æ ʃ
IMPOSSIBLE ɪ m p ɑ s ə b ə l
BEGIN b ɪ ɡ ɪ n
BUS b ʌ s
SAKE s e j k
GLASS ɡ l æ s
CUP k ʌ p
POST p o w s t
GRAND ɡ ɹ æ n d
PERIOD p ɪ ɹ i ə d
DOLLARS d ɑ l ɹ̩ z
RECEIVED ɹ ə s i v d
SAD s æ d
ACCEPT æ k s ɛ p t
SAVED s e j v d
GAS ɡ æ s
BESIDES b ɪ s a j d z
CLOSED k l o w z d
FIX f ɪ k s
ORIGINAL ɹ̩ ɪ d͡ʒ ə n ə l
BEAR b ɛ ɹ
BRITISH b ɹ ɪ t ɪ ʃ
HEAVEN h ɛ v ə n
OIL o j l
ARRIVED ɹ̩ a j v d
SECONDS s ɛ k ə n d z
CHARACTER k ɛ ɹ ɪ k t ɹ̩
COMPLETE k ə m p l i t
AVAILABLE ə v e j l ə b ə l
SMELL s m ɛ l
CRYING k ɹ a j ɪ ŋ
NATURE n e j t͡ʃ ɹ̩
WRITING ɹ a j t ɪ ŋ
DRIVING d ɹ a j v ɪ ŋ
LAUGH l æ f
ENEMY ɛ n ə m i
PROJECT p ɹ ɑ d͡ʒ ɛ k t
JUMP d͡ʒ ʌ m p
GROW ɡ ɹ o w
TOTAL t o w t ə l
QUIT k w ɪ t
SOCIAL s o w ʃ ə l
CAMERA k æ m ɹ̩ ə
MESS m ɛ s
EARLIER ɹ̩ l i ɹ̩
SMOKE s m o w k
CONTACT k ɑ n t æ k t
BRAIN b ɹ e j n
MISSION m ɪ ʃ ə n
REALIZE ɹ i l a j z
WEARING w ɛ ɹ ɪ ŋ
HEAVY h ɛ v i
SHOWS ʃ o w z
TRAINING t ɹ e j n ɪ ŋ
JAIL d͡ʒ e j l
WHOM h u m
SUNDAY s ʌ n d e j
TRACK t ɹ æ k
MOON m u n
WALKING w ɔ k ɪ ŋ
SOCIETY s ə s a j ə t i
DOUBT d a w t
FAT f æ t
KICK k ɪ k
AMAZING ə m e j z ɪ ŋ
LOVES l ʌ v z
NEARLY n ɪ ɹ l i
WAYS w e j z
COPS k ɑ p s
BEN b ɛ n
HENRY h ɛ n ɹ i
PROCESS p ɹ ɑ s ɛ s
INTERNATIONAL ɪ n t ɹ̩ n æ ʃ ə n ə l
ANGRY æ ŋ ɡ ɹ i
CAMP k æ m p
DARE d ɛ ɹ
CROWD k ɹ a w d
LIKED l a j k t
RESEARCH ɹ i s ɹ̩ t͡ʃ
PUSH p ʊ ʃ
TOTALLY t o w t ə l i
VIEW v j u
LOTS l ɑ t s
SINGING s ɪ ŋ ɪ ŋ
COMPUTER k ə m p j u t ɹ̩
BUILD b ɪ l d
CAT k æ t
STUDENT s t u d ə n t
RELATIONSHIP ɹ i l e j ʃ ə n ʃ ɪ p
BROTHERS b ɹ ʌ ð ɹ̩ z
BEER b ɪ ɹ
SPOT s p ɑ t
CHINESE t͡ʃ a j n i z
ESCAPE ɪ s k e j p
PROMISED p ɹ ɑ m ə s t
SIGHS s a j z
DREAMS d ɹ i m z
JUNE d͡ʒ u n
TRUCK t ɹ ʌ k
HONEST ɑ n ə s t
HELPED h ɛ l p t
PRACTICE p ɹ æ k t ə s
SCREAMING s k ɹ i m ɪ ŋ
NAMES n e j m z
ENGINE ɛ n d͡ʒ ə n
APARTMENT ə p ɑ ɹ t m ə n t
STYLE s t a j l
MEMBER m ɛ m b ɹ̩
SEARCH s ɹ̩ t͡ʃ
PLACES p l e j s ə z
DUTY d u t i
CREATED k ɹ i e j t ə d
BLOODY b l ʌ d i
SPEED s p i d
WEIRD w ɪ ɹ d
PRINCE p ɹ ɪ n s
ENGLAND ɪ ŋ ɡ l ə n d
LEAGUE l i ɡ
SIZE s a j z
SHOP ʃ ɑ p
FLIGHT f l a j t
EDUCATION ɛ d͡ʒ ə k e j ʃ ə n
JOKE d͡ʒ o w k
CELL s ɛ l
HUGE h j u d͡ʒ
HOLE h o w l
NOR n ɔ ɹ
DIRTY d ɹ̩ t i
DYING d a j ɪ ŋ
BASE b e j s
FAMOUS f e j m ə s
LIKES l a j k s
COP k ɑ p
ARM ɑ ɹ m
GIRLFRIEND ɡ ɹ̩ l f ɹ ɛ n d
RISK ɹ ɪ s k
JIM d͡ʒ ɪ m
PROVE p ɹ u v
MAX m æ k s
LEARNED l ɹ̩ n d
FRIDAY f ɹ a j d i
TELLS t ɛ l z
TWICE t w a j s
SATURDAY s æ t ɹ̩ d i
NON n ɑ n
FEELS f i l z
MADAM m æ d ə m
ISSUE ɪ ʃ u
GUNS ɡ ʌ n z
HIGHER h a j ɹ̩
RETURNED ɹ ɪ t ɹ̩ n d
AGENT e j d͡ʒ ə n t
SHOES ʃ u z
JAPANESE d͡ʒ æ p ə n i z
RUNS ɹ ʌ n z
SUDDENLY s ʌ d ə n l i
SERIOUSLY s ɪ ɹ i ə s l i
FOOTBALL f ʊ t b ɔ l
TONY t o w n i
SOLDIERS s o w l d͡ʒ ɹ̩ z
INDEED ɪ n d i d
DEFINITELY d ɛ f ə n ə t l i
LEADER l i d ɹ̩
RAY ɹ e j
READING ɹ ɛ d ɪ ŋ
ADDRESS ə d ɹ ɛ s
ASSHOLE æ ʃ h o w l
EATING i t ɪ ŋ
RESULT ɹ ɪ z ʌ l t
STARTS s t ɑ ɹ t s
NATURAL n æ t͡ʃ ɹ̩ ə l
APRIL e j p ɹ ə l
BROWN b ɹ a w n
WILD w a j l d
PLAYS p l e j z
NECESSARY n ɛ s ə s ɛ ɹ i
SPIRIT s p ɪ ɹ ə t
VIDEO v ɪ d i o w
ROLE ɹ o w l
SERGEANT s ɑ ɹ d͡ʒ ə n t
CHOOSE t͡ʃ u z
OUGHT ɔ t
RAIN ɹ e j n
HOLDING h o w l d ɪ ŋ
RAISE ɹ e j z
FIT f ɪ t
BEACH b i t͡ʃ
SLEEPING s l i p ɪ ŋ
CARS k ɑ ɹ z
MAGIC m æ d͡ʒ ɪ k
PICTURES p ɪ k t͡ʃ ɹ̩ z
UPSET ʌ p s ɛ t
FOLKS f o w k s
RELEASED ɹ i l i s t
SERVICES s ɹ̩ v ə s ə z
SITE s a j t
STONE s t o w n
FELLOW f ɛ l o w
DEVELOPMENT d ɪ v ɛ l ə p m ə n t
CENTRAL s ɛ n t ɹ ə l
HERSELF h ɹ̩ s ɛ l f
SKY s k a j
OTHERWISE ʌ ð ɹ̩ w a j z
FRANCE f ɹ æ n s
BEYOND b ɪ ɑ n d
BOTHER b ɑ ð ɹ̩
NOTE n o w t
SHOOTING ʃ u t ɪ ŋ
MEMORY m ɛ m ɹ̩ i
DISTRICT d ɪ s t ɹ ɪ k t
STAYING s t e j ɪ ŋ
SUIT s u t
BELL b ɛ l
SEEMED s i m d
MEDICAL m ɛ d ə k ə l
JOHNNY d͡ʒ ɑ n i
JULY d͡ʒ u l a j
DEFENSE d ɪ f ɛ n s
RULE ɹ u l
LEGS l ɛ ɡ z
TERM t ɹ̩ m
PRESSURE p ɹ ɛ ʃ ɹ̩
POP p ɑ p
PARTNER p ɑ ɹ t n ɹ̩
RELEASE ɹ i l i s
FAVOR f e j v ɹ̩
EXPECTED ɪ k s p ɛ k t ə d
CHINA t͡ʃ a j n ə
MANAGER m æ n ə d͡ʒ ɹ̩
FORCES f ɔ ɹ s ɪ z
STUCK s t ʌ k
DOGS d ɑ ɡ z
STAFF s t æ f
ROSE ɹ o w z
ANIMALS æ n ə m ə l z
TRADE t ɹ e j d
WASHINGTON w ɑ ʃ ɪ ŋ t ə n
PUTTING p ʌ t ɪ ŋ
MRS m ɪ s ɪ z
TWENTY t w ɛ n t i
EXTRA ɛ k s t ɹ ə
DESPITE d ɪ s p a j t
GOAL ɡ o w l
CONGRATULATIONS k ə n ɡ ɹ æ t͡ʃ ə l e j ʃ ə n z
FOLLOWED f ɑ l o w d
AUNT æ n t
PICKED p ɪ k t
EVENT ɪ v ɛ n t
REMAIN ɹ ɪ m e j n
EVERYWHERE ɛ v ɹ i w ɛ ɹ
SMILE s m a j l
FLYING f l a j ɪ ŋ
SUCCESS s ə k s ɛ s
WARM w ɔ ɹ m
CUTE k j u t
DECIDE d ɪ s a j d
UNION j u n j ə n
MINISTER m ɪ n ə s t ɹ̩
WORST w ɹ̩ s t
LAY l e j
LEG l ɛ ɡ
ARREST ɹ̩ ɛ s t
LAWYER l ɔ j ɹ̩
NOSE n o w z
JIMMY d͡ʒ ɪ m i
LOWER l o w ɹ̩
GIFT ɡ ɪ f t
PLANET p l æ n ə t
OWE o w
MMM m
NICK n ɪ k
LISTENING l ɪ s ə n ɪ ŋ
LEAVES l i v z
BIGGEST b ɪ ɡ ə s t
TAX t æ k s
TOWARDS t ə w ɔ ɹ d z
EMPTY ɛ m p t i
STARS s t ɑ ɹ z
KNOCK n ɑ k
BRIDGE b ɹ ɪ d͡ʒ
HAT h æ t
NUMBERS n ʌ m b ɹ̩ z
FAITH f e j θ
STORIES s t ɔ ɹ i z
FOURTH f ɔ ɹ θ
FRESH f ɹ ɛ ʃ
CHARLES t͡ʃ ɑ ɹ l z
WASTE w e j s t
SILLY s ɪ l i
EVENTUALLY ɪ v ɛ n t͡ʃ ə w ə l i
SPRING s p ɹ ɪ ŋ
RID ɹ ɪ d
PLENTY p l ɛ n t i
VAN v æ n
COMMAND k ə m æ n d
OPENED o w p ə n d
SHOWED ʃ o w d
LAKE l e j k
SERVE s ɹ̩ v
BLAME b l e j m
BULLSHIT b ʊ l ʃ ɪ t
MODEL m ɑ d ə l
ANIMAL æ n ə m ə l
SCIENCE s a j ə n s
ROBERT ɹ ɑ b ɹ̩ t
COUNCIL k a w n s ə l
GAY ɡ e j
PAPERS p e j p ɹ̩ z
CONSIDERED k ə n s ɪ d ɹ̩ d
PROPERTY p ɹ ɑ p ɹ̩ t i
OLDER o w l d ɹ̩
CREATE k ɹ i e j t
OPERATION ɑ p ɹ̩ e j ʃ ə n
CURRENT k ɹ̩ ə n t
SIMILAR s ɪ m ə l ɹ̩
LOSING l u z ɪ ŋ
EUROPE j ʊ ɹ ə p
CHANGES t͡ʃ e j n d͡ʒ ə z
STRENGTH s t ɹ ɛ ŋ k θ
OURSELVES a w ɹ̩ s ɛ l v z
BIRD b ɹ̩ d
PRODUCTION p ɹ ə d ʌ k ʃ ə n
NOTICE n o w t ə s
DATA d e j t ə
LIKELY l a j k l i
STEVE s t i v
BOTTOM b ɑ t ə m
FREEDOM f ɹ i d ə m
HERO h ɪ ɹ o w
DRINKING d ɹ ɪ ŋ k ɪ ŋ
BLOCK b l ɑ k
POPULAR p ɑ p j ə l ɹ̩
APART ə p ɑ ɹ t
BEAUTY b j u t i
BOYFRIEND b o j f ɹ ɛ n d
PARDON p ɑ ɹ d ə n
ENDED ɛ n d ə d
BEG b ɛ ɡ
BURN b ɹ̩ n
TEAMS t i m z
WEAPONS w ɛ p ə n z
NERVOUS n ɹ̩ v ə s
FEDERAL f ɛ d ɹ̩ ə l
VOTE v o w t
RESPONSIBLE ɹ i s p ɑ n s ə b ə l
RIGHTS ɹ a j t s
TITLE t a j t ə l
FIRED f a j ɹ̩ d
CORNER k ɔ ɹ n ɹ̩
FORCED f ɔ ɹ s t
MEDIA m i d i ə
DEVIL d ɛ v ə l
MARTIN m ɑ ɹ t ə n
CONSIDER k ə n s ɪ d ɹ̩
DRIVER d ɹ a j v ɹ̩
CLOSER k l o w s ɹ̩
DESTROY d ɪ s t ɹ o j
LOSS l ɔ s
ACCOUNT ə k a w n t
WEEKEND w i k ɛ n d
CREDIT k ɹ ɛ d ə t
TRAVEL t ɹ æ v ə l
FLOWERS f l a w ɹ̩ z
MUM m ʌ m
RATE ɹ e j t
SCHOOLS s k u l z
KILLER k ɪ l ɹ̩
OPENING o w p ə n ɪ ŋ
BLIND b l a j n d
LEE l i
HADN h æ d n
GUILTY ɡ ɪ l t i
LOCK l ɑ k
LIGHTS l a j t s
THUS ð ʌ s
MODERN m ɑ d ɹ̩ n
VICTORY v ɪ k t ɹ̩ i
FOREIGN f ɔ ɹ ə n
ROLL ɹ o w l
CODE k o w d
KITCHEN k ɪ t͡ʃ ə n
GRAB ɡ ɹ æ b
OPPORTUNITY ɑ p ɹ̩ t u n ə t i
ALEX æ l ə k s
RECENTLY ɹ i s ə n t l i
TURNS t ɹ̩ n z
BIGGER b ɪ ɡ ɹ̩
QUARTER k w ɔ ɹ t ɹ̩
FASTER f æ s t ɹ̩
BOMB b ɑ m
MOUNTAIN m a w n t ə n
TASTE t e j s t
RICHARD ɹ ɪ t͡ʃ ɹ̩ d
MOMMY m ɑ m i
LINES l a j n z
CREW k ɹ u
APPRECIATE ə p ɹ i ʃ i e j t
DICK d ɪ k
ARTICLE ɑ ɹ t ə k ə l
PAGE p e j d͡ʒ
JUSTICE d͡ʒ ʌ s t ə s
BILLY b ɪ l i
PERFORMANCE p ɹ̩ f ɔ ɹ m ə n s
OFFICIAL ə f ɪ ʃ ə l
NECK n ɛ k
OBVIOUSLY ɑ b v i ə s l i
UPSTAIRS ə p s t ɛ ɹ z
ILL ɪ l
EXCELLENT ɛ k s ə l ə n t
HILL h ɪ l
STRIKE s t ɹ a j k
TELEVISION t ɛ l ə v ɪ ʒ ə n
VERSION v ɹ̩ ʒ ə n
ASLEEP ə s l i p
GREATEST ɡ ɹ e j t ə s t
DRUG d ɹ ʌ ɡ
CHICKEN t͡ʃ ɪ k ə n
CONTRACT k ɑ n t ɹ æ k t
AGREED ə ɡ ɹ i d
SURPRISED s ɹ̩ p ɹ a j z d
IDEAS a j d i ə z
BELOW b ɪ l o w
NATION n e j ʃ ə n
BELIEVED b ɪ l i v d
COMPANIES k ʌ m p ə n i z
KEEPING k i p ɪ ŋ
TIGHT t a j t
LIES l a j z
PROVIDE p ɹ ə v a j d
MONDAY m ʌ n d i
AWFUL ɑ f ə l
TAUGHT t ɔ t
HARDLY h ɑ ɹ d l i
PAPA p ɑ p ə
STEAL s t i l
RUSSIAN ɹ ʌ ʃ ə n
PRINCESS p ɹ ɪ n s ɛ s
MEANING m i n ɪ ŋ
EVENTS ɪ v ɛ n t s
WEATHER w ɛ ð ɹ̩
SQUARE s k w ɛ ɹ
POWERFUL p a w ɹ̩ f ə l
DROPPED d ɹ ɑ p t
GOIN ɡ o j n
BREAKFAST b ɹ ɛ k f ə s t
MENTION m ɛ n ʃ ə n
PARTS p ɑ ɹ t s
DRUGS d ɹ ʌ ɡ z
KEEPS k i p s
JOBS d͡ʒ ɑ b z
HEAT h i t
MAJESTY m æ d͡ʒ ə s t i
WIII w i ɪ i
FAVORITE f e j v ɹ̩ ɪ t
BILLION b ɪ l j ə n
CARDS k ɑ ɹ d z
RANGE ɹ e j n d͡ʒ
ACTING æ k t ɪ ŋ
DANCING d æ n s ɪ ŋ
INCLUDE ɪ n k l u d
THROUGHOUT θ ɹ u a w t
HEADS h ɛ d z
FINANCIAL f ə n æ n ʃ ə l
SIGHT s a j t
ADDED æ d ə d
DANGER d e j n d͡ʒ ɹ̩
SOLDIER s o w l d͡ʒ ɹ̩
FEELINGS f i l ɪ ŋ z
EMERGENCY ɪ m ɹ̩ d͡ʒ ə n s i
FAILED f e j l d
SKIN s k ɪ n
COMMANDER k ə m æ n d ɹ̩
SARAH s ɛ ɹ ə
KEYS k i z
BUNCH b ʌ n t͡ʃ
SAFETY s e j f t i
UNIT j u n ə t
EDDIE ɛ d i
SEPTEMBER s ɛ p t ɛ m b ɹ̩
FEMALE f i m e j l
POPULATION p ɑ p j ə l e j ʃ ə n
SUBJECT s ʌ b d͡ʒ ɪ k t
DOC d ɑ k
INNOCENT ɪ n ə s ə n t
WORKERS w ɹ̩ k ɹ̩ z
SHOUTING ʃ a w t ɪ ŋ
TREAT t ɹ i t
VARIOUS v ɛ ɹ i ə s
LOCKED l ɑ k t
PATIENT p e j ʃ ə n t
AYE a j
DESIGN d ɪ z a j n
WALKED w ɔ k t
MATE m e j t
LEGAL l i ɡ ə l
COOK k ʊ k
WINTER w ɪ n t ɹ̩
DESTROYED d ɪ s t ɹ o j d
REGULAR ɹ ɛ ɡ j ə l ɹ̩
BOTTLE b ɑ t ə l
AVERAGE æ v ɹ̩ ɪ d͡ʒ
THOMAS t ɑ m ə s
WIDE w a j d
TRIAL t ɹ a j ə l
AMOUNT ə m a w n t
CRAP k ɹ æ p
ANGEL e j n d͡ʒ ə l
SWORD s ɔ ɹ d
SHAME ʃ e j m
ENDS ɛ n d z
MEAT m i t
ADMIT ə d m ɪ t
WINNING w ɪ n ɪ ŋ
VALUE v æ l j u
AMERICANS ə m ɛ ɹ ə k ə n z
CASES k e j s ə z
MILK m ɪ l k
SPANISH s p æ n ɪ ʃ
THEREFORE ð ɛ ɹ f ɔ ɹ
DRESSED d ɹ ɛ s t
GERMANY d͡ʒ ɹ̩ m ə n i
DETECTIVE d ɪ t ɛ k t ɪ v
OFFICERS ɔ f ə s ɹ̩ z
REACHED ɹ i t͡ʃ t
PLUS p l ʌ s
LEADING l i d ɪ ŋ
SUPER s u p ɹ̩
AREAS ɛ ɹ i ə z
RECORDS ɹ ɛ k ɹ̩ d z
GASPS ɡ æ s p s
TAPE t e j p
THROAT θ ɹ o w t
PRAY p ɹ e j
OPINION ə p ɪ n j ə n
AUGUST ɑ ɡ ə s t
SMITH s m ɪ θ
COLOR k ʌ l ɹ̩
AAH ɑ
INDUSTRY ɪ n d ə s t ɹ i
ARRESTED ɹ̩ ɛ s t ə d
CALIFORNIA k æ l ə f ɔ ɹ n j ə
CHRIS k ɹ ɪ s
PURPOSE p ɹ̩ p ə s
STREETS s t ɹ i t s
MAYOR m e j ɹ̩
EXIST ɪ ɡ z ɪ s t
SPOKE s p o w k
WILLING w ɪ l ɪ ŋ
LETTERS l ɛ t ɹ̩ z
CONFERENCE k ɑ n f ɹ̩ ə n s
FUCKED f ʌ k t
SIGNED s a j n d
KNIFE n a j f
DRY d ɹ a j
DRAW d ɹ ɔ
DOIN d u ə n
MOVIES m u v i z
HORSES h ɔ ɹ s ə z
SHH ʃ
ORDERED ɔ ɹ d ɹ̩ d
STOLE s t o w l
THOUSANDS θ a w z ə n d z
TOUR t ʊ ɹ
COUSIN k ʌ z ə n
HELPING h ɛ l p ɪ ŋ
WEAPON w ɛ p ə n
GROWING ɡ ɹ o w ɪ ŋ
BECOMES b ɪ k ʌ m z
CAMPAIGN k æ m p e j n
PREGNANT p ɹ ɛ ɡ n ə n t
RIDICULOUS ɹ ɪ d ɪ k j ə l ə s
DIVISION d ɪ v ɪ ʒ ə n
TARGET t ɑ ɹ ɡ ə t
WEIGHT w e j t
SWEETHEART s w i t h ɑ ɹ t
CHRISTIAN k ɹ ɪ s t͡ʃ ə n
POLICY p ɑ l ə s i
STORM s t ɔ ɹ m
SENIOR s i n j ɹ̩
TECHNOLOGY t ɛ k n ɑ l ə d͡ʒ i
PARTICULAR p ɹ̩ t ɪ k j ə l ɹ̩
TERMS t ɹ̩ m z
RESTAURANT ɹ ɛ s t ɹ̩ ɑ n t
PIECES p i s ə z
CORRECT k ɹ̩ ɛ k t
DANNY d æ n i
COUNTRIES k ʌ n t ɹ i z
CAUSED k ɑ z d
ENTER ɛ n t ɹ̩
FAMILIES f æ m ə l i z
MISTER m ɪ s t ɹ̩
USUAL j u ʒ ə w ə l
OCTOBER ɑ k t o w b ɹ̩
RECENT ɹ i s ə n t
GARDEN ɡ ɑ ɹ d ə n
FARM f ɑ ɹ m
JANUARY d͡ʒ æ n j u ɛ ɹ i
RESULTS ɹ ɪ z ʌ l t s
ADVICE æ d v a j s
PROFESSIONAL p ɹ ə f ɛ ʃ ə n ə l
SPREAD s p ɹ ɛ d
POSSIBLY p ɑ s ə b l i
PAYING p e j ɪ ŋ
SERVED s ɹ̩ v d
HIDING h a j d ɪ ŋ
TIE t a j
NOVEMBER n o w v ɛ m b ɹ̩
REMAINS ɹ ɪ m e j n z
FORGOTTEN f ɹ̩ ɡ ɑ t ə n
OFFERED ɔ f ɹ̩ d
MAIL m e j l
ONTO ɑ n t u
ECONOMIC ɛ k ə n ɑ m ɪ k
FEED f i d
REALITY ɹ i æ l ə t i
EFFECT ɪ f ɛ k t
PANTS p æ n t s
TICKET t ɪ k ə t
SCORE s k ɔ ɹ
EASILY i z ə l i
PREPARED p ɹ i p ɛ ɹ d
ACCESS æ k s ɛ s
ISSUES ɪ ʃ u z
KNOWING n o w ɪ ŋ
ADD æ d
UNDERSTOOD ʌ n d ɹ̩ s t ʊ d
MALE m e j l
WESTERN w ɛ s t ɹ̩ n
DISTANCE d ɪ s t ə n s
BELONG b ɪ l ɔ ŋ
INDIA ɪ n d i ə
TRULY t ɹ u l i
PACK p æ k
SELLING s ɛ l ɪ ŋ
ROGER ɹ ɑ d͡ʒ ɹ̩
REPORTED ɹ i p ɔ ɹ t ə d
SPLIT s p l ɪ t
AIRPORT ɛ ɹ p ɔ ɹ t
SHERIFF ʃ ɛ ɹ ə f
BATHROOM b æ θ ɹ u m
FILL f ɪ l
APPEARS ə p ɪ ɹ z
RISE ɹ a j z
HEARING h ɪ ɹ ɪ ŋ
ROYAL ɹ o j ə l
INDIAN ɪ n d i ə n
YARD j ɑ ɹ d
GROWN ɡ ɹ o w n
TREES t ɹ i z
ANNA æ n ə
OUTTA u t ə
COMMITTEE k ə m ɪ t i
PLANNING p l æ n ɪ ŋ
WASH w ɑ ʃ
CONDITION k ə n d ɪ ʃ ə n
REASONS ɹ i z ə n z
SYSTEMS s ɪ s t ə m z
UGLY ʌ ɡ l i
CONTINUED k ə n t ɪ n j u d
BALLS b ɔ l z
CLEARLY k l ɪ ɹ l i
WILLIAM w ɪ l j ə m
SECTION s ɛ k ʃ ə n
KNOWLEDGE n ɑ l ə d͡ʒ
SHIRT ʃ ɹ̩ t
FLAT f l æ t
SNOW s n o w
SEES s i z
GROUPS ɡ ɹ u p s
SPORTS s p ɔ ɹ t s
DAMAGE d æ m ə d͡ʒ
APPEAR ə p ɪ ɹ
COVERED k ʌ v ɹ̩ d
NONSENSE n ɑ n s ɛ n s
PREPARE p ɹ i p ɛ ɹ
FIGURED f ɪ ɡ j ɹ̩ d
FANS f æ n z
GRACE ɡ ɹ e j s
CRIMINAL k ɹ ɪ m ə n ə l
COAST k o w s t
PLANT p l æ n t
RAISED ɹ e j z d
BIRDS b ɹ̩ d z
SONGS s ɔ ŋ z
SUICIDE s u ə s a j d
SCOTT s k ɑ t
CHICAGO ʃ ə k ɑ ɡ o w
FOREST f ɔ ɹ ə s t
SLOWLY s l o w l i
WONDERING w ʌ n d ɹ̩ ɪ ŋ
JERRY d͡ʒ ɛ ɹ i
AUDIENCE ɑ d i ə n s
JAPAN d͡ʒ ə p æ n
MOVEMENT m u v m ə n t
CONCERNED k ə n s ɹ̩ n d
SCREAMS s k ɹ i m z
BRINGING b ɹ ɪ ŋ ɪ ŋ
PREFER p ɹ ə f ɹ̩
GOVERNOR ɡ ʌ v ɹ̩ n ɹ̩
WITNESS w ɪ t n ə s
MONSTER m ɑ n s t ɹ̩
GRANDMA ɡ ɹ æ m ɑ
ROME ɹ o w m
TROOPS t ɹ u p s
BOBBY b ɑ b i
DECEMBER d ɪ s ɛ m b ɹ̩
BREAKING b ɹ e j k ɪ ŋ
TEETH t i θ
APPARENTLY ə p ɛ ɹ ə n t l i
SUCCESSFUL s ə k s ɛ s f ə l
FILE f a j l
DISCOVERED d ɪ s k ʌ v ɹ̩ d
COPY k ɑ p i
TURNING t ɹ̩ n ɪ ŋ
THEORY θ ɪ ɹ i
GENTLEMAN d͡ʒ ɛ n t ə l m ə n
BIRTH b ɹ̩ θ
RINGS ɹ ɪ ŋ z
SPEECH s p i t͡ʃ
BREATHE b ɹ i ð
STAYED s t e j d
ADDITION ə d ɪ ʃ ə n
INSURANCE ɪ n ʃ ʊ ɹ ə n s
DUMB d ʌ m
FOCUS f o w k ə s
PIG p ɪ ɡ
THURSDAY θ ɹ̩ z d i
RESPONSIBILITY ɹ i s p ɑ n s ə b ɪ l ə t i
SPECIES s p i ʃ i z
IMAGE ɪ m ə d͡ʒ
GREW ɡ ɹ u
QUALITY k w ɑ l ə t i
PAIR p ɛ ɹ
NUTS n ʌ t s
WEAK w i k
CAPITAL k æ p ə t ə l
DISCUSS d ɪ s k ʌ s
BODIES b ɑ d i z
STANDARD s t æ n d ɹ̩ d
CHAIR t͡ʃ ɛ ɹ
TRICK t ɹ ɪ k
HANGING h æ ŋ ɪ ŋ
THREW θ ɹ u
SECRETARY s ɛ k ɹ ə t ɛ ɹ i
NOISE n o j z
COMPETITION k ɑ m p ə t ɪ ʃ ə n
INTERVIEW ɪ n t ɹ̩ v j u
DEVELOPED d ɪ v ɛ l ə p t
FALLING f ɔ l ɪ ŋ
MEDICINE m ɛ d ə s ə n
GATE ɡ e j t
PULLED p ʊ l d
TELEPHONE t ɛ l ə f o w n
GOTTEN ɡ ɑ t ə n
ECONOMY ɪ k ɑ n ə m i
TUESDAY t u z d i
CASTLE k æ s ə l
JUNIOR d͡ʒ u n j ɹ̩
ALBUM æ l b ə m
TOMMY t ɑ m i
ELECTION ɪ l ɛ k ʃ ə n
VALLEY v æ l i
SUSPECT s ʌ s p ɛ k t
RECOGNIZE ɹ ɛ k ə ɡ n a j z
MOTHERFUCKER m ʌ ð ɹ̩ f ʌ k ɹ̩
UNFORTUNATELY ə n f ɔ ɹ t͡ʃ ə n ə t l i
SILVER s ɪ l v ɹ̩
INCLUDED ɪ n k l u d ə d
LIFT l ɪ f t
PLANNED p l æ n d
DESERVE d ɪ z ɹ̩ v
GANG ɡ æ ŋ
BREATH b ɹ ɛ θ
STOCK s t ɑ k
OWNER o w n ɹ̩
REGION ɹ i d͡ʒ ə n
CULTURE k ʌ l t͡ʃ ɹ̩
EFFORT ɛ f ɹ̩ t
GHOST ɡ o w s t
NOTICED n o w t ə s t
COAT k o w t
YARDS j ɑ ɹ d z
INCREASE ɪ n k ɹ i s
EASIER i z i ɹ̩
AVOID ə v o j d
PATH p æ θ
INVITED ɪ n v a j t ə d
SOURCE s ɔ ɹ s
SOFT s ɑ f t
MADAME m æ d ə m
ANCIENT e j n t͡ʃ ə n t
ABILITY ə b ɪ l ə t i
VICTIM v ɪ k t ə m
JAKE d͡ʒ e j k
SURVIVE s ɹ̩ v a j v
EXCITED ɪ k s a j t ə d
TRAFFIC t ɹ æ f ɪ k
SHOWING ʃ o w ɪ ŋ
TEXAS t ɛ k s ə s
FINDS f a j n d z
CONSTRUCTION k ə n s t ɹ ʌ k ʃ ə n
CREAM k ɹ i m
AFFORD ə f ɔ ɹ d
YELLOW j ɛ l o w
SANTA s æ n t ə
NETWORK n ɛ t w ɹ̩ k
JOHNSON d͡ʒ ɑ n s ə n
MATTERS m æ t ɹ̩ z
SIGNAL s ɪ ɡ n ə l
MOSTLY m o w s t l i
COSTS k ɑ s t s
SILENCE s a j l ə n s
PHYSICAL f ɪ z ɪ k ə l
REPORTS ɹ ɪ p ɔ ɹ t s
GUEST ɡ ɛ s t
SOMEHOW s ʌ m h a w
SURELY ʃ ʊ ɹ l i
MANAGE m æ n ə d͡ʒ
AFRICA æ f ɹ ə k ə
PRIEST p ɹ i s t
ITALIAN ɪ t æ l j ə n
INSPECTOR ɪ n s p ɛ k t ɹ̩
PERFECTLY p ɹ̩ f ə k t l i
APPEARED ə p ɪ ɹ d
APPLE æ p ə l
DAVE d e j v
RECEIVE ɹ ə s i v
LOUD l a w d
HAPPINESS h æ p i n ə s
GRUNTS ɡ ɹ ʌ n t s
BREAD b ɹ ɛ d
COMFORTABLE k ʌ m f ɹ̩ t ə b ə l
BRINGS b ɹ ɪ ŋ z
ROOF ɹ u f
SUGGEST s ə ɡ d͡ʒ ɛ s t
POOL p u l
PROOF p ɹ u f
BRIGHT b ɹ a j t
WEIL w a j l
FINDING f a j n d ɪ ŋ
WET w ɛ t
FATE f e j t
OFFICIALS ə f ɪ ʃ ə l z
EXPENSIVE ɪ k s p ɛ n s ɪ v
HOPING h o w p ɪ ŋ
BECOMING b ɪ k ʌ m ɪ ŋ
ATTEMPT ə t ɛ m p t
STOLEN s t o w l ə n
LACK l æ k
EQUIPMENT ɪ k w ɪ p m ə n t
MARIA m ɹ̩ i ə
LARRY l ɛ ɹ i
CHALLENGE t͡ʃ æ l ə n d͡ʒ
WOOD w ʊ d
PAL p æ l
FANTASTIC f æ n t æ s t ɪ k
HURTS h ɹ̩ t s
SETTLE s ɛ t ə l
MANAGED m æ n ə d͡ʒ d
EPISODE ɛ p ə s o w d
AWARE ə w ɛ ɹ
DOORS d ɔ ɹ z
DESIGNED d ɪ z a j n d
STATEMENT s t e j t m ə n t
INTRODUCE ɪ n t ɹ ə d u s
CHEERS t͡ʃ ɪ ɹ z
REQUIRED ɹ i k w a j ɹ̩ d
EUROPEAN j ʊ ɹ ə p i ə n
ADVANTAGE æ d v æ n t ɪ d͡ʒ
PRIME p ɹ a j m
HOUSES h a w s ə z
POSITIVE p ɑ z ə t ɪ v
HEADED h ɛ d ə d
LOOSE l u s
HORRIBLE h ɔ ɹ ə b ə l
NOWHERE n o w w ɛ ɹ
NURSE n ɹ̩ s
DAN d æ n
POWERS p a w ɹ̩ z
SALES s e j l z
LOCATED l o w k e j t ə d
FILLED f ɪ l d
TEMPLE t ɛ m p ə l
JANE d͡ʒ e j n
FAN f æ n
APOLOGIZE ə p ɑ l ə d͡ʒ a j z
MANAGEMENT m æ n ə d͡ʒ m ə n t
JOINED d͡ʒ o j n d
PREVIOUS p ɹ i v i ə s
STOPS s t ɑ p s
CARRIED k æ ɹ i d
RINGING ɹ ɪ ŋ ɪ ŋ
MATERIAL m ə t ɪ ɹ i ə l
DIRECTION d ɹ̩ ɛ k ʃ ə n
FOUGHT f ɔ t
UNIVERSE j u n ə v ɹ̩ s
YOUNGER j ʌ ŋ ɡ ɹ̩
CLAIM k l e j m
MAP m æ p
INVESTIGATION ɪ n v ɛ s t ə ɡ e j ʃ ə n
INCREDIBLE ɪ n k ɹ ɛ d ə b ə l
DIRECT d ɹ̩ ɛ k t
SHAPE ʃ e j p
PARTICULARLY p ɑ ɹ t ɪ k j ə l ɹ̩ l i
DETAILS d ɪ t e j l z
LIBRARY l a j b ɹ ɛ ɹ i
CAKE k e j k
TICKETS t ɪ k ə t s
VEHICLE v i h ɪ k ə l
JEALOUS d͡ʒ ɛ l ə s
LARGEST l ɑ ɹ d͡ʒ ə s t
BRAVE b ɹ e j v
OURS a w ɹ̩ z
CAST k æ s t
SPEAKS s p i k s
WHENEVER w ɛ n ɛ v ɹ̩
ROUTE ɹ u t
LOUIS l u ɪ s
SUGAR ʃ ʊ ɡ ɹ̩
PHOTO f o w t o w
SURFACE s ɹ̩ f ə s
GRANDPA ɡ ɹ æ n d p ɑ
CHARACTERS k æ ɹ ɪ k t ɹ̩ z
MURDERED m ɹ̩ d ɹ̩ d
ORGANIZATION ɔ ɹ ɡ ə n ə z e j ʃ ə n
BAY b e j
OCEAN o w ʃ ə n
DIRECTLY d ɹ̩ ɛ k t l i
YOUTH j u θ
OBAMA o w b ɑ m ə
MAGAZINE m æ ɡ ə z i n
ARTIST ɑ ɹ t ə s t
PASSING p æ s ɪ ŋ
BUCKS b ʌ k s
HORN h ɔ ɹ n
MASS m æ s
GROANS ɡ ɹ o w n z
GOLDEN ɡ o w l d ə n
MEXICO m ɛ k s ə k o w
CLIENT k l a j ə n t
FEBRUARY f ɛ b j ə w ɛ ɹ i
FORTUNE f ɔ ɹ t͡ʃ ə n
SHOWN ʃ o w n
FIXED f ɪ k s t
MENTIONED m ɛ n ʃ ə n d
PLEASED p l i z d
GRANT ɡ ɹ æ n t
JONES d͡ʒ o w n z
POUNDS p a w n d z
BEGINS b ɪ ɡ ɪ n z
LOCATION l o w k e j ʃ ə n
NAKED n e j k ə d
USES j u s ə z
VIOLENCE v a j ə l ə n s
SHAKE ʃ e j k
SCORED s k ɔ ɹ d
DIG d ɪ ɡ
CHEAP t͡ʃ i p
SEPARATE s ɛ p ɹ ə t
APPROACH ə p ɹ o w t͡ʃ
PRODUCED p ɹ ə d u s t
DEBT d ɛ t
RENT ɹ ɛ n t
CONVERSATION k ɑ n v ɹ̩ s e j ʃ ə n
EMPEROR ɛ m p ɹ̩ ɹ̩
PITY p ɪ t i
WHOO w h u
SCREEN s k ɹ i n
ASSISTANT ə s ɪ s t ə n t
INDIVIDUAL ɪ n d ə v ɪ d͡ʒ ə w ə l
SHOTS ʃ ɑ t s
ARTHUR ɑ ɹ θ ɹ̩
JOURNEY d͡ʒ ɹ̩ n i
WHOEVER h u ɛ v ɹ̩
FINGER f ɪ ŋ ɡ ɹ̩
FIFTH f ɪ f θ
PAINT p e j n t
BLESS b l ɛ s
JEAN d͡ʒ i n
RELIGIOUS ɹ ɪ l ɪ d͡ʒ ə s
FUNERAL f j u n ɹ̩ ə l
BURIED b ɛ ɹ i d
DONT d o w n t
TALENT t æ l ə n t
PUBLISHED p ʌ b l ɪ ʃ t
CANADA k æ n ə d ə
NOTES n o w t s
CHEERING t͡ʃ ɪ ɹ ɪ ŋ
PRESENCE p ɹ ɛ z ə n s
REALIZED ɹ i l a j z d
REQUEST ɹ ɪ k w ɛ s t
SOUTHERN s ʌ ð ɹ̩ n
CONDITIONS k ə n d ɪ ʃ ə n z
POTENTIAL p ə t ɛ n ʃ ə l
BORDER b ɔ ɹ d ɹ̩
UNITS j u n ə t s
FIRM f ɹ̩ m
WOODS w ʊ d z
SIMON s a j m ə n
FALLS f ɔ l z
PLACED p l e j s t
IRON a j ɹ̩ n
PROTECTION p ɹ ə t ɛ k ʃ ə n
THY ð a j
WINNER w ɪ n ɹ̩
PROVIDED p ɹ ə v a j d ə d
REPEAT ɹ ɪ p i t
TOWER t a w ɹ̩
MATT m æ t
SPENDING s p ɛ n d ɪ ŋ
BITE b a j t
DESIRE d ɪ z a j ɹ̩
LAWS l ɔ z
HANDSOME h æ n s ə m
EARS ɪ ɹ z
TOWARD t ə w ɔ ɹ d
ADAM æ d ə m
ESTABLISHED ɪ s t æ b l ɪ ʃ t
LONELY l o w n l i
WEDNESDAY w ɛ n z d i
GREATER ɡ ɹ e j t ɹ̩
KEVIN k ɛ v ɪ n
SCREW s k ɹ u
NIGHTS n a j t s
EXPECTING ɪ k s p ɛ k t ɪ ŋ
WARNING w ɔ ɹ n ɪ ŋ
DAILY d e j l i
EGGS ɛ ɡ z
DOLLAR d ɑ l ɹ̩
EXCHANGE ɪ k s t͡ʃ e j n d͡ʒ
WINDOWS w ɪ n d o w z
CIVIL s ɪ v ə l
THOUGHTS θ ɔ t s
THOU ð a w
MOUNTAINS m a w n t ə n z
EXTREMELY ɪ k s t ɹ i m l i
WALLS w ɔ l z
GRANDFATHER ɡ ɹ æ n d f ɑ ð ɹ̩
TINY t a j n i
ANDY æ n d i
FACTORY f æ k t ɹ̩ i
RELATED ɹ ɪ l e j t ɪ d
HARM h ɑ ɹ m
PROPER p ɹ ɑ p ɹ̩
SPARE s p ɛ ɹ
JOY d͡ʒ o j
HITS h ɪ t s
AUTHORITY ə θ ɔ ɹ ə t i
TIED t a j d
MILLIONS m ɪ l j ə n z
LAID l e j d
PERSONALLY p ɹ̩ s ə n ə l i
CRASH k ɹ æ ʃ
CURRENTLY k ɹ̩ ə n t l i
PAINTING p e j n t ɪ ŋ
POLITICS p ɑ l ə t ɪ k s
CANCER k æ n s ɹ̩
METAL m ɛ t ə l
FINGERS f ɪ ŋ ɡ ɹ̩ z
YEP j ɛ p
GRADE ɡ ɹ e j d
DOCTORS d ɑ k t ɹ̩ z
LOS l o w s
HIGHLY h a j l i
BANKS b æ ŋ k s
DEMAND d ɪ m æ n d
BURNING b ɹ̩ n ɪ ŋ
CLOCK k l ɑ k
LIMITED l ɪ m ə t ə d
DEGREE d ɪ ɡ ɹ i
BRIAN b ɹ a j ə n
CHAMPIONSHIP t͡ʃ æ m p i ə n ʃ ɪ p
DISAPPEARED d ɪ s ə p ɪ ɹ d
CUSTOMERS k ʌ s t ə m ɹ̩ z
EDGE ɛ d͡ʒ
PERMISSION p ɹ̩ m ɪ ʃ ə n
TREATMENT t ɹ i t m ə n t
CHANGING t͡ʃ e j n d͡ʒ ɪ ŋ
MONSIEUR m ə s j ɹ̩
LEARNING l ɹ̩ n ɪ ŋ
FACES f e j s ə z
FILMS f ɪ l m z
KINGDOM k ɪ ŋ d ə m
PURE p j ʊ ɹ
STUDIO s t u d i o w
GROWTH ɡ ɹ o w θ
ANTI æ n t i
BRILLIANT b ɹ ɪ l j ə n t
AIRCRAFT ɛ ɹ k ɹ æ f t
ALARM ə l ɑ ɹ m
LEADERS l i d ɹ̩ z
TEARS t ɪ ɹ z
AGENCY e j d͡ʒ ə n s i
WING w ɪ ŋ
WRITER ɹ a j t ɹ̩
SENDING s ɛ n d ɪ ŋ
ARMED ɑ ɹ m d
INCOME ɪ n k ʌ m
CENTRE s ɛ n t ɹ̩
ATTORNEY ə t ɹ̩ n i
CARRYING k æ ɹ i ɪ ŋ
GUESTS ɡ ɛ s t s
PILOT p a j l ə t
BUYING b a j ɪ ŋ
HARDER h ɑ ɹ d ɹ̩
SWEETIE s w i t i
SOONER s u n ɹ̩
BUDGET b ʌ d͡ʒ ə t
BASEBALL b e j s b ɔ l
DESERT d ɛ z ɹ̩ t
WALTER w ɔ l t ɹ̩
PARTIES p ɑ ɹ t i z
MOVES m u v z
SAINT s e j n t
SALE s e j l
DEPENDS d ɪ p ɛ n d z
HEADING h ɛ d ɪ ŋ
TONGUE t ʌ ŋ
LAUGHTER l æ f t ɹ̩
GENERALLY d͡ʒ ɛ n ɹ̩ ə l i
PRETEND p ɹ i t ɛ n d
INSANE ɪ n s e j n
RESCUE ɹ ɛ s k j u
TALL t ɔ l
RUSH ɹ ʌ ʃ
MUSEUM m j u z i ə m
ROUGH ɹ ʌ f
PORT p ɔ ɹ t
LOVER l ʌ v ɹ̩
CHARGES t͡ʃ ɑ ɹ d͡ʒ ə z
OBVIOUS ɑ b v i ə s
POCKET p ɑ k ə t
COMMITTED k ə m ɪ t ə d
FANCY f æ n s i
INTERNET ɪ n t ɹ̩ n ɛ t
NEWSPAPER n u z p e j p ɹ̩
ZONE z o w n
ASHAMED ə ʃ e j m d
CARES k ɛ ɹ z
RYAN ɹ a j ə n
THIEF θ i f
STOMACH s t ʌ m ə k
ROOMS ɹ u m z
PETE p i t
DISEASE d ɪ z i z
CONCERN k ə n s ɹ̩ n
ATTACKED ə t æ k t
ANNOUNCED ə n a w n s t
DELIVER d ɪ l ɪ v ɹ̩
CHECKED t͡ʃ ɛ k t
BATH b æ θ
ASSOCIATION ə s o w s i e j ʃ ə n
HUMANS h j u m ə n z
HIDDEN h ɪ d ə n
FAKE f e j k
STOOD s t ʊ d
BADLY b æ d l i
JEWISH d͡ʒ u ɪ ʃ
SUFFERING s ʌ f ɹ̩ ɪ ŋ
THIRTY θ ɹ̩ d i
HUNDREDS h ʌ n d ɹ ə d z
TAXI t æ k s i
WISE w a j z
DESK d ɛ s k
SONS s ʌ n z
JACKSON d͡ʒ æ k s ə n
WHORE h ɔ ɹ
LATELY l e j t l i
STEPS s t ɛ p s
LIAR l a j ɹ̩
SHIPS ʃ ɪ p s
HIRED h a j ɹ̩ d
SUDDEN s ʌ d ə n
SWIM s w ɪ m
GRAVE ɡ ɹ e j v
OPENS o w p ə n z
ARRIVE ɹ̩ a j v
NOTHIN n ɑ θ ɪ n
TOURNAMENT t ʊ ɹ n ə m ə n t
PIANO p i æ n o w
INTRODUCED ɪ n t ɹ ə d u s t
CHATTERING t͡ʃ æ t ɹ̩ ɪ ŋ
DRINKS d ɹ ɪ ŋ k s
GODS ɡ ɑ d z
DOWNSTAIRS d a w n s t ɛ ɹ z
MERCY m ɹ̩ s i
NEIGHBORHOOD n e j b ɹ̩ h ʊ d
SLEPT s l ɛ p t
REVENGE ɹ i v ɛ n d͡ʒ
LOAD l o w d
INFLUENCE ɪ n f l u ə n s
ROW ɹ o w
HEALTHY h ɛ l θ i
GLASSES ɡ l æ s ə z
WAITED w e j t ə d
SAT s æ t
AGREEMENT ə ɡ ɹ i m ə n t
CHAMPION t͡ʃ æ m p i ə n
OPERATIONS ɑ p ɹ̩ e j ʃ ə n z
HIGHEST h a j ə s t
BULLET b ʊ l ə t
ZERO z ɪ ɹ o w
COURAGE k ɹ̩ ə d͡ʒ
ODD ɑ d
SPECIFIC s p ə s ɪ f ɪ k
FULLY f ʊ l i
THEATER θ i ə t ɹ̩
EMPIRE ɛ m p a j ɹ̩
CHOSEN t͡ʃ o w z ə n
BUSH b ʊ ʃ
RAT ɹ æ t
LIED l a j d
FAMILIAR f ə m ɪ l j ɹ̩
RICE ɹ a j s
CITIZENS s ɪ t ə z ə n z
NORTHERN n ɔ ɹ ð ɹ̩ n
ENEMIES ɛ n ə m i z
PROGRESS p ɹ ɑ ɡ ɹ ɛ s
FISHING f ɪ ʃ ɪ ŋ
JEFF d͡ʒ ɛ f
DANIEL d æ n j ə l
CIGARETTE s ɪ ɡ ɹ̩ ɛ t
SUFFER s ʌ f ɹ̩
HOMES h o w m z
WATCHED w ɑ t͡ʃ t
RARE ɹ ɛ ɹ
MID m ɪ d
HOWARD h a w ɹ̩ d
PATIENTS p e j ʃ ə n t s
CAREFULLY k ɛ ɹ f ə l i
CRISIS k ɹ a j s ə s
FRED f ɹ ɛ d
ESTATE ɪ s t e j t
SIGNIFICANT s ə ɡ n ɪ f ɪ k ə n t
TRADITIONAL t ɹ ə d ɪ ʃ ə n ə l
SHOWER ʃ a w ɹ̩
RESPONSE ɹ ɪ s p ɑ n s
FRIENDLY f ɹ ɛ n d l i
DUKE d u k
LETTING l ɛ t ɪ ŋ
SMALLER s m ɔ l ɹ̩
ERIC ɛ ɹ ɪ k
JOSEPH d͡ʒ o w s ə f
KATE k e j t
DIVORCE d ɪ v ɔ ɹ s
STATUS s t æ t ə s
REMIND ɹ i m a j n d
BELONGS b ɪ l ɔ ŋ z
SEEK s i k
LICENSE l a j s ə n s
REGRET ɹ ə ɡ ɹ ɛ t
COMMERCIAL k ə m ɹ̩ ʃ ə l
PRODUCT p ɹ ɑ d ə k t
LESSON l ɛ s ə n
ADVANCE ə d v æ n s
TALKS t ɔ k s
JEWS d͡ʒ u z
GENIUS d͡ʒ i n j ə s
SCARE s k ɛ ɹ
CONNECTION k ə n ɛ k ʃ ə n
MILE m a j l
REVOLUTION ɹ ɛ v ə l u ʃ ə n
ACCEPTED æ k s ɛ p t ɪ d
MURDERER m ɹ̩ d ɹ̩ ɹ̩
WAVE w e j v
REMAINED ɹ ɪ m e j n d
ONLINE ɔ n l a j n
ACTOR æ k t ɹ̩
FEATURES f i t͡ʃ ɹ̩ z
THEE ð i
PROGRAMS p ɹ o w ɡ ɹ æ m z
PALACE p æ l ə s
PISS p ɪ s
JASON d͡ʒ e j s ə n
HUNT h ʌ n t
NUCLEAR n u k l i ɹ̩
BIKE b a j k
DAWN d ɔ n
GUARDS ɡ ɑ ɹ d z
SEXUAL s ɛ k ʃ u ə l
BEDROOM b ɛ d ɹ u m
DROVE d ɹ o w v
ILLEGAL ɪ l i ɡ ə l
RIDING ɹ a j d ɪ ŋ
BUILDINGS b ɪ l d ɪ ŋ z
CITIES s ɪ t i z
COMMISSION k ə m ɪ ʃ ə n
THREAT θ ɹ ɛ t
DIES d a j z
EXCITING ɪ k s a j t ɪ ŋ
SWITCH s w ɪ t͡ʃ
NAVY n e j v i
SETTING s ɛ t ɪ ŋ
BRAND b ɹ æ n d
GIANT d͡ʒ a j ə n t
GLOBAL ɡ l o w b ə l
ROMAN ɹ o w m ə n
CHOSE t͡ʃ o w z
ATE e j t
BOWL b o w l
COMPLEX k ɑ m p l ɛ k s
SMOKING s m o w k ɪ ŋ
AUSTRALIA ɔ s t ɹ e j l j ə
PLATE p l e j t
SOLUTION s ə l u ʃ ə n
ARTS ɑ ɹ t s
UNKNOWN ə n n o w n
FLORIDA f l ɔ ɹ ə d ə
GOODNESS ɡ ʊ d n ə s
FALSE f ɔ l s
MAJORITY m ə d͡ʒ ɔ ɹ ə t i
HUNG h ʌ ŋ
BOND b ɑ n d
OHH o w
ENTERED ɛ n t ɹ̩ d
SISTERS s ɪ s t ɹ̩ z
SHOCK ʃ ɑ k
UNIQUE j u n i k
BREATHING b ɹ i ð ɪ ŋ
FUEL f j u ə l
SIDES s a j d z
STANDS s t æ n d z
ASIDE ə s a j d
LEADS l i d z
MEMORIES m ɛ m ɹ̩ i z
REFUSED ɹ ə f j u z d
ROMANTIC ɹ o w m æ n t ɪ k
CAPABLE k e j p ə b ə l
CHANNEL t͡ʃ æ n ə l
VACATION v e j k e j ʃ ə n
FED f ɛ d
MOOD m u d
MONKEY m ʌ ŋ k i
AID e j d
COMPLETED k ə m p l i t ə d
AWARD ə w ɔ ɹ d
CLASSES k l æ s ə z
ACTIVITIES æ k t ɪ v ə t i z
MERRY m ɛ ɹ i
FAILURE f e j l j ɹ̩
ADMINISTRATION æ d m ɪ n ɪ s t ɹ e j ʃ ə n
EXECUTIVE ɪ ɡ z ɛ k j ə t ɪ v
YELLING j ɛ l ɪ ŋ
MIRROR m ɪ ɹ ɹ̩
ASKS æ s k s
WOLF w ʊ l f
ANNUAL æ n j u ə l
HEARTS h ɑ ɹ t s
DECENT d i s ə n t
SHOPPING ʃ ɑ p ɪ ŋ
FALLEN f ɔ l ə n
EAR ɪ ɹ
ALAN æ l ə n
SKILLS s k ɪ l z
PRIMARY p ɹ a j m ɛ ɹ i
LATEST l e j t ə s t
OBJECT ɑ b d͡ʒ ɛ k t
RUSSIA ɹ ʌ ʃ ə
TANK t æ ŋ k
YOURSELVES j ʊ ɹ s ɛ l v z
HOLIDAY h ɑ l ə d e j
BACKGROUND b æ k ɡ ɹ a w n d
BASIC b e j s ɪ k
CHASE t͡ʃ e j s
SUPPLY s ə p l a j
UNDERSTANDING ʌ n d ɹ̩ s t æ n d ɪ ŋ
INTELLIGENCE ɪ n t ɛ l ə d͡ʒ ə n s
SOLID s ɑ l ə d
PRODUCE p ɹ o w d u s
RELIGION ɹ ɪ l ɪ d͡ʒ ə n
CHEESE t͡ʃ i z
INDEPENDENT ɪ n d ɪ p ɛ n d ə n t
BEATING b i t ɪ ŋ
PRIDE p ɹ a j d
CLAIMS k l e j m z
TREATED t ɹ i t ə d
IMPACT ɪ m p æ k t
CONGRESS k ɑ ŋ ɡ ɹ ə s
BURNED b ɹ̩ n d
COLLECTION k ə l ɛ k ʃ ə n
CHEST t͡ʃ ɛ s t
CELEBRATE s ɛ l ə b ɹ e j t
STUDIES s t ʌ d i z
LARGER l ɑ ɹ d͡ʒ ɹ̩
VICE v a j s
SUFFERED s ʌ f ɹ̩ d
CARL k ɑ ɹ l
GRUNTING ɡ ɹ ʌ n t ɪ ŋ
MIXED m ɪ k s t
AWESOME ɑ s ə m
SPORT s p ɔ ɹ t
DRAGON d ɹ æ ɡ ə n
ANGELES æ n d͡ʒ ə l ɪ s
INCREASED ɪ n k ɹ i s t
SPAIN s p e j n
REFUSE ɹ ɛ f j u s
WINS w ɪ n z
JOINT d͡ʒ o j n t
NEGATIVE n ɛ ɡ ə t ɪ v
WHEEL w i l
HONOUR ɑ n ɹ̩
DEFEND d ɪ f ɛ n d
ALICE æ l ə s
FAIL f e j l
SIGNS s a j n z
WOUNDED w u n d ə d
REMOVE ɹ i m u v
SAVING s e j v ɪ ŋ
SUCK s ʌ k
SENATOR s ɛ n ə t ɹ̩
AMEN e j m ɛ n
MEANWHILE m i n w a j l
ADDITIONAL ə d ɪ ʃ ə n ə l
SHARP ʃ ɑ ɹ p
WHEREVER w ɛ ɹ ɛ v ɹ̩
UNIFORM j u n ə f ɔ ɹ m
AFFAIR ə f ɛ ɹ
SOUP s u p
TIGER t a j ɡ ɹ̩
MIDNIGHT m ɪ d n a j t
HELPS h ɛ l p s
ANNE æ n
LEVELS l ɛ v ə l z
KIM k ɪ m
FIFTY f ɪ f t i
ENVIRONMENT ɪ n v a j ɹ ə n m ə n t
USELESS j u s l ə s
PHIL f ɪ l
MEAL m i l
DESCRIBED d ɪ s k ɹ a j b d
CLEVER k l ɛ v ɹ̩
GENERATION d͡ʒ ɛ n ɹ̩ e j ʃ ə n
ITALY ɪ t ə l i
MUSTN m ʌ s t n
ANSWERS æ n s ɹ̩ z
EARNED ɹ̩ n d
MIRACLE m ɪ ɹ ə k ə l
PRODUCTS p ɹ ɑ d ə k t s
COMPARED k ə m p ɛ ɹ d
VICTIMS v ɪ k t ə m z
HOST h o w s t
TEACHING t i t͡ʃ ɪ ŋ
APPEARANCE ə p ɪ ɹ ə n s
HONESTLY ɑ n ə s t l i
LIPS l ɪ p s
NATIVE n e j t ɪ v
FIGURES f ɪ ɡ j ɹ̩ z
HUNTING h ʌ n t ɪ ŋ
PRIZE p ɹ a j z
SALT s ɔ l t
STRUCTURE s t ɹ ʌ k t͡ʃ ɹ̩
GERMANS d͡ʒ ɹ̩ m ə n z
BOSTON b ɑ s t ə n
TOILET t o j l ə t
PRO p ɹ o w
APPOINTMENT ə p o j n t m ə n t
RESIDENTS ɹ ɛ z ə d ə n t s
GAIN ɡ e j n
INCIDENT ɪ n s ə d ə n t
ORDINARY ɔ ɹ d ə n ɛ ɹ i
SCHEDULE s k ɛ d͡ʒ ʊ l
TOUCHED t ʌ t͡ʃ t
EFFECTS ɪ f ɛ k t s
EVE i v
STRONGER s t ɹ ɔ ŋ ɹ̩
RUIN ɹ u ə n
FOX f ɑ k s
BASTARDS b æ s t ɹ̩ d z
MARIE m ɹ̩ i
DEFEAT d ɪ f i t
CONFIDENCE k ɑ n f ə d ə n s
FRANCISCO f ɹ æ n s ɪ s k o w
NET n ɛ t
JERK d͡ʒ ɹ̩ k
STEEL s t i l
RUINED ɹ u ə n d
BRIDE b ɹ a j d
INCLUDES ɪ n k l u d z
REVIEW ɹ i v j u
BELIEVES b ɪ l i v z
SOMEDAY s ʌ m d e j
GUIDE ɡ a j d
SQUAD s k w ɑ d
FORT f ɔ ɹ t
COW k a w
ACTIVE æ k t ɪ v
ATTACKS ə t æ k s
FORMED f ɔ ɹ m d
REMOVED ɹ i m u v d
EASTERN i s t ɹ̩ n
LUCY l u s i
EFFORTS ɛ f ɹ̩ t s
DUST d ʌ s t
DEVICE d ɪ v a j s
GOLF ɡ ɑ l f
BRO b ɹ o w
TASK t æ s k
PREVENT p ɹ ɪ v ɛ n t
TRAP t ɹ æ p
PRISONERS p ɹ ɪ z ə n ɹ̩ z
ENGAGED ɛ n ɡ e j d͡ʒ d
FORMS f ɔ ɹ m z
BUTT b ʌ t
LABOR l e j b ɹ̩
NOVEL n ɑ v ə l
DISGUSTING d ɪ s ɡ ʌ s t ɪ ŋ
SIN s ɪ n
SUSAN s u z ə n
SILENT s a j l ə n t
CHAIN t͡ʃ e j n
HOOK h ʊ k
BAGS b æ ɡ z
LAUNCH l ɔ n t͡ʃ
ENTIRELY ɪ n t a j ɹ̩ l i
CHAMPAGNE ʃ æ m p e j n
BASIS b e j s ə s
FIELDS f i l d z
PERFORM p ɹ̩ f ɔ ɹ m
ROB ɹ ɑ b
VICTOR v ɪ k t ɹ̩
ORIGINALLY ɹ̩ ɪ d͡ʒ ə n ə l i
BASKETBALL b æ s k ə t b ɔ l
CONFUSED k ə n f j u z d
BONES b o w n z
FLOWER f l a w ɹ̩
ESCAPED ɪ s k e j p t
WEB w ɛ b
FUND f ʌ n d
TEAR t i ɹ
JACKET d͡ʒ æ k ə t
WILLIAMS w ɪ l j ə m z
RECORDED ɹ ə k ɔ ɹ d ə d
CIRCUMSTANCES s ɹ̩ k ə m s t æ n s ə z
PRISONER p ɹ ɪ z ə n ɹ̩
ERA ɛ ɹ ə
FLAG f l æ ɡ
DOWNTOWN d a w n t a w n
BARELY b ɛ ɹ l i
GLORY ɡ l ɔ ɹ i
TRIES t ɹ a j z
CLOSING k l o w z ɪ ŋ
FESTIVAL f ɛ s t ə v ə l
UNUSUAL ə n j u ʒ ə w ə l
GUITAR ɡ ɪ t ɑ ɹ
THROWING θ ɹ o w ɪ ŋ
BULL b ʊ l
CHANCES t͡ʃ æ n s ə z
VISION v ɪ ʒ ə n
LAB l æ b
EARN ɹ̩ n
SETTLED s ɛ t ə l d
TAYLOR t e j l ɹ̩
TIP t ɪ p
STRUCK s t ɹ ʌ k
TIM t ɪ m
PRICES p ɹ a j s ə z
BANG b æ ŋ
MOMENTS m o w m ə n t s
BOOM b u m
CRACK k ɹ æ k
OFFERS ɔ f ɹ̩ z
CHOCOLATE t͡ʃ ɔ k l ə t
BORING b ɔ ɹ ɪ ŋ
INVITE ɪ n v a j t
ENDING ɛ n d ɪ ŋ
PRE p ɹ i
CIRCLE s ɹ̩ k ə l
NATURALLY n æ t͡ʃ ɹ̩ ə l i
GRANDMOTHER ɡ ɹ æ n d m ʌ ð ɹ̩
LISA l i s ə
BABE b e j b
WIRE w a j ɹ̩
SOMETIME s ʌ m t a j m
GOALS ɡ o w l z
BOUND b a w n d
KICKED k ɪ k t
COMPLICATED k ɑ m p l ə k e j t ə d
BEAST b i s t
MOBILE m o w b ə l
REPUTATION ɹ ɛ p j ə t e j ʃ ə n
GREEK ɡ ɹ i k
AFRICAN æ f ɹ ə k ə n
SAND s æ n d
PHOTOS f o w t o w z
ATTITUDE æ t ə t u d
VIRGIN v ɹ̩ d͡ʒ ɪ n
LOVING l ʌ v ɪ ŋ
ANNIE æ n i
STRANGER s t ɹ e j n d͡ʒ ɹ̩
TESTS t ɛ s t s
FRUIT f ɹ u t
CONNECTED k ə n ɛ k t ə d
BASICALLY b e j s ɪ k l i
SENTENCE s ɛ n t ə n s
BUTTON b ʌ t ə n
DEGREES d ɪ ɡ ɹ i z
REPLACED ɹ i p l e j s t
PRECIOUS p ɹ ɛ ʃ ə s
AWAKE ə w e j k
DEALING d i l ɪ ŋ
HELEN h ɛ l ə n
CLIMB k l a j m
FREEZE f ɹ i z
CATHOLIC k æ θ l ɪ k
KONG k ɔ ŋ
MILLER m ɪ l ɹ̩
SCREAM s k ɹ i m
AGES e j d͡ʒ ə z
DESTINY d ɛ s t ə n i
AUTHORITIES ə θ ɔ ɹ ə t i z
THEATRE θ i ə t ɹ̩
SPOKEN s p o w k ə n
TEACHERS t i t͡ʃ ɹ̩ z
ROY ɹ o j
HOLLYWOOD h ɑ l i w ʊ d
BABIES b e j b i z
MYSTERY m ɪ s t ɹ̩ i
POISON p o j z ə n
WINGS w ɪ ŋ z
SHADOW ʃ æ d o w
BEHAVIOR b ɪ h e j v j ɹ̩
EXPRESS ɪ k s p ɹ ɛ s
CANDY k æ n d i
ROCKS ɹ ɑ k s
SHOULDER ʃ o w l d ɹ̩
FASHION f æ ʃ ə n
RESOURCES ɹ i s ɔ ɹ s ɪ z
KELLY k ɛ l i
TAIL t e j l
FACTS f æ k t s
ASSUME ə s u m
CHARMING t͡ʃ ɑ ɹ m ɪ ŋ
ACTIONS æ k ʃ ə n z
JURY d͡ʒ ʊ ɹ i
THUNDER θ ʌ n d ɹ̩
BALANCE b æ l ə n s
EGG ɛ ɡ
CONVINCED k ə n v ɪ n s t
FREAK f ɹ i k
IET i ɛ t
TRADITION t ɹ ə d ɪ ʃ ə n
ISRAEL ɪ z ɹ i ə l
CHAIRMAN t͡ʃ ɛ ɹ m ə n
UPPER ʌ p ɹ̩
CREATURE k ɹ i t͡ʃ ɹ̩
CROWN k ɹ a w n
PASSES p æ s ə z
UNABLE ə n e j b ə l
HITTING h ɪ t ɪ ŋ
SACRIFICE s æ k ɹ ə f a j s
BENEFIT b ɛ n ə f ɪ t
WILSON w ɪ l s ə n
REMAINING ɹ ɪ m e j n ɪ ŋ
HONG h ɔ ŋ
MARKS m ɑ ɹ k s
INSTANCE ɪ n s t ə n s
REPORTER ɹ ɪ p ɔ ɹ t ɹ̩
CUTTING k ʌ t ɪ ŋ
KINDA k ɪ n d ə
CAB k æ b
MENTAL m ɛ n t ə l
JOKING d͡ʒ o w k ɪ ŋ
PASSION p æ ʃ ə n
INVESTMENT ɪ n v ɛ s t m ə n t
NEARBY n ɪ ɹ b a j
BONE b o w n
TRAINED t ɹ e j n d
OWNED o w n d
SEATS s i t s
EMPLOYEES ɛ m p l o j i z
RETURNS ɹ ɪ t ɹ̩ n z
SECURE s ɪ k j ʊ ɹ
TERRITORY t ɛ ɹ ɪ t ɔ ɹ i
EDWARD ɛ d w ɹ̩ d
SOMETHIN s ʌ m θ ə n
SNAKE s n e j k
WARN w ɔ ɹ n
REVEALED ɹ ɪ v i l d
ACTIVITY æ k t ɪ v ə t i
BRAINS b ɹ e j n z
KINDS k a j n d z
MINOR m a j n ɹ̩
ABOARD ə b ɔ ɹ d
FRIENDSHIP f ɹ ɛ n d ʃ ɪ p
SCALE s k e j l
FELLAS f ɛ l ə s
COMBAT k ɑ m b æ t
TWELVE t w ɛ l v
DARKNESS d ɑ ɹ k n ə s
SENATE s ɛ n ə t
WISHES w ɪ ʃ ɪ z
TRANSFER t ɹ æ n s f ɹ̩
DISASTER d ɪ z æ s t ɹ̩
ATTEND ə t ɛ n d
STEADY s t ɛ d i
PARKING p ɑ ɹ k ɪ ŋ
CHARGED t͡ʃ ɑ ɹ d͡ʒ d
ELIZABETH ɪ l ɪ z ə b ə θ
TAXES t æ k s ə z
BOW b a w
ELECTED ɪ l ɛ k t ə d
LETS l ɛ t s
SURGERY s ɹ̩ d͡ʒ ɹ̩ i
HOPES h o w p s
TYPES t a j p s
REPUBLICAN ɹ ɪ p ʌ b l ɪ k ə n
PROPERLY p ɹ ɑ p ɹ̩ l i
PRIOR p ɹ a j ɹ̩
POT p ɑ t
CAPTURED k æ p t͡ʃ ɹ̩ d
PICKING p ɪ k ɪ ŋ
CAMPUS k æ m p ə s
GRATEFUL ɡ ɹ e j t f ə l
THROWN θ ɹ o w n
HOO h u
OPTION ɑ p ʃ ə n
KNEES n i z
TED t ɛ d
TREASURE t ɹ ɛ ʒ ɹ̩
LANE l e j n
HEADQUARTERS h ɛ d k w ɔ ɹ t ɹ̩ z
SWING s w ɪ ŋ
SETS s ɛ t s
IDENTITY a j d ɛ n t ə t i
FLOW f l o w
FOUNDATION f a w n d e j ʃ ə n
DEFEATED d ɪ f i t ə d
PLANTS p l æ n t s
AFFAIRS ə f ɛ ɹ z
ROPE ɹ o w p
SPELL s p ɛ l
UNLIKE ə n l a j k
ALLOWS ə l a w z
STRUGGLE s t ɹ ʌ ɡ ə l
BRAVO b ɹ ɑ v o w
PUTS p ʊ t s
CONCERT k ɑ n s ɹ̩ t
OFFENSE ə f ɛ n s
KNOCKING n ɑ k ɪ ŋ
ANDREW æ n d ɹ u
OPPOSITE ɑ p ə z ə t
OVERALL o w v ɹ̩ ɔ l
MORGAN m ɔ ɹ ɡ ə n
COLLECT k ʌ l ɛ k t
TERRY t ɛ ɹ i
CONTENT k ɑ n t ɛ n t
WOUND w a w n d
AVENUE æ v ə n u
EXPERT ɛ k s p ɹ̩ t
ABANDONED ə b æ n d ə n d
DEEPLY d i p l i
USEFUL j u s f ə l
HUNTER h ʌ n t ɹ̩
FLESH f l ɛ ʃ
DAMNED d æ m d
CAP k æ p
SWIMMING s w ɪ m ɪ ŋ
RACHEL ɹ e j t͡ʃ ə l
MIGHTY m a j t i
TOAST t o w s t
ELECTRIC ɪ l ɛ k t ɹ ɪ k
PLAIN p l e j n
EATEN i t ə n
ALCOHOL æ l k ə h ɑ l
SOVIET s o w v i ə t
PINK p ɪ ŋ k
JULIE d͡ʒ u l i
THIN θ ɪ n
CHUCK t͡ʃ ʌ k
BELOVED b ɪ l ʌ v d
DREW d ɹ u
NATIONS n e j ʃ ə n z
ORANGE ɔ ɹ ə n d͡ʒ
TRACKS t ɹ æ k s
PITCH p ɪ t͡ʃ
SLAVE s l e j v
DETERMINED d ɪ t ɹ̩ m ə n d
LEO l i o w
PUSHED p ʊ ʃ t
PULLING p ʊ l ɪ ŋ
LOAN l o w n
CLARK k l ɑ ɹ k
BORROW b ɑ ɹ o w
HANDED h æ n d ə d
WHISTLE w ɪ s ə l
FUNDS f ʌ n d z
CRITICAL k ɹ ɪ t ɪ k ə l
ACCUSED ə k j u z d
BERLIN b ɹ̩ l ɪ n
ACTUAL æ k t͡ʃ ə w ə l
JOEY d͡ʒ o w i
DRAG d ɹ æ ɡ
KNOCKED n ɑ k t
DISAPPEAR d ɪ s ə p ɪ ɹ
ALBERT æ l b ɹ̩ t
CURIOUS k j ʊ ɹ i ə s
PLOT p l ɑ t
OFFERING ɔ f ɹ̩ ɪ ŋ
DESPERATE d ɛ s p ɹ ɪ t
BILLS b ɪ l z
BELT b ɛ l t
HIGHWAY h a j w e j
APPLAUSE ə p l ɔ z
MAC m æ k
VIA v a j ə
SHIFT ʃ ɪ f t
MUSICAL m j u z ɪ k ə l
DOZEN d ʌ z ə n
PUNCH p ʌ n t͡ʃ
CENT s ɛ n t
FRIGHTENED f ɹ a j t ə n d
VIOLENT v a j ə l ə n t
VIRGINIA v ɹ̩ d͡ʒ ɪ n j ə
DAVIS d e j v ə s
HOP h ɑ p
AFTERWARDS æ f t ɹ̩ w ɹ̩ d z
MIX m ɪ k s
CORE k ɔ ɹ
GRASS ɡ ɹ æ s
INJURED ɪ n d͡ʒ ɹ̩ d
PRINCIPAL p ɹ ɪ n s ə p ə l
PILLS p ɪ l z
HILLS h ɪ l z
STEALING s t i l ɪ ŋ
GOODS ɡ ʊ d z
PROJECTS p ɹ ɑ d͡ʒ ɛ k t s
COOKING k ʊ k ɪ ŋ
MISTAKES m ɪ s t e j k s
HOLDS h o w l d z
PROFIT p ɹ ɑ f ə t
FEATURE f i t͡ʃ ɹ̩
STAIRS s t ɛ ɹ z
MOTION m o w ʃ ə n
THEME θ i m
PENNY p ɛ n i
SEXY s ɛ k s i
PERFORMED p ɹ̩ f ɔ ɹ m d
TERRIFIC t ɹ̩ ɪ f ɪ k
SECRETS s i k ɹ ə t s
HATED h e j t ə d
UNBELIEVABLE ʌ n b ə l i v ə b ə l
DECK d ɛ k
TRAIL t ɹ e j l
TEXT t ɛ k s t
FLASH f l æ ʃ
SIXTH s ɪ k s θ
BREAKS b ɹ e j k s
INDIANS ɪ n d i ə n z
CEREMONY s ɛ ɹ ə m o w n i
LAURA l ɔ ɹ ə
BLOWS b l o w z
CUSTOMER k ʌ s t ə m ɹ̩
SINGER s ɪ ŋ ɹ̩
