THE dh ah
YOU y ax
AND ae n d
THAT dh ae t
WHAT hh w ah t
FOR f ao
THIS dh ih s
WAS w aa z
HAVE ae v
ARE aa
WITH w ih dh
YOUR y ao
NOT n aa t
DON d aa n
CAN k ae n
BUT b ah t
ALL ao l
KNOW n ow
THEY dh ey
THERE dh ea
HERE hh ia
GET g eh t
JUST jh ah s t
LIKE l ay k
SHE sh iy
OUT aw t
ONE hh w ah n
HIM hh ih m
RIGHT r ay t
COME k ah m
ABOUT ah b aw t
NOW n ah uh
HIS hh ih z
FROM f er m
HER hh er
WILL w ah l
HOW hh aw
WHO hh uw
WELL w eh l
WANT w aa n t
GOT g aa t
SEE s iy
GOOD g ih d
WHEN hh w eh n
THINK th ih ng k
LET l eh t
YES y eh s
DID d ih d
WHY hh w ay
WERE w er
TIME t ay m
YEAH y ae
HAD hh ae d
THEM dh ah m
BACK b ae k
WHERE hh w eh r
GOING g ow ih n
WOULD w ax d
HAS hh ae z
BEEN b ah n
TAKE t ey k
MAN m ae n
SOME s ah m
LOOK l uh k
THEN dh eh n
MORE m ao
SAY s eh ih
OUR aa r
TELL t eh l
COULD k uh d
SAID s ax d
DOWN d aw n
TOO t uw
ONLY ow n l ih
OVER ow v ah r
OKAY 
WAY w ey
VERY v eh r ih
TWO t uw
MAKE m ey k
NEVER n eh v ah r
GONNA g aa n ah
PEOPLE p iy p ah l
DIDN d ih d n
THEIR dh ea
SOMETHING s ah m th ih ng
HEY hh ey
REALLY r ia l ih
OFF aa f
LITTLE l ih t ah l
FIRST f er s t
GIVE g ih v
LOVE l ah v
NEED n iy d
PLEASE p l iy z
BECAUSE b ih k aa z
ANY eh n ih
MUCH m ah ch
SHOULD sh uh d
AFTER aa f t ah r
INTO ih n t ah
THESE dh iy z
EVEN iy v ih n
OTHER ah dh ah r
NEW n uw
SORRY s aa r iy
MEAN m iy n
THANK th ae ng k
SIR s er
THAN dh ae n
WHICH hh w ih ch
DAY d ey
SURE sh ua
MUST m ah s t
HELP hh eh l p
LIFE l ay f
DOING d uw ih ng
BEFORE b ih f ao
NOTHING n ah th ih ng
STILL s t ih l
THING th ih ng
WORK w er k
WON w aa n
YEARS y eh r z
GOD g aa d
AGAIN ah g eh n
HOME hh ow m
AWAY ah w ey
NIGHT n ay t
ANYTHING eh n ih th ih ng
THOSE dh ow z
FIND f ay n d
LAST l aa s t
STOP s t aa p
PUT p ah t
LONG l aa ng
BETTER b eh t ah r
GREAT g r ey t
WAIT w ey t
OLD ow l d
CALL k ao l
ALSO ao l s ow
MONEY m ah n ih
ALWAYS ao l w ey z
AROUND ah r aw n d
TALK t ao k
THREE th r iy
MAY m ey
NAME n ey m
THOUGHT th ao t
MADE m ey d
MAYBE m ey b iy
KEEP k iy p
THINGS th ih ng z
DOES d ah z
TOLD t ow l d
EVERYTHING eh v r ih th ih ng
LEAVE l iy v
PLACE p l ey s
FATHER f aa dh ah r
WORLD w er l d
MANY m eh n ih
ITS ih t s
BIG b ih g
EVER eh v ah r
THROUGH th r uw
BEING b iy ih ng
MOST m ow s
YEAR y er
LEFT l eh f t
ANOTHER ah n ah dh ah r
HELLO hh ah l ow
EVERY eh v er iy
HOUSE hh aw s
DOESN d ow ah z n
FEEL f iy l
NICE n ay s
BELIEVE b ih l iy v
OWN ow n
MOTHER m ah dh ah r
SAME s ey m
ISN ih z n
STAY s t ey
GIRL g er l
ENOUGH eh n ah f
SHOW sh ow
CAME k ey m
COMING k ah m ih ng
LOT l aa t
DONE d ah n
THANKS th ae ng k s
COURSE k ao r s
GUY g ay
WHILE hh w ay l
UNDERSTAND ah n d ah s t ae n d
HEAR hh ia
LISTEN l ih s ah n
SUCH s ah ch
TODAY t ah d ey
BAD b ae d
NEXT n eh k s
FINE f ay n
REMEMBER r ih m eh m b ah r
WANTED w aa n t ah d
SHIT sh ih t
WOMAN w uh m ah n
KIND k ay n d
WRONG r aa ng
BOY b ao ih
SON s ah n
USED y uw s t
CARE k ea
MIGHT m ay t
MEN m eh n
GUYS g ay z
KILL k ih l
ASK aa s k
DEAD d eh d
CAR k aa
SCHOOL s k uw l
BEST b eh s t
SOMEONE s ah m w ah n
WITHOUT w ih dh aw t
TRY t r ay
MIND m ay n d
HAPPENED hh ae p ah n d
BOTH b ow th
FUCK eh f w er d
WENT w eh n t
FOUND f aw n d
SINCE s ih n s
MORNING m ao n ih ng
USE y uw s
MOVE m uw v
LIVE l ay v
ELSE eh l s
PLAY p l ey
REAL r ey aa l
FRIEND f r eh n d
SEEN s iy n
ONCE w ah n s
MISS m ih s
YOURSELF y ao r s eh l f
LOOKING l uh k ih ng
GETTING g eh t ih ng
DAD d ae d
RUN r ah n
FAMILY f ae m ah l iy
END eh n d
HELL hh eh l
LATER l ey t ah r
CALLED k ao l d
TOGETHER t ah g eh dh ah r
ROOM r uw m
TALKING t ao k ih ng
SAW s ao
BABY b ey b ih
DAYS d ey z
EACH iy ch
HOLD hh ow l d
HEAD hh eh d
JOB jh aa b
GAME g ey m
SECOND s eh k ah n
TOOK t uh k
SAYS s eh z
ALREADY ao l r eh d ih
FUCKING f ah k ih ng
WIFE w ay f
OPEN ow p ah n
HUH hh ah
WOULDN w ow l d n
MATTER m ae t ah r
FIVE f ay v
YET y eh t
FEW f y uw
FOUR f ao
START s t aa r t
UNDER ah n d ah r
WASN w aa z n
HEARD hh er d
ALONE ah l ow n
READY r eh d ih
TRYING t r ay ih ng
WANNA w aa n ah
BROTHER b r ah dh ah r
UNTIL ah n t ih l
TOMORROW t ah m aa r ow
BRING b r ih ng
BUSINESS b ih z n ah s
AGAINST ah g eh n s t
HAPPY hh ae p ih
PART p aa r t
WHOLE hh ow l
DOOR d ao
GOTTA g aa t ah
HAVEN hh ey v ah n
MEET m iy t
HARD hh aa d
HIGH hh ay
LOST l aa s t
KNEW n uw
CITY s ih t ih
YOUNG y ah ng
WATER w ao t ah r
POLICE p ah l iy s
HAND hh ae n d
TONIGHT t ah n ay t
AIN ah ih n
TURN t er n
IDEA ay d ia
MYSELF m ay s eh l f
MOM m aa m
BETWEEN b ih t w iy n
PRETTY p r ih t ih
SOON s uw n
HOPE hh ow p
GONE g aa n
FRIENDS f r eh n d z
FACE f ey s
DIE d ay
WATCH w aa ch
BIT b ih t
NUMBER n ah m b ah r
KILLED k ih l d
PROBLEM p r aa b l ah m
EXCUSE ih k s k y uw s
TRUE t r uw
PAY p ey
AGO ah g ow
TIMES t ay m z
LATE l ey t
WAR w ao
MUSIC m y uw z ih k
DEATH d eh th
CHILDREN ch ih l d r ah n
COULDN k ow ah l d n
BEAUTIFUL b y uw t ah f ah l
EVERYONE eh v r ih w ah n
GUESS g eh s
SIT s ih t
HEART hh aa r t
WANTS w aa n t s
MINUTE m ay n uw t
FAR f aa
SET s eh t
CHANGE ch ey n jh
CASE k ey s
WORRY w ah r ih
POINT p oy n t
SAYING s ey ih ng
HAVING hh ae v ih ng
TEAM t iy m
DIFFERENT d ih f er ah n t
ANYONE eh n ih w ah n
STATE s t ey t
FORGET f ao r g eh t
DURING d er ih ng
HIT hh ih t
EAT eh t
WEEK w iy k
PHONE f ow n
HALF hh aa f
LOOKS l uh k s
BYE b ay
ACTUALLY ae k ch ah w ah l iy
SHUT sh ah t
EASY iy z ih
EVERYBODY eh v r ih b aa d iy
DRINK d r ih ng k
COUNTRY k ah n t r ih
TOWN t aw n
EYES ay z
GAVE g ey v
DAMN d ae m
PARTY p aa r t iy
STORY s t ao r ih
WOMEN w ih m ah n
SHALL sh ae l
THOUGH dh ow
FREE f r iy
WORKING w er k ih ng
MINUTES m ih n ah t s
CRAZY k r ey z ih
FIRE f ay ah r
DEAR d ia
KIDS k ih d z
DOCTOR d aa k t er
KID k ih d
HANDS hh ae n d z
CLOSE k l ow s
IMPORTANT ih m p ao r t ah n t
COMES k ah m z
CUT k ah t
MINE m ay n
SIDE s ay d
LINE l ay n
SLEEP s l iy p
MAKING m ey k ih ng
SIX s ih k s
READ r eh d
MAKES m ey k s
ALONG ah l aa ng
AFRAID ah f r ey d
TAKING t ey k ih ng
WORD w er d
KNOWS n ow z
FIGHT f ay t
ASKED aa s k t
NOBODY n ow b aa d iy
REST r eh s t
PROBABLY p r aa b ah b l iy
THINKING th ih ng k ih ng
STAND s t ae n d
AREN aa r ah n
LEAST l iy s t
SOMEBODY s ah m b aa d iy
INSIDE ih n s ay d
CHILD ch ay l d
MARRIED m ae r ih d
QUITE k w ay t
WAITING w ey t ih ng
PERSON p er s ah n
POWER p aw ah r
BODY b aa d iy
SPEAK s p iy k
ALMOST ao l m ow s t
CHANCE ch aa n s
MEANS m iy n z
HAPPEN hh ae p ah n
DEAL d iy l
ORDER ao d ah r
SHOT sh aa t
FULL f uh l
WISH w ih sh
STARTED s t aa r t ah d
GOES g ow z
GIRLS g er l z
COMPANY k ah m p ah n iy
STUFF s t ah f
BEHIND b ih hh ay n d
ANYWAY eh n ih w ey
HOWEVER hh aw eh v ah r
CHECK ch eh k
BECOME b ih k ah m
MOMENT m ow m ah n t
WHITE hh w ay t
HUSBAND hh ah z b ah n d
BLACK b l ae k
BOYS b ao ih z
SMALL s m ao l
ABLE ey b ah l
MILLION m ih l ia n
EXACTLY ih g z ae k t l ih
HURT hh er t
LADY l ey d ih
DAUGHTER d ao t ah r
KNOWN n ow n
HOURS aw ah z
BREAK b r ey k
FRONT f r ah n t
JOHN jh aa n
LIGHT l ay t
HURRY hh ah r ih
SISTER s ih s t ah r
WHATEVER hh w ah t eh v er
MONTHS m ah n th s
WALK w aa k
DIED d ay d
OFFICE aa f ih s
LORD l ao d
GOVERNMENT g ah v ax n m ax n t
TOP t aa p
TROUBLE t r ah b ah l
EITHER ay dh ax
BROUGHT b r ao t
BOOK b uh k
BUY b ay
DOG d aa g
KING k ih ng
EARLY er l ih
MET m eh t
GUN g ah n
LAW l aa
CAPTAIN k ae p t ah n
GETS g eh t s
ASS ae s
YOURS y ao r z
OUTSIDE aw t s ay d
FUN f ah n
NEWS n uw z
SOMETIMES s ah m t ay m z
QUESTION k w eh s ch ah n
AIR ea
HIMSELF hh ih m s eh l f
RED r eh d
BED b eh d
FACT f ae k t
TRUTH t r uw th
PLAYING p l ey ih ng
REASON r iy z ah n
BLOOD b l ah d
WIN w ih n
FOOD f uw d
SEEMS s iy m z
OTHERS ah dh ah z
AHEAD ah hh eh d
HONEY hh ah n iy
SEND s eh n d
TAKEN t ey k ah n
LIVING l ih v ih ng
ANYMORE eh n ih m oh
POOR p ua
STREET s t r iy t
GENERAL jh eh n er ah l
AMERICAN ah m eh r ah k ah n
ANSWER aa n s ax
COUPLE k ah p ah l
TRIED t r ay d
PRESIDENT p r eh z ah d eh n t
CLEAR k l ia
SUPPOSED s ah p ow z d
HOT hh aa t
SYSTEM s ih s t ah m
NEEDS n iy d z
SEASON s iy z ah n
PAST p aa s t
PERHAPS p ah hh ae p s
HOUR aw ah r
CONTROL k ah n t r ow l
FUNNY f ah n ih
WELCOME w eh l k ah m
STUPID s t uw p ah d
SAVE s ey v
SPECIAL s p eh sh ah l
PICK p ih k
RUNNING r ah n ih ng
SENT s eh n t
SHOOT sh uw t
HUMAN hh y uw m ah n
LESS l eh s
ROAD r ow d
HATE hh ey t
LEAVING l iy v ih ng
GROUP g r uw p
JESUS jh iy z ah s
TRUST t r ah s t
GIVEN g ih v ah n
RATHER r aa dh ah r
PLAN p l ae n
DRIVE d r ay v
ANYBODY eh n ih b aa d iy
PUBLIC p ah b l ih k
CANNOT k ae n aa t
OFTEN aa f n
FILM f ih l m
ALIVE ah l ay v
RETURN r ih t er n
BITCH b ih ch
POSSIBLE p aa s ah b ah l
AREA ea r ia
HISTORY hh ih s t er iy
LOSE l uw z
EARTH er th
DANCE d aa n s
TEN t eh n
TELLING t eh l ih ng
COLD k ow l d
EVENING iy v n ih ng
THIRD th er d
SICK s ih k
LAND l ae n d
LIVES l ay v z
JACK jh ae k
MASTER m aa s t ah r
TOUCH t ah ch
COOL k uw l
CLASS k l aa s
YORK y ao k
WORDS w er d z
SERIOUS s ia r ia s
PARENTS p ea r ax n t s
SOUND s aw n d
WRITE r ay t
COURT k ao r t
PROMISE p r aa m ah s
BECAME b ih k ey m
GENTLEMEN jh eh n ah l m ih n
BOSS b aa s
SEVEN s eh v ah n
LONGER l aa ng g ah r
DINNER d ih n ah r
FALL f aa l
SOUTH s aw dh
FEELING f iy l ih ng
FOLLOW f aa l ow
DADDY d ae d iy
MAJOR m eh iy jh ax
FAST f aa s t
TAKES t ey k s
FUTURE f y uw ch ah r
SCARED s k ea d
HAIR hh ea
ARMY aa m ih
UNCLE ah ng k ah l
BEAT b iy t
WEEKS w iy k s
SORT s ao r t
QUIET k w ay ah t
BUILDING b ih l d ih ng
DREAM d r iy m
SERVICE s er v ah s
AGE ey jh
FEET f iy t
NORTH n ao r th
SEVERAL s eh v er ah l
SHOULDN sh ow l d n
LUCK l ah k
STRONG s t r aa ng
MONTH m ah n th
ACT ae k t
SEEM s iy m
NEAR n ia
FINALLY f ay n ah l iy
SAFE s ey f
GLAD g l ae d
PERFECT p ax f eh k t
TILL t ih l
CATCH k ae ch
DARLING d aa l ih ng
WONDERFUL w ah n d ah f ah l
SIGN s ay n
SONG s aa ng
REPORT r ih p ao r t
MEETING m iy t ih ng
BET b eh t
SHORT sh ao r t
INFORMATION ih n f ah m ey sh n
HOSPITAL hh aa s p ih t ah l
LEAD l eh d
STRAIGHT s t r ey t
HMM hh m
PASS p aa s
SENSE s eh n s
STATES s t ey t s
CHANGED ch ae ng d
FELT f eh l t
LEARN l er n
BALL b ao l
NATIONAL n ae sh ah n ah l
USING y uw z ih ng
WITHIN w ih dh ih n
SWEET s w iy t
HAPPENS hh ae p ah n z
EIGHT ey t
CHURCH ch er ch
INSTEAD ih n s t eh d
BILL b ih l
WORKED w er k t
BORN b ao n
SINGLE s ih ng g ah l
WORKS w er k s
CHIEF ch iy f
CAREFUL k ea f uh l
STEP s t eh p
FIELD f iy l d
TRAIN t r ey n
TURNED t er n d
HANG hh ae ng
DROP d r aa p
PRESENT p er z eh n t
PULL p uh l
ACROSS ah k r aa s
WHOA w ow
GOODBYE g uh d b ay
COFFEE k aa f iy
FORCE f ao r s
PIECE p iy s
VOICE v oy s
LOOKED l uh k t
RECORD r ah k ao r d
EYE ay
LUCKY l ah k ih
ROUND r aw n d
ASKING aa s k ih ng
QUICK k w ih k
BLUE b l uw
PICTURE p ih k ch ah r
GEORGE jh ao jh
ATTACK ah t ae k
SECRET s iy k r ah t
LIE l ay
AMERICA ah m eh r ah k ah
THROW th r ow
GAMES g ey m z
LADIES l ey d ih z
MOVING m uw v ih ng
DECIDED d ih s ay d ih d
MOVIE m uw v ih
FRENCH f r eh n ch
STATION s t ey sh ah n
CLUB k l ah b
LARGE l aa jh
WOW w aw
MAIN m ey n
CALM k aa l m
JOE jh ow
ONES w ah n z
LOVED l ah v d
ALRIGHT ao l r ay t
UNITED y uw n ay t ah d
WORTH w er th
SOUNDS s aw n d z
CLEAN k l iy n
BANK b ae ng k
FINISHED f ih n ih sh t
CALLING k ao l ih ng
MIDDLE m ih d ah l
ROCK r aa k
FINAL f ay n ah l
WEST w eh s t
PLAYED p l ey d
TIRED t ay ah d
SUPPORT s ah p ao r t
WAKE w ey k
SHIP sh ih p
QUESTIONS k w eh s ch ah n z
KISS k ih s
GIVING g ih v ih ng
STRANGE s t r ey n jh
LOCAL l ow k ah l
NEEDED n iy d ah d
NONE n ah n
ALTHOUGH ao l dh ow
STAR s t aa
PERCENT p ax s eh n t
ENGLISH ih ng g l ih sh
MARRY m ae r iy
RIDE r ay d
MAD m ae d
LAUGHING l aa f ih ng
GOLD g ow l d
WONDER w ah n d ah r
RADIO r ey d ia uh
SEX s eh k s
SUN s ah n
OFFICER ao f ah s er
SOMEWHERE s ah m w ea
SERIES s ia r iy z
COLLEGE k aa l ih jh
CERTAINLY s er t ah n l iy
INCLUDING ih n k l uw d ih ng
WHETHER hh w eh dh er
SUPPOSE s ah p ow z
DAVID d ey v ih d
SELL s eh l
DARK d aa k
BEGAN b ih g ae n
SEA s iy
KEPT k ae p t
PROBLEMS p r aa b l ah m z
EXPLAIN ih k s p l ey n
YESTERDAY y eh s t ax d ey
PARK p aa k
PEACE p iy s
STUDENTS s t uw d ah n t s
PAID p ey d
POSITION p ah z ih sh ah n
ACCORDING ah k ao d ih ng
CERTAIN s er t ah n
RIVER r ih v ah r
CONTINUES k ah n t ih n y uw z
HOTEL hh ow t eh l
HORSE hh ao r s
LETTER l eh t ax
ATTENTION ah t eh n sh ah n
AMONG ah m ah ng
DUE d uw
FRANK f r ae ng k
FAULT f ao l t
GROUND g r aw n d
ART aa r t
FINISH f ih n ih sh
FLOOR f l ao
SEEING s iy ih ng
BOARD b ao d
MILES m ay ah l z
UPON ah p aa n
DATE d ey t
BASED b ey s t
PAUL p ao l
CENTER s eh n er
KEY k iy
MOUTH m aw dh
FORGIVE f ao r g ih v
EXPECT ih k s p eh k t
SPEAKING s p iy k ih ng
QUICKLY k w ih k l ih
SECURITY s ih k y ua r ih t ih
FOLLOWING f aa l ow ih ng
FORM f ao m
MESSAGE m eh s ah jh
POINTS p oy n t s
BOAT b ow t
FIGURE f ih g ah r
MURDER m er d ax
CHRISTMAS k r ih s m ah s
SIMPLE s ih m p ah l
GREEN g r iy n
MICHAEL m ay k ah l
UNIVERSITY y uw n ah v er s ah t iy
SPACE s p ey s
FOOL f uw l
WEREN w iy r ah n
CHOICE ch oy s
SING s ih ng
CAUGHT k aa t
LEVEL l eh v ah l
FEAR f ia
MEMBERS m eh m b ax z
LOW l ow
CLOTHES k l ow dh z
FURTHER f er dh ah r
COMPLETELY k ah m p l iy t l iy
SITUATION s ih ch uh ey sh n
SAM s ae m
BOX b aa k s
WORSE w er s
MARK m aa k
HEALTH hh eh l th
TOM t aa m
FISH f ih sh
ABSOLUTELY ae b s ah l uw t l iy
DIFFICULT d ih f ah k ah l t
FORWARD f ao r w er d
EAST iy s t
BUILT b ih l t
HELD hh eh l d
PRIVATE p r ay v ah t
ESPECIALLY ah s p eh sh ah l iy
WEAR w ea
PAPER p ey p ah r
FELL f eh l
MOVED m uw v d
EXCEPT ih k s eh p t
ENTIRE eh n t ay ax
MARKET m aa k ih t
PAIN p ey n
NAMED n ae m d
CHARGE ch aa jh
JOIN jh oy n
TABLE t aa b l
FLY f l ay
RICH r ih ch
COUNT k aw n t
COVER k ah v ax
RAN r ae n
CHRIST k r ay s t
DEEP d iy p
BROKE b r ow k
BAND b ae n d
PROGRAM p r ow g r ae m
USUALLY y uw zh ah l iy
CONTINUE k ah n t ih n y uw
BASTARD b aa s t ax d
OFFER aa f ah r
SUMMER s ah m ah r
RACE r ey s
AFTERNOON aa f t ah n uw n
FAIR f ea
MARY m ea r ih
PLAYER p l ey ax
RING r ih ng
ACTION ae k sh ah n
PERSONAL p er s ah n l
BUSY b ih z ih
BEGINNING b ih g ih n ih ng
MILITARY m ih l ah t eh r iy
GERMAN jh er m ah n
DOUBLE d ah b ah l
MAMA m aa m ah
MEANT m eh n t
LOVELY l ah v l iy
ISLAND ay l ah n d
IMAGINE ih m ae jh ah n
WATCHING w aa ch ih ng
SPEND s p eh n d
WROTE r ow t
LIST l ih s t
SHARE sh ea
TERRIBLE t eh r ah b ah l
TRIP t r ih p
WHOSE hh uw z
PRESS p r eh s
COST k aa s t
FOREVER f ah r eh v ah r
THEMSELVES dh ah m s eh l v z
NINE n ay n
CHARLIE ch aa l ih
VISIT v ih z ah t
SOUL s ow l
CAUSE k aa z
MISTAKE m ih s t ey k
TEST t eh s t
BATTLE b ae t ah l
BOUGHT b aa t
WALL w ao l
PER p er
LIVED l ay v d
EXAMPLE ih g z aa m p l
AII 
BIRTHDAY b er th d ey
DANGEROUS d ey n jh ah r ah s
DEPARTMENT d ih p aa r t m ah n t
COMMUNITY k ah m y uw n ah t iy
SWEAR s w ea
HAPPENING hh ae p ah n ih ng
FIGHTING f ay t ih ng
HONOR aa n er
UNLESS ah n l eh s
CARRY k ae r ih
ICE ay s
BAG b ae g
VILLAGE v ih l ah jh
ABOVE ah b ah v
BOOKS b uh k s
CROSS k r aa s
HASN hh ae z n
WEDDING w eh d ih ng
INTERESTED ih n t er ah s t ah d
BLOW b l ow
SCENE s iy n
MIKE m ay k
LAUGHS l aa f s
PRICE p r ay s
THINKS th ih ng k s
COUNTY k aw n iy
SAN s ae n
INTERESTING ih n t er ah s t ih ng
TOUGH t ah f
WORRIED w ah r ih d
COACH k ow ch
KIDDING k ih d ih ng
EXPERIENCE ih k s p ia r ia n s
FORGOT f ah g aa t
STICK s t ih k
TYPE t ay p
SPENT s p eh n t
IDIOT ih d ia t
ENJOY eh n jh oy
MISSING m ih s ih ng
RESPECT r ih s p eh k t
STOPPED s t aa p t
ALLOWED ah l aw d
NORMAL n ao m l
HUNDRED hh ah n d er d
STARTING s t aa r t ih ng
MARRIAGE m ae r ih jh
SELF s eh l f
FOOT f uh t
WINDOW w ih n d ow
TEA t iy
INVOLVED ih n v aa l v d
PROFESSOR p r ah f eh s er
WIND w ay n d
INTEREST ih n t er ah s t
HANDLE hh ae n d ah l
GIVES g ih v z
SURPRISE s ah p r ay z
PRISON p r ih z ah n
COMMON k aa m ah n
GODDAMN g aa d d ae m
SITTING s ih t ih ng
EVIDENCE eh v ah d ah n s
PARIS p ae r ih s
PLANE p l ey n
POLITICAL p ah l ih t ah k ah l
PLAYERS p l ey ax z
LYING l ay ih ng
JUDGE jh ah jh
MARCH m aa ch
PLEASURE p l eh zh ah r
LONDON l ah n d ah n
CENTURY s eh n ch ax r ih
RULES r uw l z
AGREE ah g r iy
CALLS k ao l z
SEAT s iy t
DIRECTOR d ay r eh k t er
DIFFERENCE d ih f er ah n s
SMART s m aa r t
CARD k aa d
RELAX r ih l ae k s
ACCIDENT ae k s ah d ah n t
DECISION d ih s ih zh ah n
BAR b aa
KILLING k ih l ih ng
MACHINE m ah sh iy n
STORE s t ao
HOLY hh ow l iy
PROTECT p er t eh k t
LED l eh d
MATCH m ae ch
MISSED m ih s t
ANYWHERE eh n ih w ea
BROKEN b r ow k ah n
LANGUAGE l ae ng g w ah jh
TEACH t iy ch
REACH r iy ch
HIDE hh ay d
DRUNK d r ah ng k
FUCKIN f ah k ih n
JAMES jh ey m z
OOH uw
WRITTEN r ih t ah n
FORMER f ao m ah r
DUDE d uw d
ARMS aa m z
HUNGRY hh ah ng g r ih
ALLOW ah l aw
STANDING s t ae n d ih ng
NEITHER n ay dh ax
PETER p iy t ax
ITSELF ih t s eh l f
STUDY s t ah d ih
THOUSAND th aw z ah n
BUDDY b ah d iy
CAREER k ax r ia
LIEUTENANT l eh f t eh n ax n t
TEACHER t iy ch ah r
QUEEN k w iy n
TALKED t ao k t
GUARD g aa d
BOB b aa b
DRESS d r eh s
ENERGY eh n ax jh ih
CHUCKLES ch ah k ah l z
COLONEL k er n ah l
PASSED p aa s t
SLOW s l ow
LUNCH l ah n ch
HARRY hh ae r ih
HALL hh ao l
SIMPLY s ih m p l ih
STAGE s t ey jh
WINE w ay n
CRIME k r ay m
CRY k r ay
SOLD s ow l d
PROUD p r aw d
TREE t r iy
IMMEDIATELY ih m iy d ia t l ih
ORDERS ao d ah z
PLANS p l ae n z
EVIL iy v ah l
CASH k ae sh
IMPOSSIBLE ih m p aa s ah b ah l
BEGIN b ih g ih n
BUS b ah s
SAKE s aa k iy
GLASS g l aa s
CUP k ah p
POST p ow s t
GRAND g r aa n
PERIOD p ia r ia d
DOLLARS d aa l ah z
RECEIVED r ah s iy v d
SAD s ae d
ACCEPT ae k s eh p t
SAVED s ey v d
GAS g ae s
BESIDES b ih s ay d z
CLOSED k l ow z d
FIX f ih k s
ORIGINAL ah r ih jh ah n l
BEAR b ea
BRITISH b r ih t ih sh
HEAVEN hh eh v ah n
OIL oy l
ARRIVED ax r ay v d
SECONDS s eh k ah n d z
CHARACTER k ae r ax k t ax
COMPLETE k ah m p l iy t
AVAILABLE ah v ey l ah b ah l
SMELL s m eh l
CRYING k r ay ih ng
NATURE n ey ch ah r
WRITING r ay t ih ng
DRIVING d r ay v ih ng
LAUGH l aa f
ENEMY eh n ah m iy
PROJECT p r aa jh eh k t
JUMP jh ah m p
GROW g r ow
TOTAL t ow t ah l
QUIT k w ih t
SOCIAL s ow sh ah l
CAMERA k ae m ah r ah
MESS m eh s
EARLIER er l ia
SMOKE s m ow k
CONTACT k aa n t ae k t
BRAIN b r ey n
MISSION m ih sh ah n
REALIZE r ia l ay z
WEARING w ea r ih ng
HEAVY hh eh v ih
SHOWS sh ow z
TRAINING t r ey n ih ng
JAIL jh ey l
WHOM hh uw m
SUNDAY s ah n d ey
TRACK t r ae k
MOON m uw n
WALKING w ao k ih ng
SOCIETY s ah s ay ah t iy
DOUBT d aw t
FAT f ae t
KICK k ih k
AMAZING ah m ey z ih ng
LOVES l ah v z
NEARLY n ia l ih
WAYS w ey z
COPS k aa p s
BEN b eh n
HENRY hh eh n r ih
PROCESS p r aa s eh s
INTERNATIONAL ih n er n ae sh ah n ah l
ANGRY ae ng g r ih
CAMP k ae m p
DARE d ea
CROWD k r aw d
LIKED l ay k t
RESEARCH r ih s er ch
PUSH p uh sh
TOTALLY t ow t ah l iy
VIEW v y uw
LOTS l aa t s
SINGING s ih ng ih ng
COMPUTER k ah m p y uw t ah r
BUILD b ih l d
CAT k ae t
STUDENT s t uw d ah n t
RELATIONSHIP r ih l ey sh n sh ih p
BROTHERS b r ah dh ah z
BEER b ia
SPOT s p aa t
CHINESE ch ay n iy z
ESCAPE ih s k ey p
PROMISED p r aa m ah s t
SIGHS s ay z
DREAMS d r iy m z
JUNE jh uw n
TRUCK t r ah k
HONEST aa n ah s t
HELPED hh eh l p t
PRACTICE p r ae k t ah s
SCREAMING s k r iy m ih ng
NAMES n ae m z
ENGINE eh n jh ah n
APARTMENT ah p aa r t m ah n t
STYLE s t ay l
MEMBER m eh m b ah r
SEARCH s er ch
PLACES p l ey s ah z
DUTY d uw t iy
CREATED k r iy ey t ah d
BLOODY b l ah d iy
SPEED s p iy d
WEIRD w ia d
PRINCE p r ih n s
ENGLAND ih ng g l ah n d
LEAGUE l iy g
SIZE s ay z
SHOP sh aa p
FLIGHT f l ay t
EDUCATION eh jh ah k ey sh ah n
JOKE jh ow k
CELL s eh l
HUGE hh y uw jh
HOLE hh ow l
NOR n ao
DIRTY d er t ih
DYING d ay ih ng
BASE b ey s
FAMOUS f ey m ah s
LIKES l ay k s
COP k aa p
ARM aa m
GIRLFRIEND g er l f r eh n d
RISK r ih s k
JIM jh ih m
PROVE p r uw v
MAX m ae k s
LEARNED l er n d
FRIDAY f r ay d ey
TELLS t eh l z
TWICE t w ay s
SATURDAY s ae t ah d ih
NON n aa n
FEELS f iy l z
MADAM m ae d ah m
ISSUE ih s uw
GUNS g ah n z
HIGHER hh ay ah r
RETURNED r ih t er n d
AGENT ae zh oh n
SHOES sh uw z
JAPANESE jh ae p ah n iy z
RUNS r ah n z
SUDDENLY s ah d ah n l iy
SERIOUSLY s ia r ia s l ih
FOOTBALL f uh t b ao l
TONY t ow n ih
SOLDIERS s ow l jh ax z
INDEED ih n d iy d
DEFINITELY d eh f ah n ah t l iy
LEADER l iy d ax
RAY r ey
READING r eh d ih ng
ADDRESS ae d r eh s
ASSHOLE ae s hh ow l
EATING iy t ih ng
RESULT r ih z ah l t
STARTS s t aa r t s
NATURAL n ae ch er ah l
APRIL ey p r ah l
BROWN b r aw n
WILD w ay l d
PLAYS p l ey z
NECESSARY n eh s ah s ah r iy
SPIRIT s p ih r ah t
VIDEO v ih d ia uh
ROLE r ow l
SERGEANT s aa jh ax n t
CHOOSE ch uw z
OUGHT ao t
RAIN r ey n
HOLDING hh ow l d ih ng
RAISE r ey z
FIT f ih t
BEACH b iy ch
SLEEPING s l iy p ih ng
CARS k aa r z
MAGIC m ae jh ih k
PICTURES p ih k ch ah z
UPSET ah p s eh t
FOLKS f ow k s
RELEASED r ih l iy s t
SERVICES s er v ah s ah z
SITE s ay t
STONE s t ow n
FELLOW f eh l ow
DEVELOPMENT d ih v eh l ah p m ah n t
CENTRAL s eh n t r ah l
HERSELF hh er s eh l f
SKY s k ay
OTHERWISE ah dh ax w ay z
FRANCE f r aa n s
BEYOND b ih aa n d
BOTHER b aa dh ah r
NOTE n ow t
SHOOTING sh uw t ih ng
MEMORY m eh m ah r iy
DISTRICT d ih s t r ih k t
STAYING s t ey ih ng
SUIT s uw t
BELL b eh l
SEEMED s iy m d
MEDICAL m eh d ah k ah l
JOHNNY jh aa n iy
JULY jh ah l ay
DEFENSE d ih f eh n s
RULE r uw l
LEGS l eh g z
TERM t er m
PRESSURE p r eh sh ah r
POP p aa p
PARTNER p aa r t n er
RELEASE r ih l iy s
FAVOR f ey v ax
EXPECTED ih k s p eh k t ah d
CHINA ch ay n ah
MANAGER m ae n ah jh er
FORCES f ao r s ih z
STUCK s t ah k
DOGS d aa g z
STAFF s t aa f
ROSE r ow z
ANIMALS ae n ah m ah l z
TRADE t r ey d
WASHINGTON w aa sh ih ng t ah n
PUTTING p ah t ih ng
MRS m ih s ih z
TWENTY t w eh n iy
EXTRA eh k s t r ah
DESPITE d ih s p ay t
GOAL g ow l
CONGRATULATIONS k ah n g r ae ch ah l ey sh ah n z
FOLLOWED f aa l ow d
AUNT aa n t
PICKED p ih k t
EVENT ih v eh n t
REMAIN r ih m ey n
EVERYWHERE eh v r ih w ea
SMILE s m ay l
FLYING f l ay ih ng
SUCCESS s ah k s eh s
WARM w ao m
CUTE k y uw t
DECIDE d ih s ay d
UNION y uw n ia n
MINISTER m ih n ah s t er
WORST w er s t
LAY l ey
LEG l eh g
ARREST ah r eh s t
LAWYER l ao y ax
NOSE n ow z
JIMMY jh ih m ih
LOWER l aw ax
GIFT g ih f t
PLANET p l ae n ah t
OWE ow
MMM eh m eh m
NICK n ih k
LISTENING l ih s ah n ih ng
LEAVES l iy v z
BIGGEST b ih g ah s t
TAX t ae k s
TOWARDS t ah w ao d z
EMPTY eh m p t ih
STARS s t aa r z
KNOCK n aa k
BRIDGE b r ih jh
HAT hh ae t
NUMBERS n ah m b ah z
FAITH f ey th
STORIES s t ao r ih z
FOURTH f ao r th
FRESH f r eh sh
CHARLES ch aa l z
WASTE w ey s t
SILLY s ih l iy
EVENTUALLY ih v eh n ch ah w ah l iy
SPRING s p er ih ng
RID r ih d
PLENTY p l eh n iy
VAN v ae n
COMMAND k ah m ae n d
OPENED ow p ah n d
SHOWED sh ow d
LAKE l ey k
SERVE s er v
BLAME b l ey m
BULLSHIT b uh l sh ih t
MODEL m aa d ah l
ANIMAL ae n ah m ah l
SCIENCE s ay ah n s
ROBERT r aa b er t
COUNCIL k aw n s ah l
GAY g ey
PAPERS p ey p ax z
CONSIDERED k ah n s ih d ah d
PROPERTY p r aa p ah t iy
OLDER ow l d ah r
CREATE k r iy ey t
OPERATION aa p er ey sh ah n
CURRENT k aa r ah n t
SIMILAR s ih m ah l ah r
LOSING l uw z ih ng
EUROPE y ua r ax p
CHANGES ch ey n jh ah z
STRENGTH s t r eh ng k th
OURSELVES aw ax s eh l v z
BIRD b er d
PRODUCTION p er d ah k sh ah n
NOTICE n ow t ah s
DATA d ae t ah
LIKELY l ay k l ih
STEVE s t iy v
BOTTOM b aa t ah m
FREEDOM f r iy d ah m
HERO hh ia r ow
DRINKING d r ih ng k ih ng
BLOCK b l aa k
POPULAR p aa p y ah l er
APART ah p aa r t
BEAUTY b y uw t ih
BOYFRIEND b oy f r eh n d
PARDON p aa d n
ENDED eh n d ah d
BEG b eh g
BURN b er n
TEAMS t iy m z
WEAPONS w eh p ah n z
NERVOUS n er v ah s
FEDERAL f eh d ax r ax l
VOTE v ow t
RESPONSIBLE r ih s p aa n s ah b l
RIGHTS r ay t s
TITLE t ay t ah l
FIRED f ay ax d
CORNER k ao n ah r
FORCED f ao r s t
MEDIA m eh d ia
DEVIL d eh v ah l
MARTIN m aa r t ah n
CONSIDER k ah n s ih d ah r
DRIVER d r ay v ah r
CLOSER k l ow s ax
DESTROY d ih s t r oy
LOSS l ao s
ACCOUNT ah k aw n t
WEEKEND w iy k eh n d
CREDIT k r eh d ah t
TRAVEL t r ae v ah l
FLOWERS f l aw ah z
MUM m ah m
RATE r ey t
SCHOOLS s k uw l z
KILLER k ih l ax
OPENING ow p ah n ih ng
BLIND b l ay n d
LEE l iy
HADN hh ae d n
GUILTY g ih l t ih
LOCK l aa k
LIGHTS l ay t s
THUS dh ah s
MODERN m aa d er n
VICTORY v ih k t ax r ih
FOREIGN f aa r ah n
ROLL r ow l
CODE k ow d
KITCHEN k ih ch ah n
GRAB g r ae b
OPPORTUNITY aa p ah t y uw n ih t iy
ALEX ae l ah k s
RECENTLY r iy s ah n l iy
TURNS t er n z
BIGGER b ih g ah r
QUARTER k ao r t er
FASTER f aa s t ax
BOMB b aa m
MOUNTAIN m aw n t ah n
TASTE t ey s t
RICHARD r ih ch ax d
MOMMY m aa m iy
LINES l ay n z
CREW k r uw
APPRECIATE ah p r iy sh iy ey t
DICK d ih k
ARTICLE aa r t ah k ah l
PAGE p ey jh
JUSTICE jh ah s t ah s
BILLY b ih l iy
PERFORMANCE p ax f ao m ax n s
OFFICIAL ah f ih sh ah l
NECK n eh k
OBVIOUSLY aa b v iy ah s l iy
UPSTAIRS ah p s t ea z
ILL ih l
EXCELLENT eh k s ah l ah n t
HILL hh ih l
STRIKE s t r ay k
TELEVISION t eh l ah v ih zh ah n
VERSION v er sh n
ASLEEP ah s l iy p
GREATEST g r ey t ah s t
DRUG d r ah g
CHICKEN ch ih k ah n
CONTRACT k aa n t r ae k t
AGREED ah g r iy d
SURPRISED s ah p r ay z d
IDEAS ay d ia z
BELOW b ih l ow
NATION n ey sh ah n
BELIEVED b ih l iy v d
COMPANIES k ah m p ah n iy z
KEEPING k iy p ih ng
TIGHT t ay t
LIES l ay z
PROVIDE p r ah v ay d
MONDAY m ah n d ey
AWFUL aa f ah l
TAUGHT t ao t
HARDLY hh aa d l ih
PAPA p aa p ah
STEAL s t iy l
RUSSIAN r ah sh ah n
PRINCESS p r ih n s eh s
MEANING m iy n ih ng
EVENTS ih v eh n t s
WEATHER w eh dh ah r
SQUARE s k w ea
POWERFUL p aw ax f ax l
DROPPED d r aa p t
GOIN g oy n
BREAKFAST b r eh k f ah s t
MENTION m eh n sh ah n
PARTS p aa r t s
DRUGS d r ah g z
KEEPS k iy p s
JOBS jh aa b z
HEAT hh iy t
MAJESTY m ae jh ah s t iy
WIII 
FAVORITE f ey v er ih t
BILLION b ih l ia n
CARDS k aa d z
RANGE r ey n jh
ACTING ae k t ih ng
DANCING d aa n s ih ng
INCLUDE ih n k l uw d
THROUGHOUT th r uw aw t
HEADS hh eh d z
FINANCIAL f ah n ae n sh ah l
SIGHT s ay t
ADDED ae d ah d
DANGER d ey n jh ax
SOLDIER s ow l jh ax
FEELINGS f iy l ih ng z
EMERGENCY ih m er jh ah n s iy
FAILED f ey l d
SKIN s k ih n
COMMANDER k ah m ae n d er
SARAH s ea r ax
KEYS k iy z
BUNCH b ah n ch
SAFETY s ey f t ih
UNIT y uw n ah t
EDDIE eh d ih
SEPTEMBER s eh p t eh m b ah r
FEMALE f iy m ey l
POPULATION p aa p y ah l ey sh ah n
SUBJECT s ah b jh eh k t
DOC d aa k
INNOCENT ih n ah s ah n t
WORKERS w er k ax z
SHOUTING sh aw t ih ng
TREAT t r iy t
VARIOUS v ea r ia s
LOCKED l aa k t
PATIENT p ey sh ah n t
AYE ay
DESIGN d ih z ay n
WALKED w ao k t
MATE m ey t
LEGAL l iy g ah l
COOK k uh k
WINTER w ih n t ah r
DESTROYED d ih s t r oy d
REGULAR r eh g y ah l er
BOTTLE b aa t ah l
AVERAGE ae v ax r ih jh
THOMAS t aa m ah s
WIDE w ay d
TRIAL t r ay ah l
AMOUNT ah m aw n t
CRAP k r ae p
ANGEL ey n jh ah l
SWORD s ao d
SHAME sh ey m
ENDS eh n d z
MEAT m iy t
ADMIT ah d m ih t
WINNING w ih n ih ng
VALUE v ae l y uw
AMERICANS ah m eh r ah k ah n z
CASES k ey s ah z
MILK m ih l k
SPANISH s p ae n ih sh
THEREFORE dh ea f ao
DRESSED d r eh s t
GERMANY jh er m ah n iy
DETECTIVE d ih t eh k t ih v
OFFICERS ao f ah s er z
REACHED r iy ch t
PLUS p l ah s
LEADING l eh d ih ng
SUPER s uw p ax
AREAS ea r ia z
RECORDS r ah k ao r d z
GASPS g aa s p s
TAPE t ey p
THROAT th r ow t
PRAY p r ey
OPINION ah p ih n y ah n
AUGUST aa g ah s t
SMITH s m ih th
COLOR k ah l ax
AAH aa
INDUSTRY ih n d ah s t r iy
ARRESTED ah r eh s t ih d
CALIFORNIA k ae l ah f ao r n y ah
CHRIS k r ih s
PURPOSE p er p ah s
STREETS s t r iy t s
MAYOR m ea
EXIST ih g z ih s t
SPOKE s p ow k
WILLING w ih l ih ng
LETTERS l eh t ax z
CONFERENCE k aa n f ah r ah n s
FUCKED f ah k t
SIGNED s ay n d
KNIFE n ay f
DRY d r ay
DRAW d r ao
DOIN d uw ih n
MOVIES m uw v ih z
HORSES hh ao r s ah z
SHH sh
ORDERED ao d ax d
STOLE s t ow l
THOUSANDS th aw z ah n d z
TOUR t ua
COUSIN k ah z ah n
HELPING hh eh l p ih ng
WEAPON w eh p ah n
GROWING g r ow ih ng
BECOMES b ih k ah m z
CAMPAIGN k ae m p ey n
PREGNANT p r eh g n ah n t
RIDICULOUS r ih d ih k y ah l ah s
DIVISION d ih v ih zh ah n
TARGET t aa g ih t
WEIGHT w ey t
SWEETHEART s w iy t hh aa r t
CHRISTIAN k r ih s ch ah n
POLICY p aa l ah s iy
STORM s t ao m
SENIOR s iy n ia
TECHNOLOGY t eh k n aa l ah jh iy
PARTICULAR p aa t ih k y ah l er
TERMS t er m z
RESTAURANT r eh s t er aa n t
PIECES p iy s ah z
CORRECT k ah r eh k t
DANNY d ae n iy
COUNTRIES k ah n t r ih z
CAUSED k aa z d
ENTER eh n er
FAMILIES f ae m ah l ih z
MISTER m ih s t ah r
USUAL y uw zh ah w ah l
OCTOBER aa k t ow b ah r
RECENT r iy s ah n t
GARDEN g aa d ah n
FARM f aa m
JANUARY jh ae n y uh r ih
RESULTS r ih z ah l t s
ADVICE ae d v ay s
PROFESSIONAL p r ah f eh sh ah n ah l
SPREAD s p r eh d
POSSIBLY p aa s ah b l iy
PAYING p ey ih ng
SERVED s er v d
HIDING hh ay d ih ng
TIE t ay
NOVEMBER n ow v eh m b ah r
REMAINS r ih m ey n z
FORGOTTEN f ah g aa t n
OFFERED aa f ah d
MAIL m ey l
ONTO aa n t uh
ECONOMIC eh k ah n aa m ih k
FEED f iy d
REALITY r ih ae l ih t ih
EFFECT ah f eh k t
PANTS p ae n t s
TICKET t ih k ah t
SCORE s k ao
EASILY iy z ah l iy
PREPARED p r ih p ea d
ACCESS ae k s eh s
ISSUES ih sh uw z
KNOWING n ow ih ng
ADD ae d
UNDERSTOOD ah n d ah s t uh d
MALE m ey l
WESTERN hh w eh s t er n
DISTANCE d ih s t ah n s
BELONG b ih l ao ng
INDIA ih n d ia
TRULY t r uw l ih
PACK p ae k
SELLING s eh l ih ng
ROGER r aa jh er
REPORTED r ih p ao r t ah d
SPLIT s p l ih t
AIRPORT ea p ao t
SHERIFF sh eh r ah f
BATHROOM b aa th r uw m
FILL f ih l
APPEARS ah p ih r z
RISE r ay z
HEARING hh ia r ih ng
ROYAL r oy ah l
INDIAN ih n d ia n
YARD y aa d
GROWN g r ow n
TREES t r iy z
ANNA ae n ah
OUTTA uw t ah
COMMITTEE k ah m ih t iy
PLANNING p l ae n ih ng
WASH w aa sh
CONDITION k ah n d ih sh ah n
REASONS r iy z ah n z
SYSTEMS s ih s t ah m z
UGLY ah g l iy
CONTINUED k ah n t ih n y uw d
BALLS b ao l z
CLEARLY k l ia l ih
WILLIAM w ih l ia m
SECTION s eh k sh ah n
KNOWLEDGE n aa l ah jh
SHIRT sh er t
FLAT f l ae t
SNOW s n ow
SEES s iy z
GROUPS g r uw p s
SPORTS s p ao r t s
DAMAGE d ae m ah jh
APPEAR ah p ih r
COVERED k ah v ah d
NONSENSE n aa n s eh n s
PREPARE p r ih p ea
FIGURED f ih g ax d
FANS f ae n z
GRACE g r aa s
CRIMINAL k r ih m ah n ah l
COAST k ow s t
PLANT p l aa n t
RAISED r ey z d
BIRDS b er d z
SONGS s ao ng z
SUICIDE s uw ah s ay d
SCOTT s k aa t
CHICAGO sh ah k aa g ow
FOREST f ao r ah s t
SLOWLY s l ow l ih
WONDERING w ah n d ah r ih ng
JERRY jh eh r ih
AUDIENCE aa d iy ah n s
JAPAN jh ah p ae n
MOVEMENT m uw v m ah n t
CONCERNED k ah n s er n d
SCREAMS s k r iy m z
BRINGING b r ih ng ih ng
PREFER p r ah f er
GOVERNOR g ah v ax n ax
WITNESS w ih t n ah s
MONSTER m aa n s t er
GRANDMA g r ae m aa
ROME r ow m
TROOPS t r uw p s
BOBBY b aa b iy
DECEMBER d ih s eh m b ax
BREAKING b r ey k ih ng
TEETH t iy th
APPARENTLY ah p ae r ah n t l iy
SUCCESSFUL s ah k s eh s f ah l
FILE f ay l
DISCOVERED d ih s k ah v ah d
COPY k aa p iy
TURNING t er n ih ng
THEORY th ia r ih
GENTLEMAN jh eh n t ah l m ah n
BIRTH b er th
RINGS r ih ng z
SPEECH s p iy ch
BREATHE b r iy dh
STAYED s t ey d
ADDITION ah d ih sh ah n
INSURANCE ih n sh ua r ax n s
DUMB d ah m
FOCUS f ow k ah s
PIG p ih g
THURSDAY th er z d ey
RESPONSIBILITY r ih s p oh n s ax b ih l ih t ih
SPECIES s p iy sh iy z
IMAGE ih m ah jh
GREW g r uw
QUALITY k w aa l ah t iy
PAIR p ea
NUTS n ah t s
WEAK w iy k
CAPITAL k ae p ah t ah l
DISCUSS d ih s k ah s
BODIES b aa d ih z
STANDARD s t ae n d ah d
CHAIR ch ea
TRICK t r ih k
HANGING hh ae ng g ih ng
THREW th r uw
SECRETARY s eh k r ah t eh r iy
NOISE n oy z
COMPETITION k aa m p ah t ih sh ah n
INTERVIEW ih n er v y uw
DEVELOPED d ih v eh l ah p t
FALLING f aa l ih ng
MEDICINE m eh d ah s ah n
GATE g ey t
PULLED p uh l d
TELEPHONE t eh l ah f ow n
GOTTEN g aa t ah n
ECONOMY ih k aa n ah m iy
TUESDAY t uw z d iy
CASTLE k aa s l
JUNIOR jh uw n ia
ALBUM ae l b ah m
TOMMY t aa m iy
ELECTION eh l eh k sh n
VALLEY v ae l ih
SUSPECT s ah s p eh k t
RECOGNIZE r eh k ah g n ay z
MOTHERFUCKER m ah dh er f ah k er
UNFORTUNATELY ah n f ao ch uh n ah t l iy
SILVER s ih l v ax
INCLUDED ih n k l uw d ah d
LIFT l ih f t
PLANNED p l ae n d
DESERVE d ih z er v
GANG g ae ng
BREATH b r eh th
STOCK s t aa k
OWNER ow n ah r
REGION r iy jh ah n
CULTURE k ah l ch ah r
EFFORT eh f ah t
GHOST g ow s t
NOTICED n ow t ah s t
COAT k ow t
YARDS y aa d z
INCREASE ih n k r iy s
EASIER iy z ia
AVOID ah v oy d
PATH p aa th
INVITED ih n v ay t ah d
SOURCE s ao r s
SOFT s aa f t
MADAME m ae d ah m
ANCIENT ey n ch ah n t
ABILITY ah b ih l ah t iy
VICTIM v ih k t ah m
JAKE jh ey k
SURVIVE s ah v ay v
EXCITED ih k s ay t ah d
TRAFFIC t r ae f ih k
SHOWING sh ow ih ng
TEXAS t eh k s ah s
FINDS f ay n d z
CONSTRUCTION k ah n s t r ah k sh ah n
CREAM k r iy m
AFFORD ah f ao r d
YELLOW y eh l ow
SANTA s ae n ah
NETWORK n eh t w er k
JOHNSON jh aa n s ah n
MATTERS m ae t ax z
SIGNAL s ih g n ah l
MOSTLY m ow s l iy
COSTS k aa s t s
SILENCE s ay l ah n s
PHYSICAL f ih z ih k ah l
REPORTS r ih p ao r t s
GUEST g eh s t
SOMEHOW s ah m hh aw
SURELY sh ua l ih
MANAGE m ae n ah jh
AFRICA ae f er k ah
PRIEST p r iy s t
ITALIAN ih t ae l ia n
INSPECTOR ih n s p eh k t ax
PERFECTLY p er f ah k l iy
APPEARED ah p ih r d
APPLE ae p ah l
DAVE d ey v
RECEIVE r ah s iy v
LOUD l aw d
HAPPINESS hh ae p ih n ax s
GRUNTS g r ah n t s
BREAD b r eh d
COMFORTABLE k ah m f er t ah b ah l
BRINGS b r ih ng z
ROOF r uh f
SUGGEST s ah g jh eh s t
POOL p uw l
PROOF p r uw f
BRIGHT b r ay t
WEIL w ay l
FINDING f ay n d ih ng
WET w eh t
FATE f ey t
OFFICIALS ah f ih sh ah l z
EXPENSIVE ih k s p eh n s ih v
HOPING hh ow p ih ng
BECOMING b ih k ah m ih ng
ATTEMPT ah t eh m p t
STOLEN s t ow l ah n
LACK l ae k
EQUIPMENT ih k w ih p m ah n t
MARIA m ax r ia
LARRY l ae r ih
CHALLENGE ch ae l ah n jh
WOOD w uh d
PAL p ae l
FANTASTIC f ae n t ae s t ih k
HURTS hh er t s
SETTLE s eh t ah l
MANAGED m ae n ah jh d
EPISODE eh p ah s ow d
AWARE ah w eh r
DOORS d ao r z
DESIGNED d ih z ay n d
STATEMENT s t ey t m ah n t
INTRODUCE ih n t r ah d uw s
CHEERS ch ia z
REQUIRED r ih k w ay ah d
EUROPEAN y ua r ax p ia n
ADVANTAGE ae d v ae n ih jh
PRIME p r ay m
HOUSES hh aw s ah z
POSITIVE p aa z ah t ih v
HEADED hh eh d ah d
LOOSE l uw s
HORRIBLE hh ao r ah b ah l
NOWHERE n ow hh w eh r
NURSE n er s
DAN d ae n
POWERS p aw ax z
SALES s ey l z
LOCATED l ow k ey d
FILLED f ih l d
TEMPLE t eh m p ah l
JANE jh ey n
FAN f ae n
APOLOGIZE ah p aa l ah jh ay z
MANAGEMENT m ae n ah jh m ah n t
JOINED jh oy n d
PREVIOUS p r iy v ia s
STOPS s t aa p s
CARRIED k ae r ih d
RINGING r ih ng ih ng
MATERIAL m ah t ih r iy ah l
DIRECTION d ay r eh k sh ih n
FOUGHT f ao t
UNIVERSE y uw n ah v er s
YOUNGER y ah ng g ah r
CLAIM k l ey m
MAP m ae p
INVESTIGATION ih n v eh s t ah g ey sh ah n
INCREDIBLE ih n k r eh d ah b ah l
DIRECT d ay r eh k t
SHAPE sh ey p
PARTICULARLY p aa r t ih k y ah l er l iy
DETAILS d ih t ey l z
LIBRARY l ay b r ah r iy
CAKE k ey k
TICKETS t ih k ah t s
VEHICLE v iy hh ih k ah l
JEALOUS jh eh l ah s
LARGEST l aa jh ih s t
BRAVE b r ey v
OURS aw ax z
CAST k aa s t
SPEAKS s p iy k s
WHENEVER hh w eh n eh v er
ROUTE r aw t
LOUIS l uw ih
SUGAR sh uh g ah r
PHOTO f ow t ow
SURFACE s er f ah s
GRANDPA g r ae m p aa
CHARACTERS k ae r ah k t er z
MURDERED m er d ax d
ORGANIZATION ao g ah n ay z ey sh n
BAY b ey
OCEAN ow sh ah n
DIRECTLY d ay r eh k l iy
YOUTH y uw th
OBAMA ow b aa m ah
MAGAZINE m ae g ah z iy n
ARTIST aa r t ah s t
PASSING p aa s ih ng
BUCKS b ah k s
HORN hh ao n
MASS m ae s
GROANS g r ow n z
GOLDEN g ow l d ah n
MEXICO m eh k s ah k ow
CLIENT k l ay ah n t
FEBRUARY f eh b r uw eh r iy
FORTUNE f ao ch uw n
SHOWN sh ow n
FIXED f ih k s t
MENTIONED m eh n sh ah n d
PLEASED p l iy z d
GRANT g r aa n t
JONES jh ow n z
POUNDS p aw n d z
BEGINS b ih g ih n z
LOCATION l ow k ey sh ah n
NAKED n ey k ah d
USES y uw s ah z
VIOLENCE v ay ah l ah n s
SHAKE sh ey k
SCORED s k ao d
DIG d ih g
CHEAP ch iy p
SEPARATE s eh p ax r ey t
APPROACH ah p r ow ch
PRODUCED p r ah d uw s t
DEBT d eh t
RENT r eh n t
CONVERSATION k aa n v er s ey sh ah n
EMPEROR eh m p ax r ax
PITY p ih t iy
WHOO w uw
SCREEN s k r iy n
ASSISTANT ah s ih s t ah n t
INDIVIDUAL ih n d ah v ih jh ah w ah l
SHOTS sh aa t s
ARTHUR aa r th er
JOURNEY jh er n ih
WHOEVER hh uw eh v ax
FINGER f ih ng g ax
FIFTH f ih f th
PAINT p ey n t
BLESS b l eh s
JEAN jh iy n
RELIGIOUS r ih l ih jh ah s
FUNERAL f y uw n ax r ax l
BURIED b eh r ih d
DONT d aa n t
TALENT t ae l ah n t
PUBLISHED p ah b l ih sh t
CANADA k ae n ah d ah
NOTES n ow t s
CHEERING ch ia r ih ng
PRESENCE p r eh z ah n s
REALIZED r ia l ay z d
REQUEST r ih k w eh s t
SOUTHERN s ah dh ah n
CONDITIONS k ah n d ih sh ah n z
POTENTIAL p ah t eh n sh ah l
BORDER b ao d ah r
UNITS y uw n ah t s
FIRM f er m
WOODS w uh d z
SIMON s ay m ah n
FALLS f ao l z
PLACED p l ey s t
IRON ay ah n
PROTECTION p er t eh k sh ah n
THY dh ay
WINNER w ih n ax
PROVIDED p r ah v ay d ah d
REPEAT r ih p iy t
TOWER t aw ah r
MATT m ae t
SPENDING s p eh n d ih ng
BITE b ay t
DESIRE d ih z ay ah r
LAWS l ao z
HANDSOME hh ae n s ah m
EARS ia z
TOWARD t ah w ao r d
ADAM ae d ah m
ESTABLISHED ih s t ae b l ih sh t
LONELY l ow n l ih
WEDNESDAY w eh n z d ey
GREATER g r ey t ax
KEVIN k eh v ih n
SCREW s k r uw
NIGHTS n ay t s
EXPECTING ih k s p eh k t ih ng
WARNING w ao n ih ng
DAILY d ey l ih
EGGS eh g z
DOLLAR d aa l ah r
EXCHANGE ih k s ch ey n jh
WINDOWS w ih n d ow z
CIVIL s ih v ah l
THOUGHTS th ao t s
THOU dh aw
MOUNTAINS m aw n t ah n z
EXTREMELY eh k s t r iy m l iy
WALLS w ao l z
GRANDFATHER g r ae n d f aa dh er
TINY t ay n ih
ANDY ae n d iy
FACTORY f ae k t ax r ih
RELATED r ih l ey t ih d
HARM hh aa m
PROPER p r aa p er
SPARE s p ea
JOY jh oy
HITS hh ih t s
AUTHORITY ah th ao r ah t iy
TIED t ay d
MILLIONS m ih l ia n z
LAID l ey d
PERSONALLY p er s ah n ah l iy
CRASH k r ae sh
CURRENTLY k ah r ah n t l iy
PAINTING p ey n ih ng
POLITICS p aa l ah t ih k s
CANCER k ae n s ax
METAL m eh t ah l
FINGERS f ih ng g ax z
YEP y eh p
GRADE g r ey d
DOCTORS d aa k t er z
LOS l aa s
HIGHLY hh ay l ih
BANKS b ae ng k s
DEMAND d ih m aa n d
BURNING b er n ih ng
CLOCK k l aa k
LIMITED l ih m ah t ah d
DEGREE d ih g r iy
BRIAN b r ay ah n
CHAMPIONSHIP ch ae m p ia n sh ih p
DISAPPEARED d ih s ah p ih r d
CUSTOMERS k ah s t ah m er z
EDGE eh jh
PERMISSION p ax m ih sh n
TREATMENT t r iy t m ah n t
CHANGING ch ey n jh ih ng
MONSIEUR m ah s y er
LEARNING l er n ih ng
FACES f ey s ah z
FILMS f ih l m z
KINGDOM k ih ng d ah m
PURE p y ua
STUDIO s t uw d iy ow
GROWTH g r ow th
ANTI ae n t iy
BRILLIANT b r ih l ia n t
AIRCRAFT ea k r aa f t
ALARM ah l aa r m
LEADERS l iy d ax z
TEARS t ea z
AGENCY ey jh ah n s iy
WING w ih ng
WRITER r ay t ax
SENDING s eh n d ih ng
ARMED aa m d
INCOME ih n k ah m
CENTRE s eh n t ax
ATTORNEY ah t er n iy
CARRYING k ae r ih ih ng
GUESTS g eh s
PILOT p ay l ah t
BUYING b ay ih ng
HARDER hh aa d ah r
SWEETIE s w iy t iy
SOONER s uw n ah r
BUDGET b ah jh ax t
BASEBALL b ey s b ao l
DESERT d eh z ax t
WALTER w ao l t ax
PARTIES p aa r t iy z
MOVES m uw v z
SAINT s ey n t
SALE s ey l
DEPENDS d ih p eh n d z
HEADING hh eh d ih ng
TONGUE t ah ng
LAUGHTER l aa f t ax
GENERALLY jh eh n er ah l iy
PRETEND p r ih t eh n d
INSANE ih n s ey n
RESCUE r eh s k y uw
TALL t ao l
RUSH r ah sh
MUSEUM m y uw z ia m
ROUGH r ah f
PORT p ao r t
LOVER l ah v ax
CHARGES ch aa jh ih z
OBVIOUS aa b v iy ah s
POCKET p aa k ah t
COMMITTED k ah m ih t ah d
FANCY f ae n s ih
INTERNET ih n t er n eh t
NEWSPAPER n uw z p ey p er
ZONE z ow n
ASHAMED ah sh ey m d
CARES k ea z
RYAN r ay ah n
THIEF th iy f
STOMACH s t ah m ah k
ROOMS r uw m z
PETE p iy t
DISEASE d ih z iy z
CONCERN k ah n s er n
ATTACKED ah t ae k t
ANNOUNCED ah n aw n s t
DELIVER d ih l ih v ax
CHECKED ch eh k t
BATH b aa th
ASSOCIATION ah s ow s iy ey sh ah n
HUMANS hh y uw m ah n z
HIDDEN hh ih d ah n
FAKE f ey k
STOOD s t uh d
BADLY b ae d l ih
JEWISH jh uw ih sh
SUFFERING s ah f ax r ih ng
THIRTY th er d iy
HUNDREDS hh ah n d er d z
TAXI t ae k s iy
WISE w ay z
DESK d eh s k
SONS s ah n z
JACKSON jh ae k s ah n
WHORE hh ao
LATELY l ey t l ih
STEPS s t eh p s
LIAR l ay ax
SHIPS sh ih p s
HIRED hh ay ax d
SUDDEN s ah d ah n
SWIM s w ih m
GRAVE g r aa v
OPENS ow p ah n z
ARRIVE ah r ay v
NOTHIN n aa th ih n
TOURNAMENT t ao n ax m ax n t
PIANO p ih ae n ow
INTRODUCED ih n t r ah d uw s t
CHATTERING ch ae t ax r ih ng
DRINKS d r ih ng k s
GODS g aa d z
DOWNSTAIRS d aw n s t ea z
MERCY m er s iy
NEIGHBORHOOD n ey b ax hh uh d
SLEPT s l eh p t
REVENGE r ih v eh n jh
LOAD l ow d
INFLUENCE ih n f l ua n s
ROW r aw
HEALTHY hh eh l th ih
GLASSES g l aa s ih z
WAITED w ey t ah d
SAT s ae t
AGREEMENT ah g r iy m ah n t
CHAMPION ch ae m p ia n
OPERATIONS aa p er ey sh ah n z
HIGHEST hh ay ah s t
BULLET b uh l ah t
ZERO z ia r ow
COURAGE k ah r ih jh
ODD aa d
SPECIFIC s p ah s ih f ih k
FULLY f uh l ih
THEATER th ia t ax
EMPIRE eh m p ay ah r
CHOSEN ch ow z ah n
BUSH b uh sh
RAT r ae t
LIED l ay d
FAMILIAR f ah m ih l iy ah r
RICE r ay s
CITIZENS s ih t ah z ah n z
NORTHERN n ao dh ah n
ENEMIES eh n ah m iy z
PROGRESS p r aa g r eh s
FISHING f ih sh ih ng
JEFF jh eh f
DANIEL d aa n ia l
CIGARETTE s ih g ax r eh t
SUFFER s ah f ax
HOMES hh ow m z
WATCHED w aa ch t
RARE r ea
MID m ih d
HOWARD hh aw ax d
PATIENTS p ey sh ah n t s
CAREFULLY k ea f ax l ih
CRISIS k r ay s ah s
FRED f r eh d
ESTATE ih s t ey t
SIGNIFICANT s ah g n ih f ih k ah n t
TRADITIONAL t r ah d ih sh ah n ah l
SHOWER sh aw ah r
RESPONSE r ih s p aa n s
FRIENDLY f r eh n d l ih
DUKE d uw k
LETTING l eh t ih ng
SMALLER s m ao l ah r
ERIC eh r ih k
JOSEPH jh ow s ah f
KATE k ey t
DIVORCE d ih v ao r s
STATUS s t ae t ah s
REMIND r ih m ay n d
BELONGS b ih l ao ng z
SEEK s iy k
LICENSE l ay s ah n s
REGRET r ah g r eh t
COMMERCIAL k ah m er sh ah l
PRODUCT p r aa d ah k t
LESSON l eh s ah n
ADVANCE ah d v ae n s
TALKS t ao k s
JEWS jh uw z
GENIUS jh iy n ia s
SCARE s k ea
CONNECTION k ah n eh k sh ah n
MILE m ay l
REVOLUTION r eh v ah l uw sh ah n
ACCEPTED ae k s eh p t ih d
MURDERER m er d ax r ax
WAVE w ey v
REMAINED r ih m ey n d
ONLINE ao n l ah ih n
ACTOR ae k t ax
FEATURES f iy ch ax z
THEE dh iy
PROGRAMS p r ow g r ae m z
PALACE p ae l ah s
PISS p ih s
JASON jh ey s ah n
HUNT hh ah n t
NUCLEAR n uw k l iy er
BIKE b ay k
DAWN d ao n
GUARDS g aa d z
SEXUAL s eh k sh ua l
BEDROOM b eh d r uw m
DROVE d r ow v
ILLEGAL ih l iy g ah l
RIDING r ay d ih ng
BUILDINGS b ih l d ih ng z
CITIES s ih t ih z
COMMISSION k ah m ih sh ah n
THREAT th r eh t
DIES d ay z
EXCITING ih k s ay t ih ng
SWITCH s w ih ch
NAVY n ey v ih
SETTING s eh t ih ng
BRAND b r ae n d
GIANT jh ay ah n t
GLOBAL g l ow b ah l
ROMAN r ow m ah n
CHOSE ch ow z
ATE eh t
BOWL b ow l
COMPLEX k aa m p l eh k s
SMOKING s m ow k ih ng
AUSTRALIA aa s t r ey l iy ah
PLATE p l ey t
SOLUTION s ah l uw sh ah n
ARTS aa r t s
UNKNOWN ah n n ow n
FLORIDA f l aa r ah d ah
GOODNESS g uh d n ah s
FALSE f ao l s
MAJORITY m ah jh aa r ih t iy
HUNG hh ah ng
BOND b aa n d
OHH ow
ENTERED eh n er d
SISTERS s ih s t ax z
SHOCK sh aa k
UNIQUE y uw n iy k
BREATHING b r iy dh ih ng
FUEL f y uw ah l
SIDES s ay d z
STANDS s t ae n d z
ASIDE ah s ay d
LEADS l eh d z
MEMORIES m eh m ax r ih z
REFUSED r ah f y uw z d
ROMANTIC r ax m ae n t ih k
CAPABLE k ey p ah b ah l
CHANNEL ch ae n ah l
VACATION v ax k ey sh n
FED f eh d
MOOD m uw d
MONKEY m ah ng k iy
AID ey d
COMPLETED k ah m p l iy t ah d
AWARD ah w ao r d
CLASSES k l aa s ih z
ACTIVITIES ae k t ih v ah t iy z
MERRY m eh r iy
FAILURE f ey l y ax
ADMINISTRATION ae d m ih n ih s t r ey sh ah n
EXECUTIVE ih g z eh k y ah t ih v
YELLING y eh l ih ng
MIRROR m ih r ax
ASKS aa s k s
WOLF w uh l f
ANNUAL ae n y ua l
HEARTS hh aa r t s
DECENT d iy s ah n t
SHOPPING sh aa p ih ng
FALLEN f aa l ah n
EAR ia
ALAN ae l ah n
SKILLS s k ih l z
PRIMARY p r ay m ah r iy
LATEST l ey t ah s t
OBJECT aa b jh eh k t
RUSSIA r ah sh ah
TANK t ae ng k
YOURSELVES y ao r s eh l v z
HOLIDAY hh aa l ah d ey
BACKGROUND b ae k g r aw n d
BASIC b ey s ih k
CHASE ch ey s
SUPPLY s ah p l ay
UNDERSTANDING ah n d ax s t ae n d ih ng
INTELLIGENCE ih n t eh l ah jh ah n s
SOLID s aa l ah d
PRODUCE p r ah d uw s
RELIGION r ih l ih jh ah n
CHEESE ch iy z
INDEPENDENT ih n d ih p eh n d ah n t
BEATING b iy t ih ng
PRIDE p r ay d
CLAIMS k l ey m z
TREATED t r iy t ih d
IMPACT ih m p ae k t
CONGRESS k aa ng g r ah s
BURNED b er n d
COLLECTION k ah l eh k sh ah n
CHEST ch eh s t
CELEBRATE s eh l ah b r ey t
STUDIES s t ah d ih z
LARGER l aa jh ah r
VICE v ay s
SUFFERED s ah f ah d
CARL k aa l
GRUNTING g r ah n t ih ng
MIXED m ih k s t
AWESOME aa s ah m
SPORT s p ao r t
DRAGON d r ae g ah n
ANGELES ae n jh ah l ih s
INCREASED ih n k r iy s t
SPAIN s p ey n
REFUSE r ah f y uw z
WINS w ih n z
JOINT jh oy n t
NEGATIVE n eh g ah t ih v
WHEEL hh w iy l
HONOUR aa n er
DEFEND d ih f eh n d
ALICE ae l ah s
FAIL f ey l
SIGNS s ay n z
WOUNDED w uw n d ah d
REMOVE r ih m uw v
SAVING s ey v ih ng
SUCK s ah k
SENATOR s eh n ah t er
AMEN aa m eh n
MEANWHILE m iy n w ay l
ADDITIONAL ah d ih sh ah n ah l
SHARP sh aa p
WHEREVER hh w eh r eh v er
UNIFORM y uw n ah f ao r m
AFFAIR ah f eh r
SOUP s uw p
TIGER t ay g ax
MIDNIGHT m ih d n ay t
HELPS hh eh l p s
ANNE ae n
LEVELS l eh v ah l z
KIM k ih m
FIFTY f ih f t ih
ENVIRONMENT eh n v ay ax r ax n m ax n t
USELESS y uw s l ah s
PHIL f ih l
MEAL m iy l
DESCRIBED d ih s k r ay b d
CLEVER k l eh v ah r
GENERATION jh eh n ax r ey sh n
ITALY ih t ah l iy
MUSTN 
ANSWERS aa n s ax z
EARNED er n d
MIRACLE m ih r ah k ah l
PRODUCTS p r aa d ah k s
COMPARED k ah m p eh r d
VICTIMS v ih k t ah m z
HOST hh ow s t
TEACHING t iy ch ih ng
APPEARANCE ah p ih r ah n s
HONESTLY aa n ah s t l iy
LIPS l ih p s
NATIVE n ey t ih v
FIGURES f ih g ax z
HUNTING hh ah n t ih ng
PRIZE p r ay z
SALT s aa l t
STRUCTURE s t r ah k ch ah r
GERMANS jh er m ah n z
BOSTON b aa s t ah n
TOILET t oy l ah t
PRO p r ow
APPOINTMENT ah p oy n t m ah n t
RESIDENTS r eh z ih d ah n t s
GAIN g ey n
INCIDENT ih n s ah d ah n t
ORDINARY ao d ih n r ih
SCHEDULE s k eh d y uw l
TOUCHED t ah ch t
EFFECTS ih f eh k t s
EVE iy v
STRONGER s t r ao ng er
RUIN r uw ah n
FOX f aa k s
BASTARDS b aa s t ax d z
MARIE m ax r iy
DEFEAT d ih f iy t
CONFIDENCE k aa n f ah d ah n s
FRANCISCO f r ae n s ih s k ow
NET n eh t
JERK jh er k
STEEL s t iy l
RUINED r uw ah n d
BRIDE b r ay d
INCLUDES ih n k l uw d z
REVIEW r ih v y uw
BELIEVES b ih l iy v z
SOMEDAY s ah m d ey
GUIDE g ay d
SQUAD s k w aa d
FORT f ao r t
COW k aw
ACTIVE ae k t ih v
ATTACKS ah t ae k s
FORMED f ao m d
REMOVED r ih m uw v d
EASTERN iy s t ah n
LUCY l uw s iy
EFFORTS eh f ax t s
DUST d ah s t
DEVICE d ih v ay s
GOLF g aa l f
BRO b r ow
TASK t aa s k
PREVENT p r ih v eh n t
TRAP t r ae p
PRISONERS p r ih z ah n er z
ENGAGED eh n g ey jh d
FORMS f ao m z
BUTT b ah t
LABOR l ey b ax
NOVEL n aa v ah l
DISGUSTING d ih s g ah s t ih ng
SIN s ay n
SUSAN s uw z ah n
SILENT s ay l ah n t
CHAIN ch ey n
HOOK hh uh k
BAGS b ae g z
LAUNCH l ao n ch
ENTIRELY eh n t ay ax l iy
CHAMPAGNE sh ae m p ey n
BASIS b ey s ah s
FIELDS f iy l d z
PERFORM p ax f ao m
ROB r aa b
VICTOR v ih k t ax
ORIGINALLY ax r ih jh ax n ax l iy
BASKETBALL b aa s k ih t b ao l
CONFUSED k ah n f y uw z d
BONES b ow n z
FLOWER f l aw ax
ESCAPED ih s k ey p t
WEB w eh b
FUND f ah n d
TEAR t ea
JACKET jh ae k ah t
WILLIAMS w ih l ia m z
RECORDED r ah k ao r d ah d
CIRCUMSTANCES s er k ah m s t ae n s ah z
PRISONER p r ih z ah n er
ERA eh r ah
FLAG f l ae g
DOWNTOWN d aw n t aw n
BARELY b ea l ih
GLORY g l ao r ih
TRIES t r ay z
CLOSING k l ow z ih ng
FESTIVAL f eh s t ah v ah l
UNUSUAL ah n y uw zh ah w ah l
GUITAR g ih t aa
THROWING th r ow ih ng
BULL b uh l
CHANCES ch aa n s ih z
VISION v ih zh ah n
LAB l ae b
EARN er n
SETTLED s eh t ah l d
TAYLOR t ey l ao
TIP t ih p
STRUCK s t r ah k
TIM t ih m
PRICES p r ay s ah z
BANG b ae ng
MOMENTS m ow m ah n t s
BOOM b uw m
CRACK k r ae k
OFFERS ao f er z
CHOCOLATE ch aa k l ah t
BORING b ao r ih ng
INVITE ih n v ay t
ENDING eh n d ih ng
PRE p r iy
CIRCLE s er k ah l
NATURALLY n ae ch er ah l iy
GRANDMOTHER g r ae n d m ah dh er
LISA l iy s ah
BABE b ey b
WIRE w ay ah r
SOMETIME s ah m t ay m
GOALS g ow l z
BOUND b aw n d
KICKED k ih k t
COMPLICATED k aa m p l ah k ey t ah d
BEAST b iy s t
MOBILE m ow b ah l
REPUTATION r eh p y ah t ey sh ah n
GREEK g r iy k
AFRICAN ae f r ah k ah n
SAND s ae n d
PHOTOS f ow t ow z
ATTITUDE ae t ah t uw d
VIRGIN v er jh ih n
LOVING l ah v ih ng
ANNIE ae n iy
STRANGER s t r ey n jh ax
TESTS t eh s t s
FRUIT f r uw t
CONNECTED k ah n eh k t ah d
BASICALLY b ey s ih k l ih
SENTENCE s eh n t ah n s
BUTTON b ah t ah n
DEGREES d ih g r iy z
REPLACED r ih p l ey s t
PRECIOUS p r eh sh ah s
AWAKE ah w ey k
DEALING d iy l ih ng
HELEN hh eh l ah n
CLIMB k l ay m
FREEZE f r iy z
CATHOLIC k ae th ax l ih k
KONG k ao ng
MILLER m ih l ax
SCREAM s k r iy m
AGES ey jh ah z
DESTINY d eh s t ah n iy
AUTHORITIES ah th ao r ah t iy z
THEATRE th ia t ax
SPOKEN s p ow k ah n
TEACHERS t iy ch ah z
ROY r oy
HOLLYWOOD hh aa l iy w uh d
BABIES b ey b ih z
MYSTERY m ih s t ax r ih
POISON p oy z ah n
WINGS w ih ng z
SHADOW sh ae d ow
BEHAVIOR b ih hh ey v ia
EXPRESS ih k s p r eh s
CANDY k ae n d ih
ROCKS r aa k s
SHOULDER sh ow l d ah r
FASHION f ae sh ah n
RESOURCES r ih s ao s ih z
KELLY k eh l ih
TAIL t ey l
FACTS f ae k s
ASSUME ah s uw m
CHARMING ch aa m ih ng
ACTIONS ae k sh ah n z
JURY jh ua r ih
THUNDER th ah n d ax
BALANCE b ae l ah n s
EGG eh g
CONVINCED k ah n v ih n s t
FREAK f r iy k
IET 
TRADITION t r ah d ih sh ah n
ISRAEL ih z r ey l
CHAIRMAN ch ea m ax n
UPPER ah p ah r
CREATURE k r iy ch ax
CROWN k r aw n
PASSES p aa s ih z
UNABLE ah n ey b ah l
HITTING hh ih t ih ng
SACRIFICE s ae k r ah f ay s
BENEFIT b eh n ah f ih t
WILSON w ih l s ah n
REMAINING r ih m ey n ih ng
HONG hh ao ng
MARKS m aa k s
INSTANCE ih n s t ah n s
REPORTER r ih p ao r t er
CUTTING k ah t ih ng
KINDA k ay n d ah
CAB k ae b
MENTAL m eh n t ah l
JOKING jh ow k ih ng
PASSION p ae sh ah n
INVESTMENT ih n v eh s m ah n t
NEARBY n ia b ay
BONE b ow n
TRAINED t r ey n d
OWNED ow n d
SEATS s iy t s
EMPLOYEES eh m p l oy iy z
RETURNS r ih t er n z
SECURE s ih k y ua
TERRITORY t eh r ih t ao r iy
EDWARD eh d w ax d
SOMETHIN s ah m th ih n
SNAKE s n ey k
WARN w ao n
REVEALED r ih v iy l d
ACTIVITY ae k t ih v ah t iy
BRAINS b r ey n z
KINDS k ay n d z
MINOR m ay n ah r
ABOARD ah b ao r d
FRIENDSHIP f r eh n d sh ih p
SCALE s k ey l
FELLAS f eh l ah s
COMBAT k aa m b ae t
TWELVE t w eh l v
DARKNESS d aa k n ax s
SENATE s eh n ah t
WISHES w ih sh ih z
TRANSFER t r ae n s f er
DISASTER d ih z aa s t ah r
ATTEND ah t eh n d
STEADY s t eh d iy
PARKING p aa k ih ng
CHARGED ch aa jh d
ELIZABETH ih l ih z ah b ah th
TAXES t ae k s ah z
BOW b aw
ELECTED eh l eh k t ih d
LETS l eh t s
SURGERY s er jh ax r ih
HOPES hh ow p s
TYPES t ay p s
REPUBLICAN r ih p ah b l ih k ah n
PROPERLY p r aa p ah l iy
PRIOR p r ay ax
POT p aa t
CAPTURED k ae p ch ax d
PICKING p ih k ih ng
CAMPUS k ae m p ah s
GRATEFUL g r ey t f ah l
THROWN th r ow n
HOO hh uw
OPTION aa p sh ah n
KNEES n iy z
TED t eh d
TREASURE t r eh zh ax
LANE l ey n
HEADQUARTERS hh eh d k ao r t er z
SWING s w ih ng
SETS s eh t s
IDENTITY ay d eh n ah t iy
FLOW f l ow
FOUNDATION f aw n d ey sh ah n
DEFEATED d ih f iy t ah d
PLANTS p l aa n t s
AFFAIRS ah f eh r z
ROPE r ow p
SPELL s p eh l
UNLIKE ah n l ay k
ALLOWS ah l aw z
STRUGGLE s t r ah g ah l
BRAVO b r aa v ow
PUTS p ah t s
CONCERT k aa n s er t
OFFENSE ah f eh n s
KNOCKING n aa k ih ng
ANDREW ae n d r uw
OPPOSITE aa p ah z ah t
OVERALL ow v ax r ao l
MORGAN m ao g ae n
COLLECT k ah l eh k t
TERRY t eh r iy
CONTENT k aa n t eh n t
WOUND w aw n d
AVENUE ae v ah n uw
EXPERT eh k s p er t
ABANDONED ah b ae n d ah n d
DEEPLY d iy p l iy
USEFUL y uw s f ah l
HUNTER hh ah n t ax
FLESH f l eh sh
DAMNED d ae m d
CAP k ae p
SWIMMING s w ih m ih ng
RACHEL r ey ch ah l
MIGHTY m ay t iy
TOAST t ow s t
ELECTRIC eh l eh k t r ih k
PLAIN p l ey n
EATEN iy t ah n
ALCOHOL ae l k ah hh aa l
SOVIET s ow v ia t
PINK p ih ng k
JULIE jh uw l iy
THIN th ih n
CHUCK ch ah k
BELOVED b ih l ah v d
DREW d r uw
NATIONS n ey sh ah n z
ORANGE ao r ah n jh
TRACKS t r ae k s
PITCH p ih ch
SLAVE s l ey v
DETERMINED d ih t er m ah n d
LEO l iy ow
PUSHED p uh sh t
PULLING p uh l ih ng
LOAN l ow n
CLARK k l aa k
BORROW b aa r ow
HANDED hh ae n d ah d
WHISTLE w ih s ah l
FUNDS f ah n d z
CRITICAL k r ih t ih k ah l
ACCUSED ah k y uw z d
BERLIN b er l ih n
ACTUAL ae k ch ah w ah l
JOEY jh ow iy
DRAG d r ae g
KNOCKED n aa k t
DISAPPEAR d ih s ah p ih r
ALBERT ae l b ax t
CURIOUS k y ua r ia s
PLOT p l aa t
OFFERING ao f er ih ng
DESPERATE d eh s p ax r ax t
BILLS b ih l z
BELT b eh l t
HIGHWAY hh ay w ey
APPLAUSE ah p l ao z
MAC m ae k
VIA v ay ah
SHIFT sh ih f t
MUSICAL m y uw z ih k ah l
DOZEN d ah z ah n
PUNCH p ah n ch
CENT s eh n t
FRIGHTENED f r ay t ah n d
VIOLENT v ay ah l ah n t
VIRGINIA v ax jh ih n ia
DAVIS d ey v ah s
HOP hh aa p
AFTERWARDS aa f t ax w ax d z
MIX m ih k s
CORE k ao
GRASS g r aa s
INJURED ih n jh ax d
PRINCIPAL p r ih n s ah p ah l
PILLS p ih l z
HILLS hh ih l z
STEALING s t iy l ih ng
GOODS g uh d z
PROJECTS p r aa jh eh k s
COOKING k uh k ih ng
MISTAKES m ih s t ey k s
HOLDS hh ow l d z
PROFIT p r aa f ah t
FEATURE f iy ch ah r
STAIRS s t ea z
MOTION m ow sh ah n
THEME th iy m
PENNY p eh n ih
SEXY s eh k s iy
PERFORMED p ax f ao m d
TERRIFIC t ah r ih f ih k
SECRETS s iy k r ah t s
HATED hh ey t ah d
UNBELIEVABLE ah n b ah l iy v ah b ah l
DECK d eh k
TRAIL t r ey l
TEXT t eh k s t
FLASH f l ae sh
SIXTH s ih k s th
BREAKS b r ey k s
INDIANS ih n d ia n z
CEREMONY s eh r ah m ow n iy
LAURA l ao r ah
BLOWS b l ow z
CUSTOMER k ah s t ah m er
SINGER s ih ng ah r
